import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by SuperClone.
 */

export default function CapturedComponent() {
  return (
  <div style={{outline: "rgb(238, 96, 1) solid 4px", display: "flex", position: "static", width: "2560px", height: "1305.33px", paddingTop: "32px", paddingBottom: "24px", boxSizing: "border-box", overflow: "hidden", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "24px", flex: "1 1 0%", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
    <div style={{display: "flex", position: "static", width: "96px", height: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div style={{display: "flex", position: "static", width: "96px", height: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <a href="/" style={{display: "flex", position: "static", width: "96px", height: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 238)", textOverflow: "clip", textDecoration: "underline", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <img alt="Attio logo" src="https://app.attio.com/web-assets/attio-logo-full-light.06a35891.svg" style={{display: "block", position: "static", width: "96px", height: "24px", maxWidth: "100%", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
        </a>
      </div>
    </div>
    <div style={{display: "flex", position: "static", width: "320px", height: "1161px", boxSizing: "border-box", overflow: "hidden", flexFlow: "column", justifyContent: "center", alignItems: "center", gap: "4px", flex: "1 1 0%", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div style={{display: "flex", position: "static", width: "320px", height: "336px", padding: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "40px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div style={{display: "flex", position: "static", width: "280px", height: "156px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "20px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div style={{display: "flex", position: "static", width: "280px", height: "64px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div data-truncate="false" data-numeric="false" data-uppercase="false" style={{color: "rgb(36, 37, 41)", display: "block", position: "static", width: "198.458px", height: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "18px", fontWeight: "600", lineHeight: "24px", textAlign: "center", letterSpacing: "-0.36px", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              Your Pro trial has ended
            </div>
            <div data-truncate="false" data-numeric="false" data-uppercase="false" style={{color: "rgba(0, 0, 0, 0.55)", display: "block", position: "static", width: "280px", height: "40px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              Upgrade to continue using your workspace and all its premium features
            </div>
          </div>
          <div style={{display: "flex", position: "static", width: "280px", height: "72px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <a type="button" aria-busy="false" href="/acmessrl/convert/extras" style={{display: "flex", position: "relative", width: "280px", height: "32px", padding: "6px 10px 6px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 238)", textOverflow: "clip", backgroundColor: "rgb(38, 109, 240)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 238)", borderRadius: "9px", boxShadow: "rgba(0, 0, 0, 0.1) 0px 0px 0px 1px inset, rgba(38, 109, 240, 0.12) 0px 2px 4px -2px, rgba(38, 109, 240, 0.08) 0px 3px 6px -2px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <use href="https://app.attio.com/web-assets/assets/icon-defs/9100a221e8f9a012.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                </svg>
              </div>
              <div style={{display: "block", position: "static", width: "116.521px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(255, 255, 255)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Continue with
                                Pro
              </div>
            </a>
            <a type="button" aria-busy="false" href="/acmessrl/convert/plan" style={{display: "flex", position: "relative", width: "280px", height: "32px", padding: "6px 10px 6px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 238)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 238)", borderRadius: "9px", boxShadow: "rgba(255, 255, 255, 0) 0px 0px 0px 1px inset, rgba(28, 40, 64, 0.18) 0px 0px 2px 0px, rgba(24, 41, 75, 0.04) 0px 1px 3px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <use href="https://app.attio.com/web-assets/assets/icon-defs/88acd1b5739f071a.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                </svg>
              </div>
              <div style={{display: "block", position: "static", width: "88.2604px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Explore plans
              </div>
            </a>
          </div>
        </div>
        <div style={{display: "flex", position: "static", width: "280px", height: "100px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div data-truncate="false" data-numeric="false" data-uppercase="false" style={{color: "rgba(0, 0, 0, 0.55)", display: "block", position: "static", width: "155.271px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "left", letterSpacing: "-0.14px", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            Need any help from us?
          </div>
          <button type="button" aria-busy="false" style={{display: "flex", position: "relative", width: "280px", height: "32px", padding: "6px 10px 6px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "9px", boxShadow: "rgba(255, 255, 255, 0) 0px 0px 0px 1px inset, rgba(28, 40, 64, 0.18) 0px 0px 2px 0px, rgba(24, 41, 75, 0.04) 0px 1px 3px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <use href="https://app.attio.com/web-assets/assets/icon-defs/25b5db9591c15db5.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </svg>
            </div>
            <div style={{display: "block", position: "static", width: "149.51px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              Request trial extension
            </div>
          </button>
          <button type="button" aria-busy="false" style={{display: "flex", position: "relative", width: "280px", height: "32px", padding: "6px 10px 6px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "9px", boxShadow: "rgba(255, 255, 255, 0) 0px 0px 0px 1px inset, rgba(28, 40, 64, 0.18) 0px 0px 2px 0px, rgba(24, 41, 75, 0.04) 0px 1px 3px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <use href="https://app.attio.com/web-assets/assets/icon-defs/7949eb055ad52b10.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </svg>
            </div>
            <div style={{display: "block", position: "static", width: "80.9375px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              Talk to sales
            </div>
          </button>
        </div>
      </div>
    </div>
    <div style={{display: "flex", position: "static", width: "346.719px", height: "16.3333px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <footer style={{display: "flex", position: "static", width: "346.719px", height: "16.3333px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", alignItems: "center", gap: "20px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <ul style={{display: "flex", position: "static", width: "346.719px", height: "16.3333px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "20px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <li style={{display: "list-item", position: "static", width: "116.552px", height: "16.3333px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <a style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "center", letterSpacing: "-0.12px", color: "rgba(0, 0, 0, 0.55)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              © 2026 Attio Limited
            </a>
          </li>
          <li style={{display: "list-item", position: "static", width: "78.7917px", height: "16.3333px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <a rel="noreferrer noopener" target="_blank" href="https://attio.com/legal/privacy" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(0, 0, 0, 0.55)", textOverflow: "clip", textDecoration: "underline rgba(0, 0, 0, 0.1)", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              Privacy Policy
            </a>
          </li>
          <li style={{display: "list-item", position: "static", width: "45.1458px", height: "16.3333px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <a rel="noreferrer noopener" target="_blank" href="https://attio.com/help" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(0, 0, 0, 0.55)", textOverflow: "clip", textDecoration: "underline rgba(0, 0, 0, 0.1)", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              Support
            </a>
          </li>
          <li style={{display: "list-item", position: "static", width: "46.2292px", height: "16.3333px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <button style={{display: "inline-block", position: "static", width: "46.2292px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "center", letterSpacing: "-0.12px", color: "rgba(0, 0, 0, 0.55)", textOverflow: "clip", textDecoration: "underline rgba(0, 0, 0, 0.1)", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              Sign out
            </button>
          </li>
        </ul>
      </footer>
    </div>
  </div>
  );
}
