import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
  <div style={{outline: "rgb(238, 96, 1) solid 4px", display: "grid", position: "static", width: "1621px", height: "1173px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flex: "1 1 0%", gridTemplateColumns: "384px 1237px", gridTemplateRows: "1173px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
    <aside data-page-layout-column="first" style={{display: "grid", position: "static", width: "384px", height: "1173px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flex: "1 1 0%", gridTemplateColumns: "384px", gridTemplateRows: "48px 1125px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <header style={{display: "grid", position: "static", width: "384px", height: "48px", paddingRight: "16px", paddingLeft: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "8px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "252.422px 83.5781px", gridTemplateRows: "48px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderBottom: "1px solid rgb(217, 217, 217)", borderTopStyle: "solid", borderRightStyle: "solid", borderLeftStyle: "solid", borderTopColor: "rgb(217, 217, 217)", borderRightColor: "rgb(217, 217, 217)", borderLeftColor: "rgb(217, 217, 217)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div style={{display: "flex", position: "static", width: "252.422px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div dir="ltr" data-orientation="horizontal" style={{display: "block", position: "static", width: "189.32px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div role="tablist" aria-orientation="horizontal" tabindex="0" data-orientation="horizontal" style={{outline: "none", display: "flex", position: "static", width: "189.32px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "flex-end", gap: "20px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <a role="tab" aria-selected="true" aria-controls="radix-«r2eu»-content-notifications" data-state="active" id="radix-«r2eu»-trigger-notifications" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="" href="/apps/contacts/network/33cb9926-95ab-4187-8016-352d14e65b14/inbox/notifications" aria-current="page" style={{display: "flex", position: "relative", width: "92.4531px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "baseline", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "48px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Notifications
                <span style={{display: "block", position: "static", width: "7.73438px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.024px", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  0
                </span>
              </a>
              <a role="tab" aria-selected="false" aria-controls="radix-«r2eu»-content-reminders" data-state="inactive" id="radix-«r2eu»-trigger-reminders" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="" href="/apps/contacts/network/33cb9926-95ab-4187-8016-352d14e65b14/inbox/reminders" style={{display: "flex", position: "relative", width: "76.8672px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "baseline", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "48px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Upcoming
                <span style={{display: "block", position: "static", width: "7.73438px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.024px", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  0
                </span>
              </a>
            </div>
          </div>
        </div>
        <div style={{display: "flex", position: "static", width: "83.5781px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div style={{display: "flex", position: "static", width: "83.5781px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "2px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <button aria-label="Notification filter" type="button" id="radix-«r2f1»" aria-haspopup="menu" aria-expanded="false" data-state="closed" style={{display: "flex", position: "static", width: "53.5781px", height: "28px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              All
              <span data-button-trailing-item="" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "-2px", marginLeft: "2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" style={{display: "block", position: "static", width: "16px", height: "16px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}}>
                  <path d="M480-333 240-573l51-51 189 189 189-189 51 51z" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}} />
                </svg>
              </span>
            </button>
            <button aria-label="Mark as read, delete, settings…" type="button" id="radix-«r2f3»" aria-haspopup="menu" aria-expanded="false" data-state="closed" style={{display: "flex", position: "static", width: "28px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" style={{display: "block", position: "static", width: "16px", height: "16px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}}>
                <path d="M263.79-408Q234-408 213-429.21t-21-51T213.21-531t51-21T315-530.79t21 51T314.79-429t-51 21m216 0Q450-408 429-429.21t-21-51T429.21-531t51-21T531-530.79t21 51T530.79-429t-51 21m216 0Q666-408 645-429.21t-21-51T645.21-531t51-21T747-530.79t21 51T746.79-429t-51 21" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}} />
              </svg>
            </button>
          </div>
        </div>
      </header>
      <div style={{display: "block", position: "static", width: "384px", height: "1125px", boxSizing: "border-box", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <ul data-state="closed" id="«r2fe»" tabindex="0" role="listbox" aria-multiselectable="true" aria-activedescendant="«r2fe»0" style={{display: "grid", position: "relative", width: "384px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div data-index="0" data-list-virtual-scroller-item="" style={{transform: "matrix(1, 0, 0, 1, 0, 0)", display: "block", position: "absolute", bottom: "-68px", width: "384px", height: "68px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <a id="«r2fe»0" data-index="0" data-focused="true" aria-selected="true" role="option" tabindex="0" data-list-item-link="" href="/apps/contacts/network/33cb9926-95ab-4187-8016-352d14e65b14/inbox/notifications/175be4e0-6c78-47e3-bfc8-9e8377a5b1f2" style={{display: "block", position: "static", width: "384px", height: "68px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0.055)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <li aria-labelledby="«r2h5»" data-list-item="" data-list-item-color-variant="muted" style={{display: "flex", position: "relative", width: "384px", height: "68px", padding: "16px 24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "0.6", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{display: "block", position: "static", width: "32px", height: "32px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <span aria-label="[Sample] Vanessa Hickle" role="img" style={{display: "inline-flex", position: "static", width: "32px", height: "32px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "14px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(225, 225, 225)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <img aria-hidden="true" src="https://documents.folk.app/sample-contact-avatar-yellow.webp" style={{display: "block", position: "static", width: "32px", height: "32px", maxWidth: "100%", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "14px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                  </span>
                </div>
                <div style={{display: "grid", position: "static", width: "193.172px", height: "36px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "2px", flex: "1 1 0%", gridTemplateColumns: "193.172px", gridTemplateRows: "36px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <span id="«r2h5»" style={{display: "flow-root", position: "static", width: "193.172px", height: "36px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    John Dodescu assigned you to [Sample] Vanessa Hickle as "Prospect owner"
                  </span>
                </div>
                <div style={{display: "grid", position: "static", width: "86.8281px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "start", flexGrow: "0", flexShrink: "0", gridTemplateColumns: "86.8281px", gridTemplateRows: "18px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <div style={{display: "flex", position: "static", width: "86.8281px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <dl style={{display: "block", position: "static", width: "86.8281px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <dt id="«r2h7»" style={{position: "absolute", border: "0px rgb(98, 98, 98)", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "hidden", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal", display: "block", inset: "25px 111.828px 44px 273.172px", boxSizing: "border-box", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        Date
                      </dt>
                      <dd aria-labelledby="«r2h7»" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <time datetime="2026-03-03T12:23:57.548089+00:00" data-state="closed" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          3 minutes ago
                        </time>
                      </dd>
                    </dl>
                  </div>
                </div>
              </li>
            </a>
          </div>
        </ul>
      </div>
    </aside>
    <div style={{display: "grid", position: "static", width: "1237px", height: "1173px", paddingRight: "24px", paddingLeft: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "1188px", gridTemplateRows: "1173px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderLeft: "1px solid rgb(217, 217, 217)", borderTopStyle: "solid", borderRightStyle: "solid", borderBottomStyle: "solid", borderTopColor: "rgb(217, 217, 217)", borderRightColor: "rgb(217, 217, 217)", borderBottomColor: "rgb(217, 217, 217)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <span style={{display: "block", position: "static", width: "142.516px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        No unread notifications
      </span>
    </div>
  </div>
  );
}
