import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
  <div style={{backgroundColor: "rgb(255, 255, 255)", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", boxShadow: "rgba(24, 26, 27, 0.04) 0px 0px 1px 0px, rgba(24, 26, 27, 0.08) 0px 3px 6px 0px, rgba(24, 26, 27, 0.16) 0px 9px 24px 0px, rgba(141, 141, 141, 0.24) 0px 0px 0px 1px", color: "rgb(32, 32, 32)", display: "flex", flexDirection: "column", fontFamily: "Inter", fontSize: "13px", height: "644.333px", letterSpacing: "-0.026px", lineHeight: "18px", maxHeight: "790px", maxWidth: "576px", overflow: "hidden auto", padding: "16px", position: "relative", width: "576px"}}>
    <header style={{alignItems: "center", backgroundColor: "rgb(255, 255, 255)", borderColor: "rgb(217, 217, 217)", borderStyle: "solid", borderBottomWidth: "0.666667px", color: "rgb(32, 32, 32)", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "52.6667px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", margin: "-16px -16px 24px", padding: "12px 16px", position: "sticky", top: "-16px", width: "576px", zIndex: "1"}}>
      <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", display: "flex", fontFamily: "Inter", fontSize: "13px", gap: "8px", height: "28px", letterSpacing: "-0.026px", lineHeight: "18px", width: "148.198px"}}>
        <span style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", display: "block", fontFamily: "Inter", fontSize: "13px", height: "18px", letterSpacing: "-0.026px", lineHeight: "18px", whiteSpace: "nowrap", width: "40.8438px"}}>
          Add to
        </span>
        <button data-group-dropdown-button="true" data-combobox-trigger="true" aria-expanded="false" tabIndex="0" style={{alignItems: "center", appearance: "button", backgroundColor: "rgb(255, 255, 255)", borderColor: "rgb(187, 187, 187)", borderRadius: "9999px", borderStyle: "solid", borderWidth: "0.666667px", boxShadow: "rgba(0, 0, 0, 0.06) 0px 1px 1px 0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", height: "28px", justifyContent: "center", lineHeight: "19px", padding: "6px 10px", userSelect: "none", whiteSpace: "nowrap", width: "99.3542px"}}>
          <span data-button-leading-item="" style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", height: "16px", justifyContent: "center", lineHeight: "19px", marginLeft: "-2px", marginRight: "6px", textAlign: "center", userSelect: "none", whiteSpace: "nowrap", width: "16px"}}>
            <div role="img" data-emoji=":speaking_head_in_silhouette:" aria-label="Speaking head" style={{backgroundPosition: "52.459% 59.0164%", backgroundImage: "image-set(url("https://app.folk.app/assets/32-BGuSiirg.avif") 1dppx type("image/avif"), url("https://app.folk.app/assets/32-D6JHYb7u.webp") 1dppx type("image/webp"), url("https://app.folk.app/assets/32-CXkBUlaR.png") 1dppx type("image/png"), url("https://app.folk.app/assets/64-DdepAzIb.avif") 2dppx type("image/avif"), url("https://app.folk.app/assets/64-B_jCENli.webp") 2dppx type("image/webp"), url("https://app.folk.app/assets/64-B2N8x4yD.png") 2dppx type("image/png"))", backgroundSize: "6200% 6200%", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "0 0 auto", fontFamily: "Inter", fontWeight: "500", height: "16px", lineHeight: "19px", textAlign: "center", userSelect: "none", whiteSpace: "nowrap", width: "16px"}} />
          </span>
          <span style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "13px", height: "18px", letterSpacing: "-0.026px", lineHeight: "18px", overflow: "hidden", textAlign: "center", textOverflow: "ellipsis", userSelect: "none", whiteSpace: "nowrap", width: "42.0208px"}}>
            Clients
          </span>
          <span data-button-trailing-item="" style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", height: "16px", justifyContent: "center", lineHeight: "19px", marginLeft: "2px", marginRight: "-2px", textAlign: "center", userSelect: "none", whiteSpace: "nowrap", width: "16px"}}>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
          </span>
        </button>
      </div>
      <button aria-label="Close" style={{alignItems: "center", appearance: "button", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(98, 98, 98)", cursor: "pointer", display: "flex", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", height: "28px", justifyContent: "center", lineHeight: "19px", userSelect: "none", whiteSpace: "nowrap", width: "28px"}}>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
      </button>
    </header>
    <div data-fields-wrapper="true" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", fontFamily: "Inter", fontSize: "13px", height: "491px", letterSpacing: "-0.026px", lineHeight: "18px", maxHeight: "491px", overflow: "auto", width: "544px"}}>
      <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", display: "flex", fontFamily: "Inter", fontSize: "13px", gap: "12px", height: "56px", letterSpacing: "-0.026px", lineHeight: "18px", marginBottom: "16px", width: "528.667px"}}>
        <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", fontFamily: "Inter", fontSize: "13px", height: "56px", letterSpacing: "-0.026px", lineHeight: "18px", width: "56px"}}>
          <label htmlFor="«rh1»" aria-label="Upload an image" style={{alignItems: "center", backgroundColor: "rgb(225, 225, 225)", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "56px", justifyContent: "center", letterSpacing: "-0.026px", lineHeight: "18px", overflow: "hidden", position: "relative", width: "56px"}}>
            <div style={{backgroundColor: "rgb(32, 32, 32)", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "56px", letterSpacing: "-0.026px", lineHeight: "18px", opacity: "0", pointerEvents: "none", position: "absolute", width: "56px"}} />
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
          </label>
        </div>
        <span style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", display: "flex", fontFamily: ""Uxum Grotesque"", fontSize: "20px", fontWeight: "500", gap: "4px", height: "56px", letterSpacing: "-0.38px", lineHeight: "30px", width: "186.938px"}}>
          <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", fontFamily: ""Uxum Grotesque"", fontSize: "20px", fontWeight: "500", height: "30px", letterSpacing: "-0.38px", lineHeight: "30px", overflow: "scroll auto", width: "154.938px"}}>
            <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", display: "inline-grid", fontFamily: ""Uxum Grotesque"", fontSize: "20px", fontWeight: "500", gridTemplateColumns: "154.938px", gridTemplateRows: "30px", height: "30px", lineHeight: "30px", width: "154.938px"}}>
              <span style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", display: "block", fontFamily: ""Uxum Grotesque"", fontSize: "20px", fontWeight: "500", height: "30px", lineHeight: "30px", paddingRight: "2px", visibility: "hidden", whiteSpace: "pre", width: "154.938px"}}>
                Company name
              </span>
              <input size="1" autoComplete="off" placeholder="Company name" aria-label="Company name" type="text" value="" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", display: "block", fontFamily: ""Uxum Grotesque"", fontSize: "20px", height: "30px", lineHeight: "30px", width: "154.938px"}} />
            </div>
          </div>
          <button aria-label="Copy name" aria-keyshortcuts="Mod+Shift+." data-copy-button="true" style={{alignItems: "center", appearance: "button", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(98, 98, 98)", cursor: "pointer", display: "flex", flex: "0 0 auto", fontFamily: ""Uxum Grotesque"", fontSize: "13px", fontWeight: "500", height: "28px", justifyContent: "center", lineHeight: "19px", userSelect: "none", whiteSpace: "nowrap", width: "28px"}}>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
          </button>
        </span>
      </div>
      <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", fontFamily: "Inter", fontSize: "13px", height: "822.667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
        <div data-testid="sortable-entity-fields-container" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", fontFamily: "Inter", fontSize: "13px", height: "822.667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
          <div id="50d61e61-7659-440b-83f6-1bd2f675c303:company:emails" role="button" tabIndex="0" aria-disabled="true" aria-roledescription="sortable" data-entity-panel-field="true" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
            <fieldset style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
              <div style={{alignItems: "start", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", overflow: "hidden", width: "528.667px"}}>
                <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", flex: "1 1 0%", flexDirection: "column", fontFamily: "Inter", fontSize: "13px", gridTemplateColumns: "527.333px", gridTemplateRows: "29.3333px 28px", height: "66.6667px", letterSpacing: "-0.026px", lineHeight: "18px", marginBottom: "8px", maxWidth: "100%", paddingBottom: "4px", paddingTop: "4px", width: "528.667px"}}>
                  <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", width: "527.333px"}}>
                    <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "18px", maxWidth: "100%", width: "70.2708px"}}>
                      <button type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", appearance: "button", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", gap: "normal 4px", gridTemplateColumns: "36.9375px 16px", gridTemplateRows: "20px", height: "20px", lineHeight: "18px", marginBottom: "4px", marginTop: "4px", minHeight: "20px", overflow: "hidden", width: "68.9375px"}}>
                        <span style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", height: "16px", letterSpacing: "-0.024px", lineHeight: "16px", overflow: "hidden", textAlign: "center", textOverflow: "ellipsis", userSelect: "none", whiteSpace: "nowrap", width: "36.9375px"}}>
                          Emails
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
                      </button>
                    </div>
                  </div>
                  <div role="listitem" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", overflow: "hidden", position: "relative", width: "527.333px"}}>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "hidden", width: "527.333px"}}>
                      <button type="button" aria-label="Edit value" style={{appearance: "button", borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(140, 140, 140)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "13px", height: "28px", lineHeight: "20px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap", width: "527.333px"}}>
                        Add email
                      </button>
                    </div>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "none", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "20px"}} />
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div id="50d61e61-7659-440b-83f6-1bd2f675c303:company:phones" role="button" tabIndex="0" aria-disabled="true" aria-roledescription="sortable" data-entity-panel-field="true" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
            <fieldset style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
              <div style={{alignItems: "start", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", overflow: "hidden", width: "528.667px"}}>
                <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", flex: "1 1 0%", flexDirection: "column", fontFamily: "Inter", fontSize: "13px", gridTemplateColumns: "527.333px", gridTemplateRows: "29.3333px 28px", height: "66.6667px", letterSpacing: "-0.026px", lineHeight: "18px", marginBottom: "8px", maxWidth: "100%", paddingBottom: "4px", paddingTop: "4px", width: "528.667px"}}>
                  <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", width: "527.333px"}}>
                    <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "18px", maxWidth: "100%", width: "75.9583px"}}>
                      <button type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", appearance: "button", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", gap: "normal 4px", gridTemplateColumns: "42.625px 16px", gridTemplateRows: "20px", height: "20px", lineHeight: "18px", marginBottom: "4px", marginTop: "4px", minHeight: "20px", overflow: "hidden", width: "74.625px"}}>
                        <span style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", height: "16px", letterSpacing: "-0.024px", lineHeight: "16px", overflow: "hidden", textAlign: "center", textOverflow: "ellipsis", userSelect: "none", whiteSpace: "nowrap", width: "42.625px"}}>
                          Phones
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
                      </button>
                    </div>
                  </div>
                  <div role="listitem" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", overflow: "hidden", position: "relative", width: "527.333px"}}>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "hidden", width: "527.333px"}}>
                      <button type="button" aria-label="Edit value" style={{appearance: "button", borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(140, 140, 140)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "13px", height: "28px", lineHeight: "20px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap", width: "527.333px"}}>
                        Add a phone number
                      </button>
                    </div>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "none", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "20px"}} />
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div id="50d61e61-7659-440b-83f6-1bd2f675c303:company:addresses" role="button" tabIndex="0" aria-disabled="true" aria-roledescription="sortable" data-entity-panel-field="true" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
            <fieldset style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
              <div style={{alignItems: "start", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", overflow: "hidden", width: "528.667px"}}>
                <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", flex: "1 1 0%", flexDirection: "column", fontFamily: "Inter", fontSize: "13px", gridTemplateColumns: "527.333px", gridTemplateRows: "29.3333px 28px", height: "66.6667px", letterSpacing: "-0.026px", lineHeight: "18px", marginBottom: "8px", maxWidth: "100%", paddingBottom: "4px", paddingTop: "4px", width: "528.667px"}}>
                  <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", width: "527.333px"}}>
                    <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "18px", maxWidth: "100%", width: "94.1979px"}}>
                      <button type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", appearance: "button", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", gap: "normal 4px", gridTemplateColumns: "60.8646px 16px", gridTemplateRows: "20px", height: "20px", lineHeight: "18px", marginBottom: "4px", marginTop: "4px", minHeight: "20px", overflow: "hidden", width: "92.8646px"}}>
                        <span style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", height: "16px", letterSpacing: "-0.024px", lineHeight: "16px", overflow: "hidden", textAlign: "center", textOverflow: "ellipsis", userSelect: "none", whiteSpace: "nowrap", width: "60.8646px"}}>
                          Addresses
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
                      </button>
                    </div>
                  </div>
                  <div role="listitem" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", overflow: "hidden", position: "relative", width: "527.333px"}}>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "hidden", width: "527.333px"}}>
                      <div style={{width: "527.333px", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px"}}>
                        <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", width: "527.333px"}}>
                          <div data-combobox-trigger="true" aria-expanded="false" tabIndex="0" style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", overflow: "hidden", width: "526px"}}>
                            <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "19px", justifyContent: "center", letterSpacing: "-0.026px", lineHeight: "20px", paddingLeft: "6px", paddingRight: "6px", width: "194.667px"}}>
                              <input autocapitalize="none" autoComplete="off" autocorrect="off" spellcheck="false" data-combobox-input="true" aria-autocomplete="list" aria-expanded="false" id="«rha»" role="combobox" placeholder="Add address" value="" style={{borderColor: "rgb(32, 32, 32)", color: "rgb(32, 32, 32)", display: "block", fontFamily: "Inter", fontSize: "13px", height: "20px", lineHeight: "20px", marginTop: "-1px", minWidth: "80px", width: "182.667px"}} />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "none", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "20px"}} />
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div id="50d61e61-7659-440b-83f6-1bd2f675c303:company:groups" role="button" tabIndex="0" aria-disabled="true" aria-roledescription="sortable" data-entity-panel-field="true" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
            <fieldset style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
              <div style={{alignItems: "start", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", overflow: "hidden", width: "528.667px"}}>
                <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", flex: "1 1 0%", flexDirection: "column", fontFamily: "Inter", fontSize: "13px", gridTemplateColumns: "527.333px", gridTemplateRows: "29.3333px 28px", height: "66.6667px", letterSpacing: "-0.026px", lineHeight: "18px", marginBottom: "8px", maxWidth: "100%", paddingBottom: "4px", paddingTop: "4px", width: "528.667px"}}>
                  <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", width: "527.333px"}}>
                    <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "18px", maxWidth: "100%", width: "74.75px"}}>
                      <button type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", appearance: "button", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", gap: "normal 4px", gridTemplateColumns: "41.4167px 16px", gridTemplateRows: "20px", height: "20px", lineHeight: "18px", marginBottom: "4px", marginTop: "4px", minHeight: "20px", overflow: "hidden", width: "73.4167px"}}>
                        <span style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", height: "16px", letterSpacing: "-0.024px", lineHeight: "16px", overflow: "hidden", textAlign: "center", textOverflow: "ellipsis", userSelect: "none", whiteSpace: "nowrap", width: "41.4167px"}}>
                          Groups
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
                      </button>
                    </div>
                  </div>
                  <div role="listitem" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", overflow: "hidden", position: "relative", width: "527.333px"}}>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "hidden", width: "527.333px"}}>
                      <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", width: "527.333px"}}>
                        <div data-combobox-trigger="true" aria-expanded="false" tabIndex="0" style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", width: "526px"}}>
                          <ul data-combobox-selected-items="false" data-combobox-selected-items-wrap="false" aria-label="Selected groups" style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", gap: "4px", height: "27px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "auto", padding: "4px 6px", width: "526px"}}>
                            <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "19px", justifyContent: "center", letterSpacing: "-0.026px", lineHeight: "20px", width: "182.667px"}}>
                              <input autocapitalize="none" autoComplete="off" autocorrect="off" spellcheck="false" data-combobox-input="true" data-scrollonselect="true" aria-autocomplete="list" aria-expanded="false" id="«rhe»" role="combobox" placeholder="Select a group" value="" style={{borderColor: "rgb(32, 32, 32)", color: "rgb(32, 32, 32)", display: "block", fontFamily: "Inter", fontSize: "13px", height: "20px", lineHeight: "20px", marginTop: "-1px", minWidth: "80px", width: "182.667px"}} />
                            </div>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "none", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "20px"}} />
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div id="50d61e61-7659-440b-83f6-1bd2f675c303:company:urls" role="button" tabIndex="0" aria-disabled="true" aria-roledescription="sortable" data-entity-panel-field="true" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
            <fieldset style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
              <div style={{alignItems: "start", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", overflow: "hidden", width: "528.667px"}}>
                <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", flex: "1 1 0%", flexDirection: "column", fontFamily: "Inter", fontSize: "13px", gridTemplateColumns: "527.333px", gridTemplateRows: "29.3333px 28px", height: "66.6667px", letterSpacing: "-0.026px", lineHeight: "18px", marginBottom: "8px", maxWidth: "100%", paddingBottom: "4px", paddingTop: "4px", width: "528.667px"}}>
                  <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", width: "527.333px"}}>
                    <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "18px", maxWidth: "100%", width: "56.125px"}}>
                      <button type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", appearance: "button", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", gap: "normal 4px", gridTemplateColumns: "22.7917px 16px", gridTemplateRows: "20px", height: "20px", lineHeight: "18px", marginBottom: "4px", marginTop: "4px", minHeight: "20px", overflow: "hidden", width: "54.7917px"}}>
                        <span style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", height: "16px", letterSpacing: "-0.024px", lineHeight: "16px", overflow: "hidden", textAlign: "center", textOverflow: "ellipsis", userSelect: "none", whiteSpace: "nowrap", width: "22.7917px"}}>
                          Urls
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
                      </button>
                    </div>
                  </div>
                  <div role="listitem" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", overflow: "hidden", position: "relative", width: "527.333px"}}>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "hidden", width: "527.333px"}}>
                      <button type="button" aria-label="Edit value" style={{appearance: "button", borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(140, 140, 140)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "13px", height: "28px", lineHeight: "20px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap", width: "527.333px"}}>
                        Add url
                      </button>
                    </div>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "none", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "20px"}} />
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div id="50d61e61-7659-440b-83f6-1bd2f675c303:company:notes" role="button" tabIndex="0" aria-disabled="true" aria-roledescription="sortable" data-entity-panel-field="true" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
            <fieldset style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
              <div style={{alignItems: "start", backgroundColor: "rgb(255, 255, 255)", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
                <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", flex: "1 1 0%", flexDirection: "column", fontFamily: "Inter", fontSize: "13px", gridTemplateColumns: "527.333px", gridTemplateRows: "29.3333px 28px", height: "66.6667px", letterSpacing: "-0.026px", lineHeight: "18px", marginBottom: "8px", maxWidth: "100%", paddingBottom: "4px", paddingTop: "4px", width: "528.667px"}}>
                  <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", width: "527.333px"}}>
                    <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "18px", maxWidth: "100%", width: "98.875px"}}>
                      <button type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", appearance: "button", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", gap: "normal 4px", gridTemplateColumns: "65.5417px 16px", gridTemplateRows: "20px", height: "20px", lineHeight: "18px", marginBottom: "4px", marginTop: "4px", minHeight: "20px", overflow: "hidden", width: "97.5417px"}}>
                        <span style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", height: "16px", letterSpacing: "-0.024px", lineHeight: "16px", overflow: "hidden", textAlign: "center", textOverflow: "ellipsis", userSelect: "none", whiteSpace: "nowrap", width: "65.5417px"}}>
                          Description
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
                      </button>
                    </div>
                  </div>
                  <div role="listitem" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", overflow: "hidden", position: "relative", width: "527.333px"}}>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "hidden", width: "527.333px"}}>
                      <span type="button" aria-haspopup="dialog" aria-expanded="false" style={{appearance: "button", borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "default", display: "flow-root", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "18px", overflow: "hidden", padding: "4px 6px", textOverflow: "ellipsis", width: "527.333px"}}>
                        <span style={{borderColor: "rgb(140, 140, 140)", borderStyle: "solid", color: "rgb(140, 140, 140)", cursor: "default", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "18px"}}>
                          Add description
                        </span>
                      </span>
                    </div>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "none", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "20px"}} />
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div id="50d61e61-7659-440b-83f6-1bd2f675c303:company:cFundingRaised" role="button" tabIndex="0" aria-disabled="true" aria-roledescription="sortable" data-entity-panel-field="true" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
            <fieldset style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
              <div style={{alignItems: "start", backgroundColor: "rgb(255, 255, 255)", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
                <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", flex: "1 1 0%", flexDirection: "column", fontFamily: "Inter", fontSize: "13px", gridTemplateColumns: "527.333px", gridTemplateRows: "29.3333px 28px", height: "66.6667px", letterSpacing: "-0.026px", lineHeight: "18px", marginBottom: "8px", maxWidth: "100%", paddingBottom: "4px", paddingTop: "4px", width: "528.667px"}}>
                  <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", width: "527.333px"}}>
                    <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "18px", maxWidth: "100%", width: "117.531px"}}>
                      <button type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", appearance: "button", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", gap: "normal 4px", gridTemplateColumns: "84.1979px 16px", gridTemplateRows: "20px", height: "20px", lineHeight: "18px", marginBottom: "4px", marginTop: "4px", minHeight: "20px", overflow: "hidden", width: "116.198px"}}>
                        <span style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", height: "16px", letterSpacing: "-0.024px", lineHeight: "16px", overflow: "hidden", textAlign: "center", textOverflow: "ellipsis", userSelect: "none", whiteSpace: "nowrap", width: "84.1979px"}}>
                          Funding raised
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
                      </button>
                    </div>
                  </div>
                  <div role="listitem" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", overflow: "hidden", position: "relative", width: "527.333px"}}>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "hidden", width: "527.333px"}}>
                      <button type="button" aria-label="Edit value" style={{appearance: "button", borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(140, 140, 140)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "13px", height: "28px", lineHeight: "20px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap", width: "527.333px"}}>
                        Add a value
                      </button>
                    </div>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "none", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "20px"}} />
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div id="50d61e61-7659-440b-83f6-1bd2f675c303:company:cLastFundingDate" role="button" tabIndex="0" aria-disabled="true" aria-roledescription="sortable" data-entity-panel-field="true" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
            <fieldset style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
              <div style={{alignItems: "start", backgroundColor: "rgb(255, 255, 255)", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
                <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", flex: "1 1 0%", flexDirection: "column", fontFamily: "Inter", fontSize: "13px", gridTemplateColumns: "527.333px", gridTemplateRows: "29.3333px 28px", height: "66.6667px", letterSpacing: "-0.026px", lineHeight: "18px", marginBottom: "8px", maxWidth: "100%", paddingBottom: "4px", paddingTop: "4px", width: "528.667px"}}>
                  <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", width: "527.333px"}}>
                    <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "18px", maxWidth: "100%", width: "133.365px"}}>
                      <button type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", appearance: "button", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", gap: "normal 4px", gridTemplateColumns: "100.031px 16px", gridTemplateRows: "20px", height: "20px", lineHeight: "18px", marginBottom: "4px", marginTop: "4px", minHeight: "20px", overflow: "hidden", width: "132.031px"}}>
                        <span style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", height: "16px", letterSpacing: "-0.024px", lineHeight: "16px", overflow: "hidden", textAlign: "center", textOverflow: "ellipsis", userSelect: "none", whiteSpace: "nowrap", width: "100.031px"}}>
                          Last funding date
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
                      </button>
                    </div>
                  </div>
                  <div role="listitem" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", overflow: "hidden", position: "relative", width: "527.333px"}}>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "hidden", width: "527.333px"}}>
                      <div tabIndex="0" type="button" aria-haspopup="dialog" aria-expanded="false" style={{alignItems: "center", appearance: "button", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", width: "527.333px"}}>
                        <span aria-label="Edit value" style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "default", display: "flow-root", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "27.3333px", letterSpacing: "-0.026px", lineHeight: "18px", overflow: "hidden", padding: "4px 6px", textOverflow: "ellipsis", width: "527.333px"}}>
                          <span style={{borderColor: "rgb(140, 140, 140)", borderStyle: "solid", color: "rgb(140, 140, 140)", cursor: "default", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "18px"}}>
                            DD/MM/YYYY
                          </span>
                        </span>
                      </div>
                    </div>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "none", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "20px"}} />
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div id="50d61e61-7659-440b-83f6-1bd2f675c303:company:cFoundationDate" role="button" tabIndex="0" aria-disabled="true" aria-roledescription="sortable" data-entity-panel-field="true" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
            <fieldset style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
              <div style={{alignItems: "start", backgroundColor: "rgb(255, 255, 255)", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
                <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", flex: "1 1 0%", flexDirection: "column", fontFamily: "Inter", fontSize: "13px", gridTemplateColumns: "527.333px", gridTemplateRows: "29.3333px 28px", height: "66.6667px", letterSpacing: "-0.026px", lineHeight: "18px", marginBottom: "8px", maxWidth: "100%", paddingBottom: "4px", paddingTop: "4px", width: "528.667px"}}>
                  <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", width: "527.333px"}}>
                    <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "18px", maxWidth: "100%", width: "125.479px"}}>
                      <button type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", appearance: "button", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", gap: "normal 4px", gridTemplateColumns: "92.1458px 16px", gridTemplateRows: "20px", height: "20px", lineHeight: "18px", marginBottom: "4px", marginTop: "4px", minHeight: "20px", overflow: "hidden", width: "124.146px"}}>
                        <span style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", height: "16px", letterSpacing: "-0.024px", lineHeight: "16px", overflow: "hidden", textAlign: "center", textOverflow: "ellipsis", userSelect: "none", whiteSpace: "nowrap", width: "92.1458px"}}>
                          Foundation year
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
                      </button>
                    </div>
                  </div>
                  <div role="listitem" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", overflow: "hidden", position: "relative", width: "527.333px"}}>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "hidden", width: "527.333px"}}>
                      <button type="button" aria-label="Edit value" style={{appearance: "button", borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(140, 140, 140)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "13px", height: "28px", lineHeight: "20px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap", width: "527.333px"}}>
                        Add a foundation year
                      </button>
                    </div>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "none", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "20px"}} />
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div id="50d61e61-7659-440b-83f6-1bd2f675c303:company:cIndustry" role="button" tabIndex="0" aria-disabled="true" aria-roledescription="sortable" data-entity-panel-field="true" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
            <fieldset style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
              <div style={{alignItems: "start", backgroundColor: "rgb(255, 255, 255)", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "74.6667px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
                <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", flex: "1 1 0%", flexDirection: "column", fontFamily: "Inter", fontSize: "13px", gridTemplateColumns: "527.333px", gridTemplateRows: "29.3333px 28px", height: "66.6667px", letterSpacing: "-0.026px", lineHeight: "18px", marginBottom: "8px", maxWidth: "100%", paddingBottom: "4px", paddingTop: "4px", width: "528.667px"}}>
                  <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", width: "527.333px"}}>
                    <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "18px", maxWidth: "100%", width: "80.6979px"}}>
                      <button type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", appearance: "button", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", gap: "normal 4px", gridTemplateColumns: "47.3646px 16px", gridTemplateRows: "20px", height: "20px", lineHeight: "18px", marginBottom: "4px", marginTop: "4px", minHeight: "20px", overflow: "hidden", width: "79.3646px"}}>
                        <span style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", height: "16px", letterSpacing: "-0.024px", lineHeight: "16px", overflow: "hidden", textAlign: "center", textOverflow: "ellipsis", userSelect: "none", whiteSpace: "nowrap", width: "47.3646px"}}>
                          Industry
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
                      </button>
                    </div>
                  </div>
                  <div role="listitem" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", overflow: "hidden", position: "relative", width: "527.333px"}}>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "hidden", width: "527.333px"}}>
                      <button type="button" aria-label="Edit value" style={{appearance: "button", borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(140, 140, 140)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "13px", height: "28px", lineHeight: "20px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap", width: "527.333px"}}>
                        Add an industry
                      </button>
                    </div>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "none", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "20px"}} />
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div id="50d61e61-7659-440b-83f6-1bd2f675c303:company:cEmployeeRange" role="button" tabIndex="0" aria-disabled="true" aria-roledescription="sortable" data-entity-panel-field="true" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", fontFamily: "Inter", fontSize: "13px", height: "76px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
            <fieldset style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", height: "76px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
              <div style={{alignItems: "start", backgroundColor: "rgb(255, 255, 255)", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "76px", letterSpacing: "-0.026px", lineHeight: "18px", width: "528.667px"}}>
                <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", flex: "1 1 0%", flexDirection: "column", fontFamily: "Inter", fontSize: "13px", gridTemplateColumns: "527.333px", gridTemplateRows: "29.3333px 29.3333px", height: "68px", letterSpacing: "-0.026px", lineHeight: "18px", marginBottom: "8px", maxWidth: "100%", paddingBottom: "4px", paddingTop: "4px", width: "528.667px"}}>
                  <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", width: "527.333px"}}>
                    <div style={{borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "18px", maxWidth: "100%", width: "125.073px"}}>
                      <button type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", appearance: "button", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "grid", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", gap: "normal 4px", gridTemplateColumns: "91.7396px 16px", gridTemplateRows: "20px", height: "20px", lineHeight: "18px", marginBottom: "4px", marginTop: "4px", minHeight: "20px", overflow: "hidden", width: "123.74px"}}>
                        <span style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", height: "16px", letterSpacing: "-0.024px", lineHeight: "16px", overflow: "hidden", textAlign: "center", textOverflow: "ellipsis", userSelect: "none", whiteSpace: "nowrap", width: "91.7396px"}}>
                          Employee range
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" />
                      </button>
                    </div>
                  </div>
                  <div role="listitem" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", inset: "0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", overflow: "hidden", position: "relative", width: "527.333px"}}>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "hidden", width: "527.333px"}}>
                      <div style={{alignItems: "center", borderColor: "rgba(0, 0, 0, 0)", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 auto", fontFamily: "Inter", fontSize: "13px", height: "29.3333px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "auto", width: "527.333px"}}>
                        <div data-combobox-trigger="true" aria-expanded="false" tabIndex="0" style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", minHeight: "28px", width: "526px"}}>
                          <ul data-combobox-selected-items="false" data-combobox-selected-items-wrap="false" aria-label="Selected employee range" style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", fontFamily: "Inter", fontSize: "13px", gap: "4px", height: "28px", letterSpacing: "-0.026px", lineHeight: "20px", overflow: "auto", padding: "4px 6px", width: "526px"}}>
                            <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "flex", flex: "1 1 0%", fontFamily: "Inter", fontSize: "13px", height: "20px", justifyContent: "center", letterSpacing: "-0.026px", lineHeight: "20px", width: "514px"}}>
                              <input autocapitalize="none" autoComplete="off" autocorrect="off" spellcheck="false" data-combobox-input="true" aria-autocomplete="list" aria-expanded="false" id="«ri0»" role="combobox" placeholder="Select an employee range" value="" style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", display: "block", fontFamily: "Inter", fontSize: "13px", height: "20px", lineHeight: "20px", minWidth: "80px", width: "514px"}} />
                            </div>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div style={{borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", cursor: "pointer", display: "none", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "20px"}} />
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <div id="DndDescribedBy-44" style={{display: "none", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", fontFamily: "Inter", fontSize: "13px", letterSpacing: "-0.026px", lineHeight: "18px"}}>
          To pick up a draggable item, press the space bar.
    While dragging, use the arrow keys to move the item.
    Press space again to drop the item in its new position, or press escape to cancel.
        </div>
      </div>
    </div>
    <div style={{backgroundColor: "rgb(255, 255, 255)", borderColor: "rgb(217, 217, 217)", borderStyle: "solid", borderTopWidth: "0.666667px", bottom: "-16px", color: "rgb(32, 32, 32)", display: "flex", fontFamily: "Inter", fontSize: "13px", gap: "8px", height: "52.6667px", justifyContent: "space-between", letterSpacing: "-0.026px", lineHeight: "18px", margin: "24px -16px -16px", padding: "12px 16px", position: "sticky", width: "576px"}}>
      <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", display: "flex", fontFamily: "Inter", fontSize: "13px", gap: "8px", height: "28px", justifyContent: "flex-start", letterSpacing: "-0.026px", lineHeight: "18px"}} />
      <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", display: "flex", fontFamily: "Inter", fontSize: "13px", gap: "8px", height: "28px", justifyContent: "flex-start", letterSpacing: "-0.026px", lineHeight: "18px", width: "250.188px"}}>
        <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", display: "flex", fontFamily: "Inter", fontSize: "13px", gap: "16px", height: "28px", letterSpacing: "-0.026px", lineHeight: "18px", width: "250.188px"}}>
          <div style={{alignItems: "center", borderColor: "rgb(32, 32, 32)", borderStyle: "solid", color: "rgb(32, 32, 32)", display: "flex", fontFamily: "Inter", fontSize: "13px", gap: "8px", height: "20px", letterSpacing: "-0.026px", lineHeight: "18px", width: "110.688px"}}>
            <button type="button" role="switch" aria-checked="false" value="on" id="create-more-entities-switch" style={{appearance: "none", backgroundColor: "rgb(187, 187, 187)", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", inset: "0px", boxShadow: "rgb(187, 187, 187) 0px 0px 0px 1px inset", boxSizing: "content-box", color: "rgb(32, 32, 32)", cursor: "pointer", display: "block", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", height: "16px", letterSpacing: "-0.026px", lineHeight: "18px", overflow: "hidden", padding: "2px", position: "relative", width: "28px"}}>
              <span style={{backgroundColor: "rgb(255, 255, 255)", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", borderStyle: "solid", boxShadow: "rgba(0, 0, 0, 0.06) 0px 1px 1px 0px", color: "rgb(32, 32, 32)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "13px", height: "14px", letterSpacing: "-0.026px", lineHeight: "18px", transform: "matrix(1, 0, 0, 1, 1, 0)", width: "14px"}} />
            </button>
            <label htmlFor="create-more-entities-switch" style={{borderColor: "rgb(98, 98, 98)", borderStyle: "solid", color: "rgb(98, 98, 98)", cursor: "pointer", display: "block", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", height: "16px", letterSpacing: "-0.024px", lineHeight: "16px", width: "70.6875px"}}>
              Create more
            </label>
          </div>
          <button type="button" style={{alignItems: "center", appearance: "button", backgroundColor: "rgb(32, 32, 32)", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(253, 253, 253)", cursor: "pointer", display: "flex", flex: "0 0 auto", fontFamily: "Inter", fontSize: "13px", fontWeight: "500", height: "28px", justifyContent: "center", lineHeight: "19px", padding: "6px 10px", userSelect: "none", whiteSpace: "nowrap", width: "123.5px"}}>
            Create company
          </button>
        </div>
      </div>
    </div>
  </div>
  );
}
