import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
  <div role="dialog" id="radix-«rfo»" aria-describedby="radix-«rfq»" aria-labelledby="radix-«rfp»" data-state="closed" tabindex="-1" style={{pointerEvents: "auto", outline: "rgb(238, 96, 1) solid 4px"}}>
    <h2 id="radix-«rfp»" style={{position: "absolute", border: "0px", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "hidden", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal"}}>
      Sidebar
    </h2>
    <span id="radix-«rfq»" style={{position: "absolute", border: "0px", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "hidden", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal"}}>
      Navigation to search, notifications, settings, and groups
    </span>
    <aside style={{}}>
      <header >
        <button >
          <span data-button-leading-item="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
              <path d="M576-240 336-480l240-240 51 51-189 189 189 189z" />
            </svg>
          </span>
          <span >
            Back
          </span>
        </button>
      </header>
      <nav aria-label="Sidebar" style={{}}>
        <section aria-labelledby="user-headline">
          <div >
            <h3 id="user-headline">
              Account
            </h3>
          </div>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/profile">
            <span data-button-leading-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M237-285q54-38 115.5-56.5T480-360t127.5 18.5T723-285q35-41 52-91t17-104q0-129.67-91.23-220.84-91.23-91.16-221-91.16T259-700.84Q168-609.67 168-480q0 54 17 104t52 91m243-123q-60 0-102-42t-42-102 42-102 102-42 102 42 42 102-42 102-102 42m.28 312Q401-96 331-126t-122.5-82.5T126-330.96t-30-149.5 30-149.04 82.5-122T330.96-834t149.5-30 149.04 30 122 82.5T834-629.28q30 69.73 30 149Q864-401 834-331t-82.5 122.5T629.28-126q-69.73 30-149 30m-.28-72q52 0 100-16.5t90-48.5q-43-27-91-41t-99-14-99.5 13.5T290-233q42 32 90 48.5T480-168m0-312q30 0 51-21t21-51-21-51-51-21-51 21-21 51 21 51 51 21m0 247" />
              </svg>
            </span>
            Profile
          </a>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/notifications">
            <span data-button-leading-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M192-216v-72h48v-240q0-87 53.5-153T432-763v-101h96v101q85 16 138.5 82T720-528v240h48v72zM479.79-96Q450-96 429-117.15T408-168h144q0 30-21.21 51t-51 21M312-288h336v-240q0-70-49-119t-119-49-119 49-49 119z" />
              </svg>
            </span>
            Notifications
          </a>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/sessions">
            <span data-button-leading-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M336-145v-72h72v-72H96v-528h768v528H552v72h72v72zM168-361h624v-384H168zm0 0v-384z" />
              </svg>
            </span>
            Sessions
          </a>
        </section>
        <section aria-labelledby="features-headline">
          <div >
            <h3 id="features-headline">
              Features
            </h3>
          </div>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/network-sources">
            <span data-button-leading-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M216-269q56-46 124-68.5T480-360t140 22 124 69v-475H216zm264.24-139Q540-408 582-450.24t42-102T581.76-654t-102-42T378-653.76t-42 102T378.24-450t102 42M144-144v-672h672v672zm336-336q-30 0-51-21t-21-51 21-51 51-21 51 21 21 51-21 51-51 21M265-216h430q-46-35-101-53.5T480-288t-113.5 18.5T265-216" />
              </svg>
            </span>
            Connected accounts
          </a>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/sender-domains">
            <span data-button-leading-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M480.39-96q-79.52 0-149.45-30Q261-156 208.5-208.5T126-330.96t-30-149.5 30-149.04 82.5-122T330.96-834t149.5-30 149.04 30 122 82.5 82.5 122T864-480v60q0 54.85-38.5 93.42Q787-288 732-288q-34 0-62.5-17t-48.66-45Q593-321 556.5-304.5T480-288q-79.68 0-135.84-56.23-56.16-56.22-56.16-136Q288-560 344.23-616q56.22-56 136-56Q560-672 616-615.84T672-480v60q0 25.16 17.5 42.58T732-360t42.5-17.42T792-420v-60q0-130-91-221t-221-91-221 91-91 221 91 221 221 91h192v72zM480-360q50 0 85-35t35-85-35-85-85-35-85 35-35 85 35 85 85 35" />
              </svg>
            </span>
            Senders
          </a>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/network-integrations">
            <span data-button-leading-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M636-432 432-636l204-204 203 204zm-492-96v-288h288v288zm384 384v-288h288v288zm-384 0v-288h288v288zm72-456h144v-144H216zm420 66 101-102-101-102-102 102zm-36 318h144v-144H600zm-384 0h144v-144H216zm384-144" />
              </svg>
            </span>
            Integrations
          </a>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/api-keys">
            <span data-button-leading-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M144-192v-96q0-23 12.5-43.5T191-366q55-32 116.36-49T432-432q24 0 48 2.5t48 7.5q-1 46 19 87.5t55 71v71.5zM750-72l-54-54.15V-294q-42-11-69-46t-27-80.19q0-54.61 38.72-93.21t93.5-38.6 93.28 38.66Q864-474.69 864-420q0 42.58-24.65 75.69Q814.7-311.19 777-297l45 45-54 54 54 54zM432-480q-60 0-102-42t-42-102 42-102 102-42 102 42 42 102-42 102-102 42m299.79 72q15.21 0 25.71-10.29t10.5-25.5-10.29-25.71-25.5-10.5-25.71 10.29-10.5 25.5 10.29 25.71 25.5 10.5" />
              </svg>
            </span>
            API
          </a>
        </section>
        <section aria-labelledby="network-headline">
          <div >
            <h3 id="network-headline">
              Organization
            </h3>
          </div>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/network-settings">
            <span data-button-leading-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M96-144v-672h384v144h384v528zm72-72h72v-72h-72zm0-152h72v-72h-72zm0-152h72v-72h-72zm0-152h72v-72h-72zm168 456h72v-72h-72zm0-152h72v-72h-72zm0-152h72v-72h-72zm0-152h72v-72h-72zm144 456h312v-384H480v80h72v72h-72v80h72v72h-72zm168-232v-72h72v72zm0 152v-72h72v72z" />
              </svg>
            </span>
            Workspace
          </a>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/network-members" aria-current="page">
            <span data-button-leading-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M96-192v-92q0-25.78 12.5-47.39T143-366q54-32 114.5-49T384-432t126.5 17T625-366q22 13 34.5 34.61T672-284v92zm648 0v-92q0-42-19.5-78T672-421q39 8 75.5 21.5T817-366q22 13 34.5 34.67Q864-309.65 864-284v92zM384-480q-60 0-102-42t-42-102 42-102 102-42 102 42 42 102-42 102-102 42m336-144q0 60-42 102t-102 42q-8 0-15-.5t-15-2.5q25-29 39.5-64.5T600-624t-14.5-76.5T546-765q8-2 15-2.5t15-.5q60 0 102 42t42 102M168-264h432v-20q0-6.47-3.03-11.76-3.02-5.3-7.97-8.24-47-27-99-41.5T384-360t-106 14-99 42q-4.95 2.83-7.98 7.91-3.02 5.09-3.02 12zm216.21-288Q414-552 435-573.21t21-51T434.79-675t-51-21T333-674.79t-21 51T333.21-573t51 21m-.21-72" />
              </svg>
            </span>
            Members
          </a>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/security">
            <span data-button-leading-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M422-360h116l-22-129q16.74-8.94 26.37-25.93t9.63-37.56Q552-582 530.79-603t-51-21T429-602.85 408-552q0 20.41 9.63 37.27T444-489zm58 264q-135-33-223.5-152.84Q168-368.69 168-515v-229l312-120 312 120v229q0 146.31-88.5 266.16Q615-129 480-96m0-75q104-32.25 172-129t68-215v-180l-240-92-240 92v180q0 118.25 68 215t172 129m0-308" />
              </svg>
            </span>
            Security
          </a>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/plans">
            <span data-button-leading-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="m600-144-240-72-216 72v-600l216-72 240 72 216-72v600zm-36-86v-450l-168-50v450zm72-2 108-36v-448l-108 36zm-420-12 108-36v-448l-108 36zm420-436v448zm-312-48v448z" />
              </svg>
            </span>
            Plans
          </a>
        </section>
        <section >
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/migration-assistant">
            Migrate from another CRM
          </a>
          <a href="https://chrome.google.com/webstore/detail/folkx/akeepikolhaikilagiekmegfhefcbohd" target="_blank" rel="noopener noreferrer">
            Get chrome extension
            <span data-button-trailing-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M144-144v-672h336v72H216v528h528v-264h72v336zm243-192-51-51 357-357H576v-72h240v240h-72v-117z" />
              </svg>
            </span>
          </a>
          <a href="https://folk.app/download" target="_blank" rel="noopener noreferrer">
            Download desktop app
            <span data-button-trailing-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M144-144v-672h336v72H216v528h528v-264h72v336zm243-192-51-51 357-357H576v-72h240v240h-72v-117z" />
              </svg>
            </span>
          </a>
          <a href="https://folkapp.partnerstack.com/" target="_blank" rel="noopener noreferrer">
            Share folk, earn money
            <span data-button-trailing-item="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
                <path d="M144-144v-672h336v72H216v528h528v-264h72v336zm243-192-51-51 357-357H576v-72h240v240h-72v-117z" />
              </svg>
            </span>
          </a>
        </section>
        <footer >
          <a href="/logout">
            Logout
          </a>
        </footer>
      </nav>
    </aside>
  </div>
  );
}
