import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by SuperClone.
 */

export default function CapturedComponent() {
  return (
  <div style={{outline: "rgb(238, 96, 1) solid 4px", display: "flex", position: "static", width: "1965px", height: "658px", paddingRight: "24px", paddingLeft: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
    <div style={{display: "flex", position: "static", width: "768px", height: "658px", maxWidth: "768px", paddingTop: "72px", paddingBottom: "72px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", alignItems: "center", gap: "40px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div style={{display: "flex", position: "static", width: "768px", height: "118px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "24px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div style={{display: "flex", position: "static", width: "768px", height: "50px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div style={{display: "flex", position: "static", width: "768px", height: "50px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", alignItems: "center", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "static", width: "193.797px", height: "50px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "193.797px", height: "50px", boxSizing: "border-box", overflow: "hidden", flexFlow: "column", justifyContent: "flex-start", alignItems: "stretch", gap: "2px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{display: "flex", position: "static", width: "193.797px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <div data-truncate="false" data-numeric="false" data-uppercase="false" style={{display: "block", position: "static", width: "71.9609px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "24px", fontWeight: "600", lineHeight: "28px", textAlign: "left", letterSpacing: "-0.48px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    Profile
                  </div>
                  <div style={{display: "flex", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                </div>
                <div style={{display: "block", position: "static", width: "193.797px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgba(0, 0, 0, 0.55)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Manage your personal details
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="alert" aria-hidden="false" style={{display: "flex", position: "static", width: "768px", height: "44px", minHeight: "44px", padding: "8px 12px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "space-between", alignItems: "center", gap: "24px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgb(248, 249, 250)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(238, 239, 241)", borderRadius: "12px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div style={{display: "flex", position: "static", width: "425.062px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "grid", position: "static", width: "20px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "0", gridTemplateColumns: "20px", gridTemplateRows: "20px", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <use href="https://app.attio.com/web-assets/assets/icon-defs/36eefe86f01b76b0.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </svg>
            </div>
            <div style={{display: "flex", position: "static", width: "399.062px", height: "20px", paddingRight: "8px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "2px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-truncate="true" data-numeric="false" data-uppercase="false" style={{color: "rgb(80, 81, 84)", display: "block", position: "static", width: "391.062px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "left", letterSpacing: "-0.14px", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Changes to your profile will apply to all of your workspaces.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style={{display: "flex", position: "static", width: "768px", height: "356px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "stretch", gap: "40px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div style={{display: "flex", position: "static", width: "768px", height: "208px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "stretch", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <span style={{display: "block", position: "absolute", inset: "230px 1367.5px 417px 598.5px", width: "1px", height: "1px", margin: "-1px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <input id="file" accept=".gif,.jpg,.jpeg,.png" type="file" style={{display: "inline-block", position: "static", width: "214.5px", height: "17.5px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", alignItems: "baseline", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", whiteSpace: "pre", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
          </span>
          <div style={{display: "flex", position: "static", width: "768px", height: "72px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "flex-start", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <span data-shape="round" data-present="true" style={{display: "flex", position: "relative", width: "72px", height: "72px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "100%", boxShadow: "rgba(0, 0, 0, 0) 0px 0px 0px 1px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <span style={{display: "flex", position: "static", width: "72px", height: "72px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "36px", fontWeight: "500", lineHeight: "36px", textAlign: "start", textTransform: "uppercase", color: "rgb(229, 238, 255)", textOverflow: "clip", backgroundColor: "rgb(38, 109, 240)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(229, 238, 255)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                J
              </span>
            </span>
            <div style={{display: "flex", position: "static", width: "680px", height: "72px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "292.938px", height: "36px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "stretch", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div data-truncate="false" data-numeric="false" data-uppercase="false" style={{display: "block", position: "static", width: "292.938px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "600", lineHeight: "20px", textAlign: "left", letterSpacing: "-0.28px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Profile Picture
                </div>
                <div data-truncate="false" data-numeric="false" data-uppercase="false" style={{display: "block", position: "static", width: "292.938px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "left", letterSpacing: "-0.12px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  We only support PNGs, JPEGs and GIFs under 10MB
                </div>
              </div>
              <div style={{display: "flex", position: "static", width: "124.609px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <button type="button" aria-busy="false" style={{display: "flex", position: "relative", width: "124.609px", height: "28px", padding: "4px 8px 4px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgb(38, 109, 240)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "8px", boxShadow: "rgba(0, 0, 0, 0.1) 0px 0px 0px 1px inset, rgba(38, 109, 240, 0.12) 0px 2px 4px -2px, rgba(38, 109, 240, 0.08) 0px 3px 6px -2px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <div style={{display: "flex", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <use href="https://app.attio.com/web-assets/assets/icon-defs/8fecea6e8cf945f6.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                    </svg>
                  </div>
                  <div style={{display: "block", position: "static", width: "90.6094px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(255, 255, 255)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    Upload image
                  </div>
                </button>
              </div>
            </div>
          </div>
          <div style={{display: "flex", position: "static", width: "768px", height: "52px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "static", width: "376px", height: "52px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "376px", height: "16px", paddingLeft: "4px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <label htmlFor="«r3p»" style={{display: "flex", position: "static", width: "372px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(0, 0, 0, 0.55)", whiteSpace: "pre-wrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  First Name
                </label>
              </div>
              <div data-size="32" data-state="default" data-readonly="false" data-prefix="false" data-suffix="false" data-focused="false" style={{display: "flex", position: "relative", width: "376px", height: "32px", minHeight: "32px", paddingRight: "10px", paddingLeft: "10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "6px", flex: "1 1 0%", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", borderRadius: "9px", boxShadow: "rgb(238, 239, 241) 0px 0px 0px 1px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input id="«r3p»" aria-invalid="false" type="text" value="John" style={{display: "flex", position: "static", width: "356px", height: "17px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flex: "1 1 0%", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
            </div>
            <div style={{display: "flex", position: "static", width: "376px", height: "52px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "376px", height: "16px", paddingLeft: "4px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <label htmlFor="«r3r»" style={{display: "flex", position: "static", width: "372px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(0, 0, 0, 0.55)", whiteSpace: "pre-wrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Last Name
                </label>
              </div>
              <div data-size="32" data-state="default" data-readonly="false" data-prefix="false" data-suffix="false" data-focused="false" style={{display: "flex", position: "relative", width: "376px", height: "32px", minHeight: "32px", paddingRight: "10px", paddingLeft: "10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "6px", flex: "1 1 0%", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", borderRadius: "9px", boxShadow: "rgb(238, 239, 241) 0px 0px 0px 1px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input id="«r3r»" aria-invalid="false" type="text" value="Doe" style={{display: "flex", position: "static", width: "356px", height: "17px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flex: "1 1 0%", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
            </div>
          </div>
          <div style={{display: "flex", position: "static", width: "768px", height: "52px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "static", width: "768px", height: "16px", paddingLeft: "4px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <label htmlFor="«r3t»" style={{display: "flex", position: "static", width: "764px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(0, 0, 0, 0.55)", whiteSpace: "pre-wrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Primary email address
              </label>
            </div>
            <div data-size="32" data-state="read-only" data-readonly="true" data-prefix="false" data-suffix="true" data-focused="false" style={{display: "flex", position: "relative", width: "768px", height: "32px", minHeight: "32px", paddingRight: "8px", paddingLeft: "10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "6px", flex: "1 1 0%", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgb(251, 251, 251)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", borderRadius: "9px", boxShadow: "rgb(238, 239, 241) 0px 0px 0px 1px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <input id="«r3t»" readonly="" width="100%" aria-invalid="false" type="text" value="adrian.manea@devias.io" style={{display: "flex", position: "static", width: "710.711px", height: "17px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flex: "1 1 0%", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              <label htmlFor="«r3t»" style={{display: "block", position: "static", width: "33.2891px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div aria-hidden="true" style={{display: "flex", position: "static", width: "33.2891px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "11px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.22px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <button type="button" aria-busy="false" style={{display: "flex", position: "relative", width: "33.2891px", height: "20px", padding: "2px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "11px", fontWeight: "500", lineHeight: "16px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "6px", boxShadow: "rgba(255, 255, 255, 0) 0px 0px 0px 1px inset, rgba(28, 40, 64, 0.18) 0px 0px 2px 0px, rgba(24, 41, 75, 0.04) 0px 1px 3px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <div style={{display: "block", position: "static", width: "21.2891px", height: "16px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "center", letterSpacing: "-0.12px", color: "rgb(36, 37, 41)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      Edit
                    </div>
                  </button>
                </div>
              </label>
            </div>
          </div>
        </div>
        <div style={{display: "flex", position: "static", width: "768px", height: "108px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "stretch", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div style={{display: "flex", position: "static", width: "768px", height: "40px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", alignItems: "center", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "static", width: "768px", height: "40px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "131.094px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "16px", fontWeight: "600", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.32px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Time preferences
              </div>
              <div style={{display: "block", position: "static", width: "201.125px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Manage your time preferences
              </div>
            </div>
          </div>
          <div style={{display: "flex", position: "static", width: "768px", height: "52px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div tabindex="0" style={{display: "contents", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "376px", height: "52px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{display: "flex", position: "static", width: "376px", height: "16px", paddingLeft: "4px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <label htmlFor="«r42»" style={{display: "flex", position: "static", width: "372px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(0, 0, 0, 0.55)", whiteSpace: "pre-wrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    Preferred Timezone
                  </label>
                </div>
                <button data-size="32" data-variant="default" data-has-error="false" id="«r42»" aria-invalid="false" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«r3v»" data-state="closed" style={{display: "flex", position: "static", width: "376px", height: "32px", paddingRight: "8px", paddingLeft: "8px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "space-between", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(238, 239, 241)", borderRadius: "8px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <span style={{display: "block", position: "static", width: "332px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    Europe/Bucharest
                  </span>
                  <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <use href="https://app.attio.com/web-assets/assets/icon-defs/1e14f10e32d4d2d9.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                  </svg>
                </button>
              </div>
            </div>
            <div style={{display: "flex", position: "static", width: "376px", height: "52px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "376px", height: "16px", paddingLeft: "4px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <label htmlFor="«r44»" style={{display: "flex", position: "static", width: "372px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(0, 0, 0, 0.55)", whiteSpace: "pre-wrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Start week on
                </label>
              </div>
              <button type="button" role="combobox" aria-controls="radix-«r43»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" data-size="32" data-variant="default" data-has-error="false" id="«r44»" aria-invalid="false" style={{display: "flex", position: "static", width: "376px", height: "32px", paddingRight: "4px", paddingLeft: "12px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "space-between", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(238, 239, 241)", borderRadius: "8px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <span style={{pointerEvents: "none", display: "block", position: "static", width: "53.2578px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Monday
                </span>
                <svg height="14px" width="14px" aria-hidden="true" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <use href="https://app.attio.com/web-assets/assets/icon-defs/1e14f10e32d4d2d9.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  );
}
