import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by SuperClone.
 */

export default function CapturedComponent() {
  return (
  <div role="dialog" id="radix-«r3p»" aria-describedby="radix-«r3r»" aria-labelledby="radix-«r3q»" data-state="open" data-attio-dialog-type="standalone" type="standalone" data-environment="web" data-alignment="top" data-stack-distance="0" data-is-hidden="false" tabindex="-1" style={{outline: "rgb(238, 96, 1) solid 4px", display: "block", position: "absolute", inset: "182.74px 736.667px 738.26px", width: "708px", height: "384.333px", padding: "3px", boxSizing: "border-box", overflow: "hidden", zIndex: "9999", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(30, 34, 39, 0.6)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "16px", boxShadow: "rgba(0, 0, 0, 0.48) 0px 8px 28px -6px, rgba(0, 0, 0, 0.64) 0px 18px 88px -4px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
    <div style={{display: "block", position: "relative", width: "702px", height: "378.333px", padding: "1px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "12px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div style={{display: "block", position: "relative", width: "700px", height: "376.333px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgb(26, 29, 33)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "12px", boxShadow: "rgba(255, 255, 255, 0.07) 0px 0px 0px 1px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div data-is-hidden="false" style={{display: "contents", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <form style={{display: "flex", position: "relative", width: "700px", height: "376.333px", maxWidth: "1963.2px", maxHeight: "913.733px", boxSizing: "border-box", flexFlow: "column", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div data-with-separator="true" data-is-on-top="true" style={{display: "flex", position: "sticky", top: "1px", width: "700px", height: "44px", marginTop: "-1px", padding: "8px", boxSizing: "border-box", overflow: "visible", zIndex: "1", flexFlow: "row", justifyContent: "space-between", alignItems: "center", gap: "1px", flex: "0 1 0%", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", boxShadow: "rgba(255, 255, 255, 0.07) 0px -1px 0px 0px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <ol style={{display: "flex", position: "static", width: "165.552px", height: "24px", maxWidth: "100%", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <li style={{display: "flex", position: "static", width: "165.552px", height: "24px", maxWidth: "100%", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <div data-disabled="false" style={{display: "flex", position: "relative", width: "165.552px", height: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "4px", boxShadow: "rgba(0, 0, 0, 0) 0px 0px 0px 1px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <div style={{display: "flex", position: "static", width: "165.552px", height: "24px", maxWidth: "100%", padding: "2px 4px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <use href="https://app.attio.com/web-assets/assets/icon-defs/5707d878a0ca29da.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                      </svg>
                      <span data-state="active" style={{display: "block", position: "static", width: "137.552px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(238, 239, 241)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(238, 239, 241)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        Invite team members
                      </span>
                    </div>
                  </div>
                </li>
              </ol>
              <div style={{display: "flex", position: "static", width: "517.448px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-end", alignItems: "center", gap: "24px", flex: "1 1 0%", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{display: "flex", position: "static", width: "28px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <button type="button" aria-label="Close" aria-busy="false" data-state="closed" style={{display: "flex", position: "relative", width: "28px", height: "28px", padding: "7px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(255, 255, 255)", textOverflow: "clip", backgroundColor: "rgba(255, 255, 255, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", borderRadius: "8px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <div data-is-small-ghost="false" style={{display: "flex", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(255, 255, 255)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(255, 255, 255)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <use href="https://app.attio.com/web-assets/assets/icon-defs/86da942df2af779d.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(255, 255, 255)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            </div>
            <div dir="ltr" style={{position: "relative", -RadixScrollAreaCornerWidth: "0px", -RadixScrollAreaCornerHeight: "0px", display: "flex", width: "700px", height: "289.333px", boxSizing: "border-box", overflow: "hidden", flexFlow: "column", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-radix-scroll-area-viewport="" style={{overflow: "hidden scroll", display: "flex", position: "static", width: "700px", height: "289.333px", boxSizing: "border-box", flexFlow: "column", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{minWidth: "100%", display: "block", position: "static", width: "700px", height: "289.333px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <div aria-hidden="true" style={{display: "block", position: "static", width: "700px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                  <div style={{display: "flex", position: "static", width: "700px", height: "289.333px", padding: "16px 16px 24px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "stretch", gap: "12px", flex: "1 1 0%", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <div style={{display: "flex", position: "static", width: "668px", height: "120px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <div style={{display: "flex", position: "static", width: "668px", height: "16px", paddingLeft: "4px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <label htmlFor="«r44»" style={{display: "flex", position: "static", width: "664px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(255, 255, 255, 0.55)", whiteSpace: "pre-wrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(255, 255, 255, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          Send Invite to ...
                        </label>
                      </div>
                      <div style={{display: "flex", position: "static", width: "668px", height: "100px", minHeight: "100px", padding: "6px 12px", boxSizing: "border-box", overflow: "visible", flexFlow: "wrap", alignContent: "flex-start", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "0.666667px", borderStyle: "solid", borderColor: "rgb(39, 40, 43)", borderRadius: "8px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <input placeholder="example@email.com" style={{display: "block", position: "static", width: "642.667px", height: "22px", maxHeight: "24px", padding: "1px 2px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flexGrow: "1", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(238, 239, 241)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(238, 239, 241)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                      </div>
                    </div>
                    <div style={{display: "flex", position: "static", width: "668px", height: "52px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <div style={{display: "flex", position: "static", width: "668px", height: "16px", paddingLeft: "4px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <label htmlFor="«r45»" style={{display: "flex", position: "static", width: "664px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(255, 255, 255, 0.55)", whiteSpace: "pre-wrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(255, 255, 255, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          Invite as
                        </label>
                      </div>
                      <button type="button" role="combobox" aria-controls="radix-«r46»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" data-size="32" data-variant="default" data-has-error="false" style={{display: "flex", position: "static", width: "668px", height: "32px", paddingRight: "8px", paddingLeft: "10px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "space-between", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(238, 239, 241)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "0.666667px", borderStyle: "solid", borderColor: "rgb(39, 40, 43)", borderRadius: "8px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <span style={{pointerEvents: "none", display: "block", position: "static", width: "54.8958px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(238, 239, 241)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(238, 239, 241)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          Member
                        </span>
                        <svg height="14px" width="14px" aria-hidden="true" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(238, 239, 241)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(238, 239, 241)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          <use href="https://app.attio.com/web-assets/assets/icon-defs/1e14f10e32d4d2d9.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(238, 239, 241)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(238, 239, 241)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                        </svg>
                      </button>
                      <select aria-hidden="true" tabindex="-1" style={{position: "absolute", border: "0px rgb(255, 255, 255)", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "visible", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal", display: "block", inset: "148px 685px 142.333px 16px", boxSizing: "border-box", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", textAlign: "start", color: "rgb(255, 255, 255)", textOverflow: "clip", backgroundColor: "rgb(59, 59, 59)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <option value="member" selected="" style={{display: "block", position: "static", minWidth: "24px", minHeight: "24px", paddingRight: "2px", paddingBottom: "1px", paddingLeft: "2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "5px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", textAlign: "start", color: "rgb(255, 255, 255)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          Membercan edit
                        </option>
                        <option value="admin" style={{display: "block", position: "static", minWidth: "24px", minHeight: "24px", paddingRight: "2px", paddingBottom: "1px", paddingLeft: "2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "5px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", textAlign: "start", color: "rgb(255, 255, 255)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          Adminfull access
                        </option>
                      </select>
                    </div>
                    <div style={{display: "flex", position: "static", width: "668px", height: "53.3333px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <div style={{display: "flex", position: "static", width: "668px", height: "16px", paddingLeft: "4px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <label htmlFor="«r47»" style={{display: "flex", position: "static", width: "664px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(255, 255, 255, 0.55)", whiteSpace: "pre-wrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(255, 255, 255, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          Add to team
                          <span style={{display: "block", position: "static", width: "53.6875px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(255, 255, 255, 0.29)", whiteSpace: "pre-wrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(255, 255, 255, 0.29)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                            (optional)
                          </span>
                        </label>
                      </div>
                      <button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«r48»" data-state="closed" style={{display: "flex", position: "static", width: "668px", height: "33.3333px", padding: "6px 4px 6px 12px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(162, 164, 167)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "0.666667px", borderStyle: "solid", borderColor: "rgb(39, 40, 43)", borderRadius: "8px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <div data-truncate="false" data-numeric="false" data-uppercase="false" style={{color: "rgba(255, 255, 255, 0.29)", display: "block", position: "static", width: "156.302px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "left", letterSpacing: "-0.14px", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(255, 255, 255, 0.29)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          Search or create a team
                        </div>
                        <svg height="14px" width="14px" aria-hidden="true" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(162, 164, 167)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(162, 164, 167)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          <use href="https://app.attio.com/web-assets/assets/icon-defs/1e14f10e32d4d2d9.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(162, 164, 167)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(162, 164, 167)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div aria-hidden="true" style={{display: "block", position: "static", width: "700px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                </div>
              </div>
            </div>
            <div data-position="default" style={{display: "flex", position: "static", width: "700px", height: "44px", minHeight: "44px", maxHeight: "44px", paddingRight: "8px", paddingLeft: "12px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-end", alignItems: "center", gap: "8px", flexGrow: "1", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(25, 29, 34, 0.9)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderTop: "0.666667px solid rgba(255, 255, 255, 0.05)", borderRightColor: "rgb(0, 0, 0)", borderBottomColor: "rgb(0, 0, 0)", borderLeftColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <button type="submit" aria-busy="false" style={{display: "flex", position: "relative", width: "116.385px", height: "28px", padding: "4px 6px 4px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(255, 255, 255)", textOverflow: "clip", backgroundColor: "rgb(38, 109, 240)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", borderRadius: "8px", boxShadow: "rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset, rgba(78, 140, 252, 0.12) 0px 2px 4px -2px, rgba(78, 140, 252, 0.08) 0px 3px 6px -2px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{display: "block", position: "static", width: "80.3854px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(255, 255, 255)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Send Invites
                </div>
                <kbd data-size="16" data-multi="false" data-variant="primary" style={{display: "flex", position: "static", width: "16px", height: "16px", paddingRight: "3px", paddingLeft: "3px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "10px", fontWeight: "400", lineHeight: "10px", textAlign: "center", textTransform: "uppercase", letterSpacing: "0.2px", color: "rgb(255, 255, 255)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", borderRadius: "4px", boxShadow: "rgba(255, 255, 255, 0.15) 0px 0px 0px 1px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <svg height="12px" width="12px" aria-label="enter" style={{display: "block", position: "static", width: "12px", height: "12px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "10px", fontWeight: "400", lineHeight: "10px", textAlign: "center", textTransform: "uppercase", letterSpacing: "0.2px", color: "rgb(255, 255, 255)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <use href="https://app.attio.com/web-assets/assets/icon-defs/957920a18edab1c7.svg#icon" height="12px" width="12px" style={{display: "inline", position: "static", width: "12px", height: "12px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "10px", fontWeight: "400", lineHeight: "10px", textAlign: "center", textTransform: "uppercase", letterSpacing: "0.2px", color: "rgb(255, 255, 255)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                  </svg>
                </kbd>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  );
}
