import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by SuperClone.
 */

export default function CapturedComponent() {
  return (
  <div role="dialog" id="radix-«r80»" aria-describedby="radix-«r82»" aria-labelledby="radix-«r81»" data-state="open" data-attio-dialog-type="standalone" type="standalone" data-environment="web" data-alignment="top" data-stack-distance="0" data-is-hidden="false" tabindex="-1" style={{outline: "rgb(238, 96, 1) solid 4px", display: "block", position: "absolute", inset: "182.74px 736.667px 933.594px", width: "708px", height: "189px", padding: "3px", boxSizing: "border-box", overflow: "hidden", zIndex: "9999", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(255, 255, 255, 0.6)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "16px", boxShadow: "rgba(255, 255, 255, 0) 0px 0px 0px 1px inset, rgba(28, 40, 64, 0.12) 0px 8px 28px -6px, rgba(28, 40, 64, 0.16) 0px 18px 88px -4px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
    <div style={{display: "block", position: "relative", width: "702px", height: "183px", padding: "1px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "12px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div style={{display: "block", position: "relative", width: "700px", height: "181px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "12px", boxShadow: "rgba(0, 0, 0, 0.07) 0px 0px 0px 1px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div data-is-hidden="false" style={{display: "contents", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <form style={{display: "flex", position: "relative", width: "700px", height: "181px", maxWidth: "1963.2px", maxHeight: "913.733px", boxSizing: "border-box", flexFlow: "column", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div data-with-separator="true" data-is-on-top="true" style={{display: "flex", position: "sticky", top: "1px", width: "700px", height: "44px", marginTop: "-1px", padding: "8px", boxSizing: "border-box", overflow: "visible", zIndex: "1", flexFlow: "row", justifyContent: "space-between", alignItems: "center", gap: "1px", flex: "0 1 0%", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", boxShadow: "rgba(0, 0, 0, 0.07) 0px -1px 0px 0px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <ol style={{display: "flex", position: "static", width: "74.1771px", height: "24px", maxWidth: "100%", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <li style={{display: "flex", position: "static", width: "74.1771px", height: "24px", maxWidth: "100%", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <div data-disabled="false" style={{display: "flex", position: "relative", width: "74.1771px", height: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "4px", boxShadow: "rgba(0, 0, 0, 0) 0px 0px 0px 1px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <div style={{display: "flex", position: "static", width: "74.1771px", height: "24px", maxWidth: "100%", padding: "2px 4px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <span data-state="active" style={{display: "block", position: "static", width: "66.1771px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        New team
                      </span>
                    </div>
                  </div>
                </li>
              </ol>
              <div style={{display: "flex", position: "static", width: "608.823px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-end", alignItems: "center", gap: "24px", flex: "1 1 0%", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{display: "flex", position: "static", width: "28px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <button type="button" aria-label="Close" aria-busy="false" data-state="closed" style={{display: "flex", position: "relative", width: "28px", height: "28px", padding: "7px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "8px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <div data-is-small-ghost="false" style={{display: "flex", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <use href="https://app.attio.com/web-assets/assets/icon-defs/86da942df2af779d.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            </div>
            <div dir="ltr" style={{position: "relative", -RadixScrollAreaCornerWidth: "0px", -RadixScrollAreaCornerHeight: "0px", display: "flex", width: "700px", height: "94px", boxSizing: "border-box", overflow: "hidden", flexFlow: "column", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-radix-scroll-area-viewport="" style={{overflow: "hidden scroll", display: "flex", position: "static", width: "700px", height: "94px", boxSizing: "border-box", flexFlow: "column", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{minWidth: "100%", display: "block", position: "static", width: "700px", height: "94px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <div aria-hidden="true" style={{display: "block", position: "static", width: "700px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                  <div style={{display: "flex", position: "static", width: "700px", height: "94px", padding: "16px 16px 24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "stretch", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <div style={{display: "flex", position: "static", width: "326px", height: "54px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "4px", flex: "1 1 0%", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <label style={{display: "flex", position: "static", width: "326px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(0, 0, 0, 0.55)", whiteSpace: "pre-wrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        Team name
                      </label>
                      <div style={{display: "flex", position: "static", width: "326px", height: "34px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "flex-start", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <button data-size="24" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«r8a»" data-state="closed" style={{display: "flex", position: "static", width: "34px", height: "34px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "10px", boxShadow: "rgb(230, 231, 234) 0px 0px 0px 1px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          <div style={{display: "flex", position: "static", width: "20px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgb(0, 209, 126)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "0.666667px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0.05)", borderRadius: "30%", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                            <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                              <use href="https://app.attio.com/web-assets/assets/icon-defs/ba438647c99cb529.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                            </svg>
                          </div>
                        </button>
                        <div style={{display: "flex", position: "static", width: "284px", height: "34px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          <div data-size="34" data-state="default" data-readonly="false" data-prefix="false" data-suffix="false" data-focused="false" style={{display: "flex", position: "relative", width: "284px", height: "34px", minHeight: "34px", paddingRight: "10px", paddingLeft: "10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "6px", flex: "1 1 0%", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", borderRadius: "10px", boxShadow: "rgb(238, 239, 241) 0px 0px 0px 1px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                            <input id="«r8b»" placeholder="Enter team name" aria-invalid="false" name="name" style={{display: "flex", position: "static", width: "264px", height: "16.6667px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flex: "1 1 0%", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style={{display: "flex", position: "static", width: "326px", height: "54px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "stretch", gap: "4px", flex: "1 1 0%", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <div style={{display: "flex", position: "static", width: "326px", height: "54px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <div style={{display: "flex", position: "static", width: "326px", height: "16px", paddingLeft: "4px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          <label htmlFor="«r8d»" style={{display: "flex", position: "static", width: "322px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.12px", color: "rgba(0, 0, 0, 0.55)", whiteSpace: "pre-wrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                            Team description
                          </label>
                        </div>
                        <div data-size="34" data-state="default" data-readonly="false" data-prefix="false" data-suffix="false" data-focused="false" style={{display: "flex", position: "relative", width: "326px", height: "34px", minHeight: "34px", paddingRight: "10px", paddingLeft: "10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "6px", flex: "1 1 0%", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", borderRadius: "10px", boxShadow: "rgb(238, 239, 241) 0px 0px 0px 1px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          <input id="«r8d»" placeholder="Enter team description" aria-invalid="false" name="description" style={{display: "flex", position: "static", width: "306px", height: "34px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flex: "1 1 0%", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div aria-hidden="true" style={{display: "block", position: "static", width: "700px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                </div>
              </div>
            </div>
            <div data-position="default" style={{display: "flex", position: "static", width: "700px", height: "44px", minHeight: "44px", maxHeight: "44px", paddingRight: "8px", paddingLeft: "12px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-end", alignItems: "center", gap: "8px", flexGrow: "1", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(254, 254, 254, 0.9)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderTop: "0.666667px solid rgba(0, 0, 0, 0.05)", borderRightColor: "rgb(0, 0, 0)", borderBottomColor: "rgb(0, 0, 0)", borderLeftColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <button type="button" aria-busy="false" style={{display: "flex", position: "relative", width: "91.9688px", height: "28px", padding: "4px 6px 4px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "8px", boxShadow: "rgba(255, 255, 255, 0) 0px 0px 0px 1px inset, rgba(28, 40, 64, 0.18) 0px 0px 2px 0px, rgba(24, 41, 75, 0.04) 0px 1px 3px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{display: "block", position: "static", width: "45.6354px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Cancel
                </div>
                <kbd data-size="16" data-multi="true" data-variant="secondary" style={{display: "flex", position: "static", width: "26.3333px", height: "16px", paddingRight: "3px", paddingLeft: "3px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "10px", fontWeight: "400", lineHeight: "10px", textAlign: "center", textTransform: "uppercase", letterSpacing: "0.2px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", borderRadius: "4px", boxShadow: "rgba(0, 0, 0, 0.05) 0px 0px 0px 1px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Esc
                </kbd>
              </button>
              <button type="submit" aria-busy="false" style={{display: "flex", position: "relative", width: "89.0729px", height: "28px", padding: "4px 6px 4px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgb(38, 109, 240)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "8px", boxShadow: "rgba(0, 0, 0, 0.1) 0px 0px 0px 1px inset, rgba(38, 109, 240, 0.12) 0px 2px 4px -2px, rgba(38, 109, 240, 0.08) 0px 3px 6px -2px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{display: "block", position: "static", width: "53.0729px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(255, 255, 255)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Confirm
                </div>
                <kbd data-size="16" data-multi="false" data-variant="primary" style={{display: "flex", position: "static", width: "16px", height: "16px", paddingRight: "3px", paddingLeft: "3px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "10px", fontWeight: "400", lineHeight: "10px", textAlign: "center", textTransform: "uppercase", letterSpacing: "0.2px", color: "rgb(255, 255, 255)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", borderRadius: "4px", boxShadow: "rgba(255, 255, 255, 0.15) 0px 0px 0px 1px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <svg height="12px" width="12px" aria-label="enter" style={{display: "block", position: "static", width: "12px", height: "12px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "10px", fontWeight: "400", lineHeight: "10px", textAlign: "center", textTransform: "uppercase", letterSpacing: "0.2px", color: "rgb(255, 255, 255)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <use href="https://app.attio.com/web-assets/assets/icon-defs/957920a18edab1c7.svg#icon" height="12px" width="12px" style={{display: "inline", position: "static", width: "12px", height: "12px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "10px", fontWeight: "400", lineHeight: "10px", textAlign: "center", textTransform: "uppercase", letterSpacing: "0.2px", color: "rgb(255, 255, 255)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                  </svg>
                </kbd>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  );
}
