import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by SuperClone.
 */

export default function CapturedComponent() {
  return (
  <div style={{outline: "rgb(238, 96, 1) solid 4px", display: "flex", position: "static", width: "768px", height: "423.333px", maxWidth: "768px", paddingTop: "72px", paddingBottom: "72px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", alignItems: "center", gap: "24px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
    <div style={{display: "flex", position: "static", width: "768px", height: "50px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "center", gap: "24px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div style={{display: "flex", position: "static", width: "768px", height: "50px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "flex-start", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div style={{display: "flex", position: "static", width: "768px", height: "50px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", alignItems: "center", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div style={{display: "flex", position: "static", width: "532.448px", height: "50px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "static", width: "532.448px", height: "50px", boxSizing: "border-box", overflow: "hidden", flexFlow: "column", justifyContent: "flex-start", alignItems: "stretch", gap: "2px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "532.448px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div data-truncate="false" data-numeric="false" data-uppercase="false" style={{display: "block", position: "static", width: "228.438px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "24px", fontWeight: "600", lineHeight: "28px", textAlign: "left", letterSpacing: "-0.48px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Members and teams
                </div>
                <div style={{display: "flex", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <div style={{display: "block", position: "static", width: "532.448px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgba(0, 0, 0, 0.55)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Manage workspace members and teams, set access levels, and invite new users.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style={{display: "flex", position: "static", width: "768px", height: "205.333px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "stretch", gap: "40px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div style={{display: "flex", position: "static", width: "768px", height: "36px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", justifyContent: "flex-start", alignItems: "stretch", gap: "40px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div data-variant="default" style={{display: "flex", position: "relative", width: "768px", height: "36px", maxWidth: "100%", paddingBottom: "8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "1", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div tabindex="0" data-orientation="horizontal" style={{outline: "none", display: "flex", position: "static", width: "181.927px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "start", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <button data-active="false" data-tabs-variant="default" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="" style={{display: "flex", position: "static", width: "98.2917px", height: "28px", padding: "4px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "8px", boxShadow: "rgba(0, 0, 0, 0) 0px 0px 0px 1px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <span style={{display: "flex", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgba(0, 0, 0, 0.55)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <use href="https://app.attio.com/web-assets/assets/icon-defs/c894fcc768162fe4.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgba(0, 0, 0, 0.55)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                </svg>
              </span>
              <span style={{display: "block", position: "static", width: "62.2917px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "1", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgba(0, 0, 0, 0.55)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Members
              </span>
            </button>
            <button data-active="true" data-tabs-variant="default" tabindex="0" data-orientation="horizontal" data-radix-collection-item="" style={{display: "flex", position: "relative", width: "79.6354px", height: "28px", padding: "4px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgb(251, 251, 251)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "8px", boxShadow: "rgb(238, 239, 241) 0px 0px 0px 1px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <span style={{display: "flex", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <use href="https://app.attio.com/web-assets/assets/icon-defs/452a35f8596aace0.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter, sans-serif", fontSize: "10px", fontWeight: "400", lineHeight: "15px", textAlign: "center", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                </svg>
              </span>
              <span style={{display: "block", position: "static", width: "43.6354px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "1", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Teams
              </span>
            </button>
          </div>
        </div>
      </div>
      <div tabindex="0" style={{display: "block", position: "static", width: "768px", height: "129.333px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div role="group" style={{display: "block", position: "static", width: "768px", height: "145.333px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div role="group" id="«r7r»" style={{display: "block", position: "static", width: "768px", height: "145.333px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "sticky", width: "768px", height: "104.667px", marginTop: "-16px", paddingTop: "16px", boxSizing: "border-box", overflow: "visible", zIndex: "1", flexFlow: "column", justifyContent: "flex-start", alignItems: "stretch", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "768px", height: "32px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div data-size="32" data-state="default" data-readonly="false" data-prefix="true" data-suffix="false" data-focused="false" style={{display: "flex", position: "relative", width: "651.823px", height: "32px", minHeight: "32px", paddingRight: "10px", paddingLeft: "8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "6px", flex: "1 1 0%", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", borderRadius: "9px", boxShadow: "rgb(238, 239, 241) 0px 0px 0px 1px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <label htmlFor="«r7s»" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <span aria-hidden="true" style={{display: "flex", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <use href="https://app.attio.com/web-assets/assets/icon-defs/6fd3dafccbbf28fe.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(80, 81, 84)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(80, 81, 84)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                      </svg>
                    </span>
                  </label>
                  <input id="«r7s»" placeholder="Search" value="" style={{display: "flex", position: "static", width: "613.823px", height: "32px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flex: "1 1 0%", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                </div>
                <button type="button" aria-busy="false" style={{display: "flex", position: "relative", width: "104.177px", height: "32px", padding: "6px 10px 6px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgb(38, 109, 240)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "9px", boxShadow: "rgba(0, 0, 0, 0.1) 0px 0px 0px 1px inset, rgba(38, 109, 240, 0.12) 0px 2px 4px -2px, rgba(38, 109, 240, 0.08) 0px 3px 6px -2px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <div style={{display: "flex", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <use href="https://app.attio.com/web-assets/assets/icon-defs/c2446e204a9cf0e1.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                    </svg>
                  </div>
                  <div style={{display: "block", position: "static", width: "66.1771px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", letterSpacing: "-0.14px", color: "rgb(255, 255, 255)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(255, 255, 255)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    New team
                  </div>
                </button>
              </div>
              <div role="presentation" aria-owns="«r7r»" style={{display: "grid", position: "sticky", width: "768px", height: "40.6667px", padding: "12px 14px", boxSizing: "border-box", overflow: "visible", zIndex: "1", flexFlow: "row", gap: "12px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "562.667px 120px 32px", gridTemplateRows: "16px", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderTop: "0.666667px solid rgb(238, 239, 241)", borderRight: "0.666667px solid rgb(238, 239, 241)", borderLeft: "0.666667px solid rgb(238, 239, 241)", borderBottomColor: "rgb(36, 37, 41)", borderRadius: "12px 12px 0px 0px", boxShadow: "rgb(238, 239, 241) 0px -1px 0px 0px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{display: "flex", position: "static", width: "562.667px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <use href="https://app.attio.com/web-assets/assets/icon-defs/452a35f8596aace0.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                  </svg>
                  <div data-truncate="true" data-numeric="false" data-uppercase="false" style={{color: "rgba(0, 0, 0, 0.55)", display: "block", position: "static", width: "31.0625px", height: "16px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "left", letterSpacing: "-0.12px", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    Team
                  </div>
                </div>
                <div style={{display: "flex", position: "static", width: "120px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "6px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <use href="https://app.attio.com/web-assets/assets/icon-defs/c894fcc768162fe4.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                  </svg>
                  <div data-truncate="true" data-numeric="false" data-uppercase="false" style={{color: "rgba(0, 0, 0, 0.55)", display: "block", position: "static", width: "53.3958px", height: "16px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "left", letterSpacing: "-0.12px", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgba(0, 0, 0, 0.55)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    Members
                  </div>
                </div>
              </div>
            </div>
            <div role="group" id="«r7r»" style={{display: "block", position: "static", width: "768px", height: "40.6667px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderRight: "0.666667px solid rgb(238, 239, 241)", borderBottom: "0.666667px solid rgb(238, 239, 241)", borderLeft: "0.666667px solid rgb(238, 239, 241)", borderTopColor: "rgb(36, 37, 41)", borderRadius: "0px 0px 12px 12px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <a data-navigable-list-item-active="false" tabindex="-1" data-is-virtualized="false" data-interactive="true" href="/acmessrl/settings/members-and-teams/teams/1c4d8dd5-6425-4a46-8e34-ec5029391ef8" style={{display: "grid", position: "static", width: "766.667px", height: "40px", paddingRight: "14px", paddingLeft: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "562.667px 120px 32px", gridTemplateRows: "40px", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", borderRadius: "0px 0px 12px 12px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{display: "block", position: "static", width: "562.667px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <div style={{display: "flex", position: "static", width: "562.667px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <div style={{display: "flex", position: "static", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgb(249, 117, 20)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "0.666667px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0.05)", borderRadius: "30%", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <svg height="14px" width="14px" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <use href="https://app.attio.com/web-assets/assets/icon-defs/ee9178aaea6c80cb.svg#icon" height="14px" width="14px" style={{display: "inline", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                      </svg>
                    </div>
                    <div data-truncate="true" data-numeric="false" data-uppercase="false" style={{color: "rgb(36, 37, 41)", display: "block", position: "static", width: "77.8229px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "left", letterSpacing: "-0.14px", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      Team Acme
                    </div>
                  </div>
                </div>
                <div style={{display: "block", position: "static", width: "120px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <div style={{display: "flex", position: "static", width: "120px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    1
                  </div>
                </div>
                <div style={{display: "block", position: "static", width: "32px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <div style={{display: "flex", position: "static", width: "32px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-end", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "start", letterSpacing: "-0.14px", color: "rgb(36, 37, 41)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(36, 37, 41)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <button type="button" aria-label="actions" aria-busy="false" id="radix-«r7u»" aria-haspopup="menu" aria-expanded="false" data-state="closed" style={{display: "flex", position: "relative", width: "20px", height: "20px", padding: "4px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", gap: "4px", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", borderRadius: "6px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <div data-is-small-ghost="true" style={{display: "flex", position: "static", width: "12px", height: "12px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <svg height="12px" width="12px" style={{display: "block", position: "static", width: "12px", height: "12px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 0, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                          <use href="https://app.attio.com/web-assets/assets/icon-defs/952ed69c2c0944d7.svg#icon" height="12px" width="12px" style={{display: "inline", position: "static", width: "12px", height: "12px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: "Inter", fontSize: "14px", fontWeight: "500", lineHeight: "20px", textAlign: "center", color: "rgb(0, 0, 0)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                        </svg>
                      </div>
                    </button>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  );
}
