import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
  <div style={{outline: "rgb(238, 96, 1) solid 4px", display: "flex", position: "relative", width: "576px", height: "555px", maxWidth: "576px", maxHeight: "981px", padding: "16px", boxSizing: "border-box", overflow: "hidden auto", flexFlow: "column", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", boxShadow: "rgba(24, 26, 27, 0.04) 0px 0px 1px 0px, rgba(24, 26, 27, 0.08) 0px 3px 6px 0px, rgba(24, 26, 27, 0.16) 0px 9px 24px 0px, rgba(141, 141, 141, 0.24) 0px 0px 0px 1px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
    <h2 id="radix-«r13v»" style={{display: "block", position: "static", width: "544px", height: "30px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Uxum Grotesque", "Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "20px", fontWeight: "500", lineHeight: "30px", textAlign: "start", letterSpacing: "-0.38px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      New webhook
    </h2>
    <span id="radix-«r140»" style={{position: "absolute", border: "0px rgb(98, 98, 98)", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "hidden", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal", display: "block", inset: "16px 561px 540px 16px", boxSizing: "border-box", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      Create a new webhook.
    </span>
    <form id="«r13t»" style={{display: "grid", position: "static", width: "544px", height: "416px", marginTop: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "16px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "544px", gridTemplateRows: "48px 48px 288px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div style={{display: "flex", position: "static", width: "544px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <label htmlFor="«r144»" style={{display: "block", position: "static", width: "544px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.024px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          Name
        </label>
        <div style={{display: "flex", position: "static", width: "544px", height: "28px", minHeight: "28px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(187, 187, 187)", boxShadow: "rgba(0, 0, 0, 0.06) 0px 1px 1px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <input data-1p-ignore="true" autocapitalize="none" autocomplete="off" autocorrect="off" spellcheck="false" data-lpignore="true" data-form-type="other" id="«r144»" aria-invalid="false" placeholder="My webhook" name="name" style={{display: "block", position: "static", width: "542px", height: "24px", padding: "4px 10px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "16px", textAlign: "start", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
        </div>
      </div>
      <div style={{display: "flex", position: "static", width: "544px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <label htmlFor="«r145»" style={{display: "block", position: "static", width: "544px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.024px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          URL
        </label>
        <div style={{display: "flex", position: "static", width: "544px", height: "28px", minHeight: "28px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(187, 187, 187)", boxShadow: "rgba(0, 0, 0, 0.06) 0px 1px 1px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <input data-1p-ignore="true" autocapitalize="none" autocomplete="off" autocorrect="off" spellcheck="false" data-lpignore="true" data-form-type="other" id="«r145»" aria-invalid="false" placeholder="https://…" type="text" name="url" style={{display: "block", position: "static", width: "542px", height: "24px", padding: "4px 10px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "16px", textAlign: "start", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
        </div>
      </div>
      <div style={{display: "flex", position: "static", width: "544px", height: "288px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <label htmlFor="«r146»" style={{display: "block", position: "static", width: "544px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.024px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          Select events to listen to
        </label>
        <div style={{display: "block", position: "static", width: "544px", height: "268px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", boxShadow: "rgba(0, 0, 0, 0.06) 0px 1px 1px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div style={{display: "inline-flex", position: "static", width: "544px", height: "28px", minHeight: "28px", paddingLeft: "6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(217, 217, 217)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <span style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" style={{display: "block", position: "static", width: "16px", height: "16px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}}>
                <path d="M765-144 526-383q-30 22-65.79 34.5T384.03-336Q284-336 214-406t-70-170 70-170 170-70 170 70 70 170.03q0 40.39-12.5 76.18T577-434l239 239zM384-408q70 0 119-49t49-119-49-119-119-49-119 49-49 119 49 119 119 49" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}} />
              </svg>
            </span>
            <label id="downshift-81-label" htmlFor="«r146»" style={{position: "absolute", border: "0px rgb(32, 32, 32)", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "hidden", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal", display: "block", inset: "224.5px 285.5px 331.5px 291.5px", boxSizing: "border-box", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              Search for an event type
            </label>
            <input data-1p-ignore="true" autocapitalize="none" autocomplete="off" autocorrect="off" spellcheck="false" data-lpignore="true" data-form-type="other" data-combobox-input="true" aria-activedescendant="" aria-autocomplete="list" aria-controls="downshift-81-menu" aria-expanded="false" aria-labelledby="downshift-81-label" id="«r146»" role="combobox" placeholder="Search…" value="" style={{display: "block", position: "static", width: "514px", height: "18px", minWidth: "80px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
          </div>
          <div id="downshift-81-menu" role="listbox" aria-labelledby="downshift-81-label" style={{display: "block", position: "static", width: "544px", height: "240px", padding: "4px", boxSizing: "border-box", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderRight: "1px solid rgb(217, 217, 217)", borderBottom: "1px solid rgb(217, 217, 217)", borderLeft: "1px solid rgb(217, 217, 217)", borderTopStyle: "solid", borderTopColor: "rgb(217, 217, 217)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div data-index="0" aria-disabled="false" role="option" aria-selected="true" id="downshift-81-item-0" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0.055)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "93.1172px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Person created
              </span>
            </div>
            <div data-index="1" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-1" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "97.2109px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Person updated
              </span>
            </div>
            <div data-index="2" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-2" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "92.6328px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Person deleted
              </span>
            </div>
            <div data-index="3" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-3" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "143.25px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Person groups updated
              </span>
            </div>
            <div data-index="4" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-4" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "227.883px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Person interaction metadata updated
              </span>
            </div>
            <div data-index="5" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-5" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "108.695px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Company created
              </span>
            </div>
            <div data-index="6" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-6" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "112.789px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Company updated
              </span>
            </div>
            <div data-index="7" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-7" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "108.211px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Company deleted
              </span>
            </div>
            <div data-index="8" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-8" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "158.828px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Company groups updated
              </span>
            </div>
            <div data-index="9" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-9" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "90.9688px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Object created
              </span>
            </div>
            <div data-index="10" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-10" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "95.0703px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Object updated
              </span>
            </div>
            <div data-index="11" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-11" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "90.4922px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Object deleted
              </span>
            </div>
            <div data-index="12" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-12" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "80.1875px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Note created
              </span>
            </div>
            <div data-index="13" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-13" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "84.2812px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Note updated
              </span>
            </div>
            <div data-index="14" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-14" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "79.7031px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Note deleted
              </span>
            </div>
            <div data-index="15" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-15" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "108.594px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Reminder created
              </span>
            </div>
            <div data-index="16" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-16" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "112.695px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Reminder updated
              </span>
            </div>
            <div data-index="17" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-17" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "108.109px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Reminder deleted
              </span>
            </div>
            <div data-index="18" aria-disabled="false" role="option" aria-selected="false" id="downshift-81-item-18" data-item-selectable="true" aria-checked="false" style={{display: "flex", position: "relative", width: "534px", height: "28px", padding: "6px 8px 6px 6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div data-icon="false" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input aria-checked="false" readonly="" tabindex="-1" type="checkbox" style={{display: "flex", position: "relative", width: "16px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(206, 206, 206)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
              </div>
              <span style={{display: "block", position: "static", width: "117.789px", height: "18px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Reminder triggered
              </span>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div style={{display: "flex", position: "sticky", bottom: "-16px", width: "576px", height: "53px", margin: "24px -16px -16px", padding: "12px 16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderTop: "1px solid rgb(217, 217, 217)", borderRightStyle: "solid", borderBottomStyle: "solid", borderLeftStyle: "solid", borderRightColor: "rgb(217, 217, 217)", borderBottomColor: "rgb(217, 217, 217)", borderLeftColor: "rgb(217, 217, 217)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div style={{display: "flex", position: "static", width: "69.3047px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <a target="_blank" rel="noopener noreferrer" href="https://help.folk.app/en/articles/11666479-folk-api-beta" style={{display: "block", position: "static", width: "69.3047px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", textDecoration: "underline rgba(0, 0, 0, 0.15)", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          Learn more
        </a>
      </div>
      <div style={{display: "flex", position: "static", width: "197.156px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-start", alignItems: "center", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <button type="button" style={{display: "flex", position: "static", width: "64.9844px", height: "28px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(187, 187, 187)", borderRadius: "9999px", boxShadow: "rgba(0, 0, 0, 0.06) 0px 1px 1px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          Cancel
        </button>
        <button type="submit" form="«r13t»" style={{display: "flex", position: "static", width: "124.172px", height: "28px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(32, 32, 32)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          Create webhook
        </button>
      </div>
    </div>
  </div>
  );
}
