import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
  <div data-page-layout-column="first" style={{outline: "rgb(238, 96, 1) solid 4px", display: "grid", position: "static", width: "1621px", height: "1173px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flex: "1 1 0%", gridTemplateColumns: "1621px", gridTemplateRows: "48px 1125px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
    <header style={{display: "grid", position: "static", width: "1621px", height: "48px", paddingRight: "16px", paddingLeft: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "8px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "1573px 0px", gridTemplateRows: "47px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderBottom: "1px solid rgb(217, 217, 217)", borderTopStyle: "solid", borderRightStyle: "solid", borderLeftStyle: "solid", borderTopColor: "rgb(217, 217, 217)", borderRightColor: "rgb(217, 217, 217)", borderLeftColor: "rgb(217, 217, 217)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div style={{display: "flex", position: "static", width: "1573px", height: "47px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <h1 style={{display: "block", position: "static", width: "32.4219px", height: "30px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Uxum Grotesque", "Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "20px", fontWeight: "500", lineHeight: "30px", textAlign: "start", letterSpacing: "-0.38px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          API
        </h1>
      </div>
      <div style={{display: "flex", position: "static", height: "47px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
    </header>
    <div style={{display: "block", position: "static", width: "1621px", height: "1125px", boxSizing: "border-box", flexFlow: "row", flex: "1 1 0%", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div role="alert" style={{display: "flex", position: "static", width: "1621px", height: "44px", padding: "8px 12px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0.055)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div style={{display: "block", position: "static", width: "1431.63px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "1", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <span style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            Free trial ends in 5 days, upgrade to keep using folk.
          </span>
        </div>
        <div style={{display: "flex", position: "static", width: "149.367px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "8px", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/plans" style={{display: "flex", position: "static", width: "149.367px", height: "28px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(32, 32, 32)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            Upgrade to Premium
          </a>
        </div>
      </div>
      <div style={{display: "grid", position: "static", width: "768px", height: "840px", maxWidth: "768px", padding: "24px 24px 40px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "720px", gridTemplateRows: "18px 318px 318px 122px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div style={{display: "flex", position: "static", width: "720px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", alignItems: "center", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <span style={{display: "block", position: "static", width: "452.93px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <p style={{display: "block", position: "static", width: "452.93px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              Sync your data with other tools and build custom integrations.
              <a target="_blank" rel="noopener noreferrer" href="https://help.folk.app/en/articles/11666479-folk-api-beta" style={{display: "inline", position: "static", width: "fit-content", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", textDecoration: "underline rgba(0, 0, 0, 0.15)", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Learn more
              </a>
            </p>
          </span>
        </div>
        <section aria-labelledby="«r13m»" aria-label="API keys" style={{display: "block", position: "static", width: "720px", height: "294px", marginTop: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div style={{display: "flex", position: "static", width: "720px", height: "72px", paddingTop: "16px", paddingBottom: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "static", width: "358.789px", height: "40px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <span style={{display: "block", position: "static", width: "358.789px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                API keys
              </span>
              <p style={{display: "block", position: "static", width: "358.789px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Create API keys to build your own integrations.
                <a target="_blank" rel="noopener noreferrer" href="https://developer.folk.app/guides/quick-start" style={{display: "inline", position: "static", width: "fit-content", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", textDecoration: "underline rgba(0, 0, 0, 0.15)", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Learn more
                </a>
              </p>
            </div>
            <button aria-label="New API key" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«r13o»" data-state="closed" style={{display: "flex", position: "static", width: "99.5781px", height: "28px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(187, 187, 187)", borderRadius: "9999px", boxShadow: "rgba(0, 0, 0, 0.06) 0px 1px 1px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              New API key
            </button>
          </div>
          <div style={{display: "flex", position: "static", width: "512px", height: "222px", maxWidth: "512px", marginRight: "104px", marginLeft: "104px", padding: "64px", boxSizing: "border-box", overflow: "hidden", flexFlow: "column", justifyContent: "center", alignItems: "center", flex: "1 1 0%", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "block", position: "static", width: "48px", height: "48px", marginBottom: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "block", position: "static", width: "48px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <svg aria-hidden="true" style={{position: "absolute", border: "0px rgb(32, 32, 32)", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "hidden", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal", display: "block", inset: "294px 1262px 880px 600px", boxSizing: "border-box", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <defs style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <lineargradient id="«r13r»" x1="0%" x2="0%" y1="0%" y2="100%" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <stop offset="0%" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                      <stop offset="100%" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                    </lineargradient>
                  </defs>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="url(#«r13r»)" style={{display: "block", position: "static", width: "48px", height: "48px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "url("#«r13r»")", strokeWidth: "1px"}}>
                  <path d="M120-160v-94q0-38 19-65t49-41q67-30 128.5-45T440-420q26 0 50.5 2.5T541-410q-5 58 21.5 109.5T640-220v60zM760-13l-60-60v-186q-44-13-72-49.5T600-393q0-58 41-99t99-41 99 41 41 99q0 45-25.5 80T790-263l50 50-60 60 60 60zM440-500q-63 0-106.5-43.5T290-650t43.5-106.5T440-800t106.5 43.5T590-650t-43.5 106.5T440-500m300 127q17 0 28.5-11.5T780-413t-11.5-28.5T740-453t-28.5 11.5T700-413t11.5 28.5T740-373" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "url("#«r13r»")", strokeWidth: "1px"}} />
                </svg>
              </div>
            </div>
            <h3 style={{display: "block", position: "static", width: "107.594px", height: "30px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Uxum Grotesque", "Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "20px", fontWeight: "500", lineHeight: "30px", textAlign: "center", letterSpacing: "-0.38px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              No API keys
            </h3>
          </div>
        </section>
        <section aria-labelledby="«r13s»" aria-label="Webhooks" style={{display: "block", position: "static", width: "720px", height: "294px", marginTop: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div style={{display: "flex", position: "static", width: "720px", height: "72px", paddingTop: "16px", paddingBottom: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "static", width: "493.383px", height: "40px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <span style={{display: "block", position: "static", width: "493.383px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Webhooks
              </span>
              <p style={{display: "block", position: "static", width: "493.383px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Receive notifications whenever data is created, updated or removed.
                <a target="_blank" rel="noopener noreferrer" href="https://developer.folk.app/webhooks/about" style={{display: "inline", position: "static", width: "fit-content", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", textDecoration: "underline rgba(0, 0, 0, 0.15)", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Learn more
                </a>
              </p>
            </div>
            <button aria-label="New webhook" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«r13u»" data-state="closed" style={{display: "flex", position: "static", width: "110.492px", height: "28px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(187, 187, 187)", borderRadius: "9999px", boxShadow: "rgba(0, 0, 0, 0.06) 0px 1px 1px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              New webhook
            </button>
          </div>
          <div style={{display: "flex", position: "static", width: "512px", height: "222px", maxWidth: "512px", marginRight: "104px", marginLeft: "104px", padding: "64px", boxSizing: "border-box", overflow: "hidden", flexFlow: "column", justifyContent: "center", alignItems: "center", flex: "1 1 0%", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "block", position: "static", width: "48px", height: "48px", marginBottom: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "block", position: "static", width: "48px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <svg aria-hidden="true" style={{position: "absolute", border: "0px rgb(32, 32, 32)", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "hidden", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal", display: "block", inset: "612px 1262px 562px 600px", boxSizing: "border-box", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <defs style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <lineargradient id="«r141»" x1="0%" x2="0%" y1="0%" y2="100%" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <stop offset="0%" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                      <stop offset="100%" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                    </lineargradient>
                  </defs>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="url(#«r141»)" style={{display: "block", position: "static", width: "48px", height: "48px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "url("#«r141»")", strokeWidth: "1px"}}>
                  <path d="M120-160v-94q0-38 19-65t49-41q67-30 128.5-45T440-420q26 0 50.5 2.5T541-410q-5 58 21.5 109.5T640-220v60zM760-13l-60-60v-186q-44-13-72-49.5T600-393q0-58 41-99t99-41 99 41 41 99q0 45-25.5 80T790-263l50 50-60 60 60 60zM440-500q-63 0-106.5-43.5T290-650t43.5-106.5T440-800t106.5 43.5T590-650t-43.5 106.5T440-500m300 127q17 0 28.5-11.5T780-413t-11.5-28.5T740-453t-28.5 11.5T700-413t11.5 28.5T740-373" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "url("#«r141»")", strokeWidth: "1px"}} />
                </svg>
              </div>
            </div>
            <h3 style={{display: "block", position: "static", width: "125.57px", height: "30px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Uxum Grotesque", "Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "20px", fontWeight: "500", lineHeight: "30px", textAlign: "center", letterSpacing: "-0.38px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              No webhooks
            </h3>
          </div>
        </section>
        <section aria-labelledby="«r142»" style={{display: "block", position: "static", width: "720px", height: "98px", marginTop: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <span style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            Resources
          </span>
          <div style={{display: "grid", position: "static", width: "720px", height: "72px", marginTop: "8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "12px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "354px 354px", gridTemplateRows: "72px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <a href="https://developer.folk.app" rel="noopener noreferrer" target="_blank" data-focusable="true" style={{display: "grid", position: "relative", width: "354px", height: "72px", padding: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", gap: "2px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "320px", gridTemplateRows: "18px 18px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(217, 217, 217)", boxShadow: "rgba(0, 0, 0, 0.06) 0px 1px 1px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <span style={{display: "block", position: "static", width: "320px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                API documentation
              </span>
              <span style={{display: "block", position: "static", width: "320px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Get started with the folk API
              </span>
            </a>
            <a href="https://help.folk.app/en/collections/10294076-integrations-automations" rel="noopener noreferrer" target="_blank" data-focusable="true" style={{display: "grid", position: "relative", width: "354px", height: "72px", padding: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", gap: "2px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "320px", gridTemplateRows: "18px 18px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(217, 217, 217)", boxShadow: "rgba(0, 0, 0, 0.06) 0px 1px 1px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <span style={{display: "block", position: "static", width: "320px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Guides
              </span>
              <span style={{display: "block", position: "static", width: "320px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Learn how to integrate with the folk API
              </span>
            </a>
          </div>
        </section>
      </div>
    </div>
  </div>
  );
}
