import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
  <div data-side="right" data-align="center" data-state="closed" role="dialog" id="radix-«rd»" tabindex="-1" style={{-RadixPopoverContentTransformOrigin: "var(--radix-popper-transform-origin)", -RadixPopoverContentAvailableWidth: "var(--radix-popper-available-width)", -RadixPopoverContentAvailableHeight: "var(--radix-popper-available-height)", -RadixPopoverTriggerWidth: "var(--radix-popper-anchor-width)", -RadixPopoverTriggerHeight: "var(--radix-popper-anchor-height)", outline: "rgb(238, 96, 1) solid 4px"}}>
    <div style={{}}>
      <div style={{}}>
        <div style={{}}>
          Notifications
        </div>
        <div >
          <div style={{}}>
            <button >
              Notifications (1)
            </button>
            <button >
              Requests (0)
            </button>
          </div>
          <div >
            <div dir="ltr" style={{position: "relative", -RadixScrollAreaCornerWidth: "0px", -RadixScrollAreaCornerHeight: "0px"}}>
              <div data-radix-scroll-area-viewport="" style={{overflow: "hidden scroll"}}>
                <div style={{minWidth: "100%", display: "table"}}>
                  <div style={{height: "66px"}}>
                    <div data-index="0" data-last="true" style={{transform: "translateY(0px)"}}>
                      <div >
                        <div >
                          <span data-shape="round" data-present="true">
                            <span >
                              G
                            </span>
                          </span>
                          <div type="task-assigned">
                            <div >
                              <svg height="10px" width="10px">
                                <use href="https://app.attio.com/web-assets/assets/icon-defs/c54c80e966bb27d9.svg#icon" height="10px" width="10px" />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div >
                          <div >
                            <div >
                              <strong >
                                Grace Simpson
                              </strong>
                              assigned a task to you.
                            </div>
                          </div>
                          <div >
                            <div >
                              less than a minute ago
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  );
}
