import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
  <div data-side="bottom" data-align="start" role="listbox" id="radix-«r52»" data-state="open" dir="ltr" tabindex="-1" style={{boxSizing: "border-box", pointerEvents: "auto", display: "flex", flexDirection: "column", -RadixSelectContentTransformOrigin: "var(--radix-popper-transform-origin)", -RadixSelectContentAvailableWidth: "var(--radix-popper-available-width)", -RadixSelectContentAvailableHeight: "var(--radix-popper-available-height)", -RadixSelectTriggerWidth: "var(--radix-popper-anchor-width)", -RadixSelectTriggerHeight: "var(--radix-popper-anchor-height)", outline: "rgb(238, 96, 1) solid 4px"}}>
    <div data-radix-select-viewport="" role="presentation" style={{position: "relative", flex: "1 1 0%", overflow: "hidden auto"}}>
      <div role="option" aria-labelledby="radix-«r59»" aria-selected="false" data-state="checked" tabindex="-1" data-radix-collection-item="" style={{}}>
        <div >
          <div style={{}}>
            <span id="radix-«r59»" style={{}}>
              Admin
            </span>
          </div>
          <span style={{}}>
            Can manage billing information and workspace settings
          </span>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" aria-hidden="true">
          <path d="M389-267 195-460l51-52 143 143 325-324 51 51z" />
        </svg>
      </div>
      <div role="option" aria-labelledby="radix-«r5a»" aria-selected="false" data-state="unchecked" tabindex="-1" data-radix-collection-item="">
        <div >
          <div >
            <span id="radix-«r5a»">
              Member
            </span>
          </div>
          <span >
            Can’t manage billing and workspace settings
          </span>
        </div>
      </div>
    </div>
  </div>
  );
}
