import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
  <div data-page-layout-column="first" style={{outline: "rgb(238, 96, 1) solid 4px", display: "grid", position: "static", width: "1621px", height: "1173px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flex: "1 1 0%", gridTemplateColumns: "1621px", gridTemplateRows: "48px 1125px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
    <header style={{display: "grid", position: "static", width: "1621px", height: "48px", paddingRight: "16px", paddingLeft: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "8px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "1573px 0px", gridTemplateRows: "47px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderBottom: "1px solid rgb(61, 61, 61)", borderTopStyle: "solid", borderRightStyle: "solid", borderLeftStyle: "solid", borderTopColor: "rgb(61, 61, 61)", borderRightColor: "rgb(61, 61, 61)", borderLeftColor: "rgb(61, 61, 61)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div style={{display: "flex", position: "static", width: "1573px", height: "47px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <h1 style={{display: "block", position: "static", width: "142.898px", height: "30px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Uxum Grotesque", "Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "20px", fontWeight: "500", lineHeight: "30px", textAlign: "start", letterSpacing: "-0.38px", color: "rgb(238, 238, 238)", whiteSpace: "nowrap", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          Personal details
        </h1>
      </div>
      <div style={{display: "flex", position: "static", height: "47px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
    </header>
    <div style={{display: "block", position: "static", width: "1621px", height: "1125px", boxSizing: "border-box", flexFlow: "row", flex: "1 1 0%", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div role="alert" style={{display: "flex", position: "static", width: "1621px", height: "44px", padding: "8px 12px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(255, 255, 255, 0.063)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div style={{display: "block", position: "static", width: "1431.63px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "1", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <span style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            Free trial ends in 6 days, upgrade to keep using folk.
          </span>
        </div>
        <div style={{display: "flex", position: "static", width: "149.367px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "8px", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <a href="/settings/33cb9926-95ab-4187-8016-352d14e65b14/plans" style={{display: "flex", position: "static", width: "149.367px", height: "28px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "left", letterSpacing: "-0.026px", color: "rgb(25, 25, 25)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(238, 238, 238)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            Upgrade to Premium
          </a>
        </div>
      </div>
      <div style={{display: "grid", position: "static", width: "672px", height: "706px", maxWidth: "672px", padding: "24px 24px 40px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "624px", gridTemplateRows: "18px 368px 256px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div style={{display: "flex", position: "static", width: "624px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", alignItems: "center", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <span style={{display: "block", position: "static", width: "208.984px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(180, 180, 180)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            Manage your personal information
          </span>
        </div>
        <section aria-labelledby="«r5n»" style={{display: "block", position: "static", width: "624px", height: "344px", marginTop: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div style={{display: "grid", position: "static", width: "624px", height: "296px", marginTop: "24px", marginBottom: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "32px 24px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "624px", gridTemplateRows: "56px 48px 48px 48px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "static", width: "624px", height: "56px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "24px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "block", position: "static", width: "56px", height: "56px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <input id="«r5m»" aria-label="Avatar upload" accept="image/*" type="file" style={{position: "absolute", border: "0px rgb(238, 238, 238)", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "clip", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal", display: "block", inset: "182px 1598px 992px 264px", boxSizing: "border-box", flexFlow: "row", alignItems: "baseline", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", color: "rgb(238, 238, 238)", textOverflow: "ellipsis", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                <label htmlFor="«r5m»" aria-label="Upload an image" style={{display: "flex", position: "relative", width: "56px", height: "56px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgb(53, 53, 53)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <div style={{display: "block", position: "absolute", width: "56px", height: "56px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgb(238, 238, 238)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "0", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" style={{display: "block", position: "static", width: "28px", height: "28px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(180, 180, 180)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(180, 180, 180)", strokeWidth: "1px"}}>
                    <path d="M444-444H240v-72h204v-204h72v204h204v72H516v204h-72z" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(180, 180, 180)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(180, 180, 180)", strokeWidth: "1px"}} />
                  </svg>
                </label>
              </div>
              <div style={{display: "grid", position: "static", width: "291.492px", height: "52px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "8px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "291.492px", gridTemplateRows: "28px 16px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <label htmlFor="«r5m»" style={{display: "flex", position: "static", width: "112.867px", height: "28px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(34, 34, 34)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(96, 96, 96)", borderRadius: "9999px", boxShadow: "rgba(0, 0, 0, 0.24) 0px 1px 2px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Upload picture
                </label>
                <span style={{display: "block", position: "static", width: "291.492px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.024px", color: "rgb(180, 180, 180)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  JPG, GIF or PNG. Recommended size is 256x256px
                </span>
              </div>
            </div>
            <form style={{display: "block", position: "static", width: "448px", height: "48px", maxWidth: "448px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "448px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <label htmlFor="«r5p»" style={{display: "block", position: "static", width: "448px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.024px", color: "rgb(180, 180, 180)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  First name
                </label>
                <div style={{display: "flex", position: "static", width: "448px", height: "28px", minHeight: "28px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgb(34, 34, 34)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(96, 96, 96)", boxShadow: "rgba(0, 0, 0, 0.24) 0px 1px 2px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <input data-1p-ignore="true" autocapitalize="none" autocomplete="given-name" autocorrect="off" spellcheck="false" data-lpignore="true" data-form-type="other" id="«r5p»" aria-invalid="false" type="text" name="firstName" style={{display: "block", position: "static", width: "446px", height: "24px", padding: "4px 10px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "16px", textAlign: "start", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                </div>
              </div>
            </form>
            <form style={{display: "block", position: "static", width: "448px", height: "48px", maxWidth: "448px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "flex", position: "static", width: "448px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <label htmlFor="«r5q»" style={{display: "block", position: "static", width: "448px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.024px", color: "rgb(180, 180, 180)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Last name
                </label>
                <div style={{display: "flex", position: "static", width: "448px", height: "28px", minHeight: "28px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgb(34, 34, 34)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(96, 96, 96)", boxShadow: "rgba(0, 0, 0, 0.24) 0px 1px 2px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <input data-1p-ignore="true" autocapitalize="none" autocomplete="family-name" autocorrect="off" spellcheck="false" data-lpignore="true" data-form-type="other" id="«r5q»" aria-invalid="false" type="text" name="lastName" style={{display: "block", position: "static", width: "446px", height: "24px", padding: "4px 10px", boxSizing: "border-box", overflow: "clip", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "16px", textAlign: "start", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                </div>
              </div>
            </form>
            <div style={{display: "flex", position: "static", width: "624px", height: "48px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", gap: "4px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <span style={{display: "block", position: "static", width: "624px", height: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "12px", fontWeight: "500", lineHeight: "16px", textAlign: "start", letterSpacing: "-0.024px", color: "rgb(180, 180, 180)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Email address
              </span>
              <div style={{display: "flex", position: "static", width: "624px", height: "28px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <span style={{display: "block", position: "static", width: "163.977px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  john.doe@acme.com
                </span>
                <button style={{display: "flex", position: "static", width: "106.648px", height: "28px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(238, 238, 238)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(34, 34, 34)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(96, 96, 96)", borderRadius: "9999px", boxShadow: "rgba(0, 0, 0, 0.24) 0px 1px 2px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Change email
                </button>
              </div>
            </div>
          </div>
        </section>
        <section aria-labelledby="«r5u»" style={{display: "block", position: "static", width: "624px", height: "232px", marginTop: "24px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <header id="«r5u»" style={{display: "flex", position: "static", width: "624px", height: "83px", paddingTop: "16px", paddingBottom: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "12px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderBottom: "1px solid rgb(61, 61, 61)", borderTopStyle: "solid", borderRightStyle: "solid", borderLeftStyle: "solid", borderTopColor: "rgb(61, 61, 61)", borderRightColor: "rgb(61, 61, 61)", borderLeftColor: "rgb(61, 61, 61)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "grid", position: "static", width: "253.445px", height: "50px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "2px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "253.445px", gridTemplateRows: "30px 18px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <h2 style={{display: "block", position: "static", width: "253.445px", height: "30px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Uxum Grotesque", "Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "20px", fontWeight: "500", lineHeight: "30px", textAlign: "start", letterSpacing: "-0.38px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                App settings
              </h2>
              <p style={{display: "block", position: "static", width: "253.445px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(180, 180, 180)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Manage your preferences for the folk app
              </p>
            </div>
          </header>
          <ul style={{display: "block", position: "static", width: "624px", height: "149px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <li style={{display: "flex", position: "static", width: "624px", height: "74px", paddingTop: "16px", paddingBottom: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "24px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <label style={{display: "flex", position: "static", width: "624px", height: "42px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "24px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{display: "block", position: "static", width: "318.219px", height: "42px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "24px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Open links in desktop app
                  <p style={{display: "block", position: "static", width: "318.219px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(180, 180, 180)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    You must have the
                    <a target="_blank" rel="noopener noreferrer" href="https://folk.app/download" style={{display: "inline", position: "static", width: "fit-content", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(180, 180, 180)", textOverflow: "clip", textDecoration: "underline rgb(110, 110, 110)", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      MacOS or Windows app
                    </a>
                    installed
                  </p>
                </div>
                <div style={{display: "flex", position: "static", width: "32px", height: "42px", marginLeft: "265.781px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-end", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "24px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <button type="button" role="switch" aria-checked="false" data-state="unchecked" value="on" aria-label="Open links in desktop app" style={{display: "block", position: "relative", width: "28px", height: "16px", padding: "2px", boxSizing: "content-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "24px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgb(53, 53, 53)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderColor: "rgb(238, 238, 238)", borderRadius: "9999px", boxShadow: "rgb(96, 96, 96) 0px 0px 0px 1px inset", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <span data-state="unchecked" style={{display: "block", position: "static", width: "14px", height: "14px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "24px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", borderRadius: "9999px", boxShadow: "rgba(0, 0, 0, 0.24) 0px 1px 2px 0px", opacity: "1", visibility: "visible", transform: "matrix(1, 0, 0, 1, 1, 0)", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                  </button>
                </div>
              </label>
            </li>
            <li style={{display: "flex", position: "static", width: "624px", height: "75px", paddingTop: "16px", paddingBottom: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "24px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderTop: "1px solid rgb(53, 53, 53)", borderRightStyle: "solid", borderBottomStyle: "solid", borderLeftStyle: "solid", borderRightColor: "rgb(53, 53, 53)", borderBottomColor: "rgb(53, 53, 53)", borderLeftColor: "rgb(53, 53, 53)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <label style={{display: "flex", position: "static", width: "624px", height: "42px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "24px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <div style={{display: "block", position: "static", width: "256.695px", height: "42px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "24px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Appearance
                  <p style={{display: "block", position: "static", width: "256.695px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(180, 180, 180)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    Customize the look of folk on your device.
                  </p>
                </div>
                <div style={{display: "flex", position: "static", width: "64.5859px", height: "42px", marginLeft: "294.719px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "flex-end", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "24px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <button aria-label="Theme preference" type="button" role="combobox" aria-controls="radix-«r5v»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" style={{display: "flex", position: "static", width: "64.5859px", height: "28px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "19px", textAlign: "center", color: "rgb(238, 238, 238)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(34, 34, 34)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(96, 96, 96)", borderRadius: "9999px", boxShadow: "rgba(0, 0, 0, 0.24) 0px 1px 2px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <span style={{pointerEvents: "none", display: "block", position: "static", width: "28.5859px", height: "19px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "19px", textAlign: "center", color: "rgb(238, 238, 238)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      Dark
                    </span>
                    <span data-button-trailing-item="" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "19px", textAlign: "center", color: "rgb(238, 238, 238)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" style={{display: "block", position: "static", width: "16px", height: "16px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "19px", textAlign: "center", color: "rgb(180, 180, 180)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(180, 180, 180)", strokeWidth: "1px"}}>
                        <path d="M480-333 240-573l51-51 189 189 189-189 51 51z" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "19px", textAlign: "center", color: "rgb(180, 180, 180)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(180, 180, 180)", opacity: "1", visibility: "visible", fill: "rgb(180, 180, 180)", strokeWidth: "1px"}} />
                      </svg>
                    </span>
                  </button>
                </div>
              </label>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </div>
  );
}
