import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
  <div data-radix-popper-content-wrapper="" dir="ltr" style={{position: "fixed", inset: "0px 1113.72px 1065px 0px", transform: "matrix(1, 0, 0, 1, 823.5, 726)", minWidth: "max-content", -RadixPopperTransformOrigin: "0% 0px", willChange: "transform", zIndex: "100000", -RadixPopperAvailableWidth: "437.58593750000006px", -RadixPopperAvailableHeight: "443px", -RadixPopperAnchorWidth: "64.5859375px", -RadixPopperAnchorHeight: "28px", outline: "rgb(238, 96, 1) solid 4px", display: "block", width: "151.281px", height: "108px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
    <div data-side="bottom" data-align="start" role="listbox" id="radix-«rni»" data-state="open" dir="ltr" tabindex="-1" style={{boxSizing: "border-box", display: "flex", flexFlow: "column", -RadixSelectContentTransformOrigin: "var(--radix-popper-transform-origin)", -RadixSelectContentAvailableWidth: "var(--radix-popper-available-width)", -RadixSelectContentAvailableHeight: "var(--radix-popper-available-height)", -RadixSelectTriggerWidth: "var(--radix-popper-anchor-width)", -RadixSelectTriggerHeight: "var(--radix-popper-anchor-height)", pointerEvents: "auto", position: "static", width: "151.281px", height: "100px", minWidth: "64.5859px", maxWidth: "192px", maxHeight: "384px", marginTop: "8px", paddingTop: "8px", paddingBottom: "8px", zIndex: "100000", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgb(34, 34, 34)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", boxShadow: "rgba(0, 0, 0, 0.04) 0px 0px 1px 0px, rgba(0, 0, 0, 0.08) 0px 3px 6px 0px, rgba(0, 0, 0, 0.24) 0px 9px 24px 0px, rgba(200, 200, 200, 0.24) 0px 0px 0px 1px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div data-radix-select-viewport="" role="presentation" style={{position: "relative", flex: "1 1 0%", overflow: "hidden auto", display: "block", width: "151.281px", height: "84px", boxSizing: "border-box", flexFlow: "row", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <div role="option" aria-labelledby="radix-«rok»" aria-selected="false" data-state="unchecked" tabindex="-1" data-radix-collection-item="" style={{display: "flex", position: "relative", width: "135.281px", height: "28px", marginRight: "8px", marginLeft: "8px", padding: "4px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <span id="radix-«rok»" style={{display: "flex", position: "static", width: "117.281px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flex: "1 1 0%", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            System preference
          </span>
        </div>
        <div role="option" aria-labelledby="radix-«rol»" aria-selected="false" data-state="unchecked" tabindex="-1" data-radix-collection-item="" style={{display: "flex", position: "relative", width: "135.281px", height: "28px", marginRight: "8px", marginLeft: "8px", padding: "4px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <span id="radix-«rol»" style={{display: "flex", position: "static", width: "117.281px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flex: "1 1 0%", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            Light
          </span>
        </div>
        <div role="option" aria-labelledby="radix-«rom»" aria-selected="false" data-state="checked" tabindex="-1" data-radix-collection-item="" style={{display: "flex", position: "relative", width: "135.281px", height: "28px", marginRight: "8px", marginLeft: "8px", padding: "4px 8px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <span id="radix-«rom»" style={{display: "flex", position: "static", width: "117.281px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", flex: "1 1 0%", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(238, 238, 238)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(238, 238, 238)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            Dark
          </span>
        </div>
      </div>
    </div>
  </div>
  );
}
