import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
    <>
      <style>{`
        ._pi0-0-0:hover {
          color: rgb(10, 18, 23);
        }
        ._pi0-0-2-0:hover {
          color: rgb(10, 18, 23);
        }
        ._pi0-0-2-1:hover {
          color: rgb(10, 18, 23);
        }
      `}</style>
      {/* Page-level background captured from ancestor elements */}
      <div style={{color: "rgb(10, 18, 23)", minHeight: "100vh"}}>
      <div tabIndex="0" style={{backgroundColor: "rgb(249, 249, 249)", boxShadow: "rgba(0, 0, 0, 0.04) 0px -16px 16px 0px, rgba(0, 0, 0, 0.07) 0px -16px 32px 0px", color: "rgb(10, 18, 23)", display: "flex", flexDirection: "column", fontFamily: ""Sana Sans"", height: "1305.33px", left: "268px", lineHeight: "24px", overflow: "hidden", position: "absolute", width: "470px", zIndex: "11"}}>
      <div style={{alignItems: "center", display: "flex", margin: "16px 20px", minHeight: "28px", position: "relative", zIndex: "1"}}>
        <button className="_pi0-0-0" style={{alignItems: "center", borderRadius: "8px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "none", flex: "0 0 auto", fontSize: "16px", height: "28px", justifyContent: "center", marginLeft: "-10px", marginRight: "8px", transition: "color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1), background-color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1)", width: "28px"}}>
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" />
        </button>
        <h3 style={{alignItems: "center", color: "rgba(10, 18, 23, 0.4)", display: "flex", fontSize: "16px", fontWeight: "500", gap: "8px", lineHeight: "22.4px"}}>
          <div style={{alignItems: "center", display: "flex", gap: "8px"}}>
            <span type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", color: "rgb(10, 18, 23)", cursor: "pointer", display: "flex", gap: "8px"}}>
              All meetings
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" />
            </span>
          </div>
        </h3>
        <div style={{display: "flex", gap: "4px", marginLeft: "257.469px"}}>
          <button className="_pi0-0-2-0" style={{alignItems: "center", borderRadius: "8px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", flex: "0 0 auto", fontSize: "16px", justifyContent: "center", transition: "color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1), background-color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1)", width: "28px"}}>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" />
          </button>
          <button type="button" aria-haspopup="menu" aria-expanded="false" className="_pi0-0-2-1" style={{alignItems: "center", borderRadius: "8px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", flex: "0 0 auto", fontSize: "16px", justifyContent: "center", transition: "color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1), background-color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1)", width: "28px"}}>
            <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none" />
          </button>
        </div>
      </div>
      <div style={{display: "flex", flex: "1 1 auto", flexDirection: "column"}}>
        <div style={{display: "flex", flex: "1 1 0%", flexDirection: "column", overflow: "auto", position: "relative"}}>
          <div style={{flex: "1 1 0%", position: "relative"}}>
            <div style={{display: "grid", gridTemplateColumns: "460px", gridTemplateRows: "1182.67px", height: "1182.67px"}}>
              <div>
                <div style={{display: "grid", gridTemplateColumns: "460px", gridTemplateRows: "150.198px", marginTop: "6px"}}>
                  <div>
                    <div style={{display: "flex", flexDirection: "column", gap: "6px", paddingBottom: "20px", paddingLeft: "20px", paddingRight: "20px"}}>
                      <div style={{alignItems: "center", display: "flex", justifyContent: "space-between"}}>
                        <h6 style={{fontSize: "13px", fontWeight: "500", lineHeight: "18.2px"}}>
                          Next meeting
                        </h6>
                        <h2 style={{color: "rgba(10, 18, 23, 0.6)", fontSize: "13px", fontWeight: "500", lineHeight: "18.2px"}}>
                          Record
                        </h2>
                      </div>
                      <ul style={{marginBottom: "32px"}}>
                        <li>
                          <div style={{alignItems: "center", borderRadius: "16px", display: "flex", gap: "16px", marginLeft: "-12px", marginRight: "-12px", padding: "8px 12px 8px 8px", transition: "color 0.15s cubic-bezier(0.4, 0, 0.2, 1), background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to"}}>
                            <div style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.02)", borderRadius: "12px", color: "rgba(10, 18, 23, 0.4)", display: "flex", flex: "0 0 auto", flexDirection: "column", height: "52px", justifyContent: "center", transition: "color 0.15s cubic-bezier(0.4, 0, 0.2, 1), background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to", width: "52px"}}>
                              <p style={{fontSize: "8px", fontWeight: "500", letterSpacing: "0.4px", lineHeight: "12px"}}>
                                MAR
                              </p>
                              <p style={{fontSize: "14px", fontWeight: "500", lineHeight: "19.6px"}}>
                                21
                              </p>
                            </div>
                            <div>
                              <p style={{cursor: "pointer", fontSize: "14px", fontWeight: "500", lineHeight: "19.6px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                                Flight to Valencia (W4 3185)
                              </p>
                              <p style={{alignItems: "baseline", color: "rgba(10, 18, 23, 0.4)", display: "flex", fontSize: "13px", lineHeight: "19.5px"}}>
                                <time datetime="2026-03-21T06:00:00.000Z" style={{display: "block", whiteSpace: "nowrap"}}>
                                  Mar 21, 08:00
                                </time>
                              </p>
                            </div>
                            <div style={{marginLeft: "138.656px"}}>
                              <button type="button" role="switch" aria-checked="false" data-disabled="" disabled="" value="on" data-indeterminate="false" style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.08)", borderRadius: "16px", display: "flex", flex: "0 0 auto", fontSize: "16px", height: "16px", transition: "0.05s ease-in-out", width: "26px"}}>
                                <span data-disabled="" data-indeterminate="false" style={{backgroundColor: "rgb(255, 255, 255)", borderRadius: "50%", boxShadow: "rgba(0, 0, 0, 0.15) 0px 2px 6px 0px", cursor: "default", display: "block", height: "12px", transform: "matrix(1, 0, 0, 1, 2, 0)", transition: "0.05s ease-in-out", width: "12px"}} />
                              </button>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <div style={{display: "grid"}} />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style={{borderColor: "rgba(10, 18, 23, 0.05) rgb(10, 18, 23) rgb(10, 18, 23)", borderStyle: "solid", borderTopWidth: "0.666667px", display: "flex", gap: "8px", justifyContent: "flex-end", marginLeft: "20px", marginRight: "20px", paddingBottom: "13px", paddingTop: "13px"}}>
        <button style={{alignItems: "center", borderColor: "rgba(10, 18, 23, 0.1)", borderRadius: "2.23696e+07px", borderStyle: "solid", borderWidth: "0.666667px", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "6px", height: "36px", justifyContent: "center", lineHeight: "20px", padding: "6px 16px", position: "relative", transition: "0.2s cubic-bezier(0.4, 0, 0.2, 1)", whiteSpace: "nowrap"}}>
          Add meeting
        </button>
      </div>
    </div>
      </div>
    </>
  );
}


/* TAILWIND CONFIGURATION:
 * Add these extracted variables to your tailwind.config.js / globals.css to restore original colors.
 *
 * :root {
 *   --blur-md: 12px;
 *   --color-foreground-10: #e8e8e81a;
 *   --color-foreground-2: #e8e8e805;
 *   --color-foreground-20: #e8e8e833;
 *   --color-foreground-4: #e8e8e80a;
 *   --color-foreground-40: #e8e8e866;
 *   --color-foreground-50: #e8e8e880;
 *   --color-foreground-muted: #e8e8e866;
 *   --color-foreground-primary: #e8e8e8;
 *   --color-foreground-secondary: #e8e8e899;
 *   --default-transition-duration: .15s;
 *   --default-transition-timing-function: cubic-bezier(.4,0,.2,1);
 *   --font-weight-bold: 500;
 *   --spacing: .25rem;
 *   --text-base: 16px;
 *   --text-base--line-height: 1.5;
 *   --text-base--optical-size: 16.2;
 *   --text-sm: 14px;
 *   --text-sm--line-height: 1.4;
 *   --text-sm--optical-size: 15.1;
 *   --tracking-wider: .05em;
 *   --tw-backdrop-blur: initial;
 *   --tw-backdrop-brightness: initial;
 *   --tw-backdrop-contrast: initial;
 *   --tw-backdrop-grayscale: initial;
 *   --tw-backdrop-hue-rotate: initial;
 *   --tw-backdrop-invert: initial;
 *   --tw-backdrop-opacity: initial;
 *   --tw-backdrop-saturate: initial;
 *   --tw-backdrop-sepia: initial;
 *   --tw-duration: initial;
 *   --tw-ease: initial;
 *   --tw-font-weight: var(--font-weight-bold);
 *   --tw-leading: initial;
 *   --tw-tracking: initial;
 * }
 */