import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
    <>
      <style>{`
        ._pi0-0-0:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-0-1:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-0-2:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-0-3:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
      `}</style>
      {/* Page-level background captured from ancestor elements */}
      <div style={{backgroundColor: "rgb(255, 255, 255)", color: "rgb(10, 18, 23)", minHeight: "100vh"}}>
      <div dir="ltr" style={{color: "rgb(10, 18, 23)", fontFamily: ""Sana Sans"", left: "0px", lineHeight: "24px", minWidth: "max-content", position: "fixed", top: "0px", transform: "matrix(1, 0, 0, 1, 6, 244)", zIndex: "1"}}>
      <div data-side="bottom" data-align="center" role="menu" aria-orientation="vertical" dir="ltr" tabIndex="-1" style={{backgroundColor: "rgb(255, 255, 255)", borderColor: "rgba(10, 18, 23, 0.08)", borderRadius: "24px", borderStyle: "solid", borderWidth: "0.666667px", boxShadow: "rgba(0, 0, 0, 0.04) 0px 7px 16px 0px", display: "flex", flexDirection: "column", maxHeight: "1055.33px", maxWidth: "2169.33px", overflow: "auto", padding: "8px", width: "268px", zIndex: "1"}}>
        <div role="link" tabIndex="-1" className="_pi0-0-0" style={{alignItems: "center", borderRadius: "18px", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "8px", lineHeight: "21px", marginBottom: "1px", padding: "8px 12px", transition: "background-color 0.2s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" color="currentColor" />
          File uploads
        </div>
        <div role="link" tabIndex="-1" className="_pi0-0-1" style={{alignItems: "center", borderRadius: "18px", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "8px", lineHeight: "21px", marginBottom: "1px", padding: "8px 12px", transition: "background-color 0.2s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" color="currentColor" width="20" height="20" />
          Docs
        </div>
        <div role="link" tabIndex="-1" className="_pi0-0-2" style={{alignItems: "center", borderRadius: "18px", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "8px", lineHeight: "21px", marginBottom: "1px", padding: "8px 12px", transition: "background-color 0.2s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" color="currentColor" />
          Agents
          <div style={{flex: "1 1 auto"}} />
          <span style={{alignItems: "center", display: "flex", gap: "2px"}}>
            <span style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "6px", display: "flex", flex: "0 0 auto", fontSize: "12px", height: "20px", justifyContent: "center", lineHeight: "12px", minWidth: "20px", padding: "5px"}}>
              Ctrl
            </span>
            <span style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "6px", display: "flex", flex: "0 0 auto", fontSize: "12px", height: "20px", justifyContent: "center", lineHeight: "12px", minWidth: "20px", padding: "5px"}}>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" viewBox="0 0 16 16" color="currentColor" />
            </span>
            <span style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "6px", display: "flex", flex: "0 0 auto", fontSize: "12px", height: "20px", justifyContent: "center", lineHeight: "12px", minWidth: "20px", padding: "5px"}}>
              A
            </span>
          </span>
        </div>
        <div role="link" tabIndex="-1" className="_pi0-0-3" style={{alignItems: "center", borderRadius: "18px", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "8px", lineHeight: "21px", padding: "8px 12px", transition: "background-color 0.2s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" color="currentColor" />
          Integrations
          <div style={{flex: "1 1 auto"}} />
          <span style={{alignItems: "center", display: "flex", gap: "2px"}}>
            <span style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "6px", display: "flex", flex: "0 0 auto", fontSize: "12px", height: "20px", justifyContent: "center", lineHeight: "12px", minWidth: "20px", padding: "5px"}}>
              Ctrl
            </span>
            <span style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "6px", display: "flex", flex: "0 0 auto", fontSize: "12px", height: "20px", justifyContent: "center", lineHeight: "12px", minWidth: "20px", padding: "5px"}}>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" viewBox="0 0 16 16" color="currentColor" />
            </span>
            <span style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "6px", display: "flex", flex: "0 0 auto", fontSize: "12px", height: "20px", justifyContent: "center", lineHeight: "12px", minWidth: "20px", padding: "5px"}}>
              I
            </span>
          </span>
        </div>
      </div>
    </div>
      </div>
    </>
  );
}


/* TAILWIND CONFIGURATION:
 * Add these extracted variables to your tailwind.config.js / globals.css to restore original colors.
 *
 * :root {
 *   --color-foreground-5: #e8e8e80d;
 *   --color-foreground-primary: #e8e8e8;
 *   --font-weight-bold: 500;
 *   --font-weight-normal: 400;
 *   --spacing: .25rem;
 *   --text-xs: 12px;
 *   --text-xs--line-height: 1.3;
 *   --text-xs--optical-size: 14;
 *   --tw-font-weight: var(--font-weight-bold);
 *   --tw-leading: initial;
 * }
 */