import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
    <>
      <style>{`
        ._pi0-2-0-0-0-0-0:active {
          background-image: linear-gradient(rgba(10, 18, 23, 0.04), rgba(10, 18, 23, 0.04)), initial;
          background-repeat: initial, initial;
          background-size: initial, initial;
        }
        ._pi0-2-0-0-0-0-0:focus {
          background-image: linear-gradient(rgba(10, 18, 23, 0.04), rgba(10, 18, 23, 0.04)), initial;
          background-repeat: initial, initial;
          background-size: initial, initial;
        }
        ._pi0-2-0-0-0-0-0:hover {
          background-image: linear-gradient(rgba(10, 18, 23, 0.04), rgba(10, 18, 23, 0.04)), initial;
          background-repeat: initial, initial;
          background-size: initial, initial;
        }
        ._pi0-3-0-0-0-0-0-1:hover {
          background-color: rgba(10, 18, 23, 0.05);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-0-0:active {
          background-color: rgba(10, 18, 23, 0.08);
        }
        ._pi0-3-0-0-0-1-0-0-1-1-0:active {
          background-color: rgba(10, 18, 23, 0.08);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-1-0:hover {
          background-color: rgba(10, 18, 23, 0.05);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-2-0:active {
          background-color: rgba(10, 18, 23, 0.08);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-2-0:hover {
          background-color: rgba(10, 18, 23, 0.05);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-3-0:active {
          background-color: rgba(10, 18, 23, 0.08);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-3-0:hover {
          background-color: rgba(10, 18, 23, 0.05);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-4-0:active {
          background-color: rgba(10, 18, 23, 0.08);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-4-0:hover {
          background-color: rgba(10, 18, 23, 0.05);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-5-0-1-0:hover {
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-5-2-0-0-1:active {
          background-color: rgba(10, 18, 23, 0.08);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-5-2-0-0-1:hover {
          background-color: rgba(10, 18, 23, 0.05);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-5-2-0-0-1-0:hover {
          padding-right: 24px;
        }
        ._pi0-3-0-0-0-1-0-0-1-5-2-1-0:active {
          background-color: rgba(10, 18, 23, 0.08);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-5-2-1-0:hover {
          background-color: rgba(10, 18, 23, 0.05);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-6-0-0-1-0-0-0-0:active {
          background-color: rgba(10, 18, 23, 0.08);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-6-0-0-1-0-0-0-0:hover {
          background-color: rgba(10, 18, 23, 0.05);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-6-0-0-1-0-0-0-0-1-0:hover {
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-6-0-0-1-1-0-0-0:active {
          background-color: rgba(10, 18, 23, 0.08);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-6-0-0-1-1-0-0-0:hover {
          background-color: rgba(10, 18, 23, 0.05);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-6-0-0-1-1-0-0-0-1-0:hover {
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-6-0-1-1-0-0-0-0:active {
          background-color: rgba(10, 18, 23, 0.08);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-6-0-1-1-0-0-0-0:hover {
          background-color: rgba(10, 18, 23, 0.05);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-6-0-1-1-0-0-0-0-1-0:hover {
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-6-0-2-1-0-0-0-0:active {
          background-color: rgba(10, 18, 23, 0.08);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-6-0-2-1-0-0-0-0:hover {
          background-color: rgba(10, 18, 23, 0.05);
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-1-0-0-1-6-0-2-1-0-0-0-0-1-0:hover {
          color: rgb(10, 18, 23);
        }
        ._pi0-3-0-0-0-2-0:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-3-0-0-0-2-1:active {
          background-color: rgba(10, 18, 23, 0.08);
        }
        ._pi0-3-0-0-0-2-1:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-4-0:hover {
          background-color: rgba(10, 18, 23, 0.05);
          color: rgb(10, 18, 23);
        }
        ._pi0-5-0-0-0-0-0-0-0-1-5-0-2:hover {
          translate: 0px;
        }
      `}</style>
      {/* Page-level background captured from ancestor elements */}
      <div style={{backgroundColor: "rgb(255, 255, 255)", color: "rgb(10, 18, 23)", minHeight: "100vh"}}>
      <div id="app-root" style={{color: "rgb(10, 18, 23)", fontFamily: ""Sana Sans"", lineHeight: "24px"}}>
      <svg width="0" height="0" aria-hidden="true" />
      <div style={{left: "0px", paddingLeft: "268px", pointerEvents: "none", position: "fixed", right: "0px", transition: "padding-left 0.3s cubic-bezier(0.25, 0.5, 0.25, 1), padding-right 0.3s cubic-bezier(0.25, 0.5, 0.25, 1)", zIndex: "4"}}>
        <div style={{paddingLeft: "80px", paddingRight: "80px", pointerEvents: "none", transition: "margin-left 0.3s cubic-bezier(0.25, 0.5, 0.25, 1), padding-left 0.3s cubic-bezier(0.25, 0.5, 0.25, 1), padding-right 0.3s cubic-bezier(0.25, 0.5, 0.25, 1), margin-right 0.3s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
          <nav style={{alignItems: "flex-start", display: "grid", gap: "8px", gridTemplateColumns: "934.667px 934.667px", gridTemplateRows: "36px", justifyContent: "space-between", paddingLeft: "20px", paddingTop: "12px", pointerEvents: "none", transition: "0.3s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
            <div style={{alignItems: "center", display: "flex", position: "relative", zIndex: "1"}}>
              <div style={{display: "flex", gap: "4px"}}>
                <button type="button" aria-haspopup="menu" aria-expanded="false" className="_pi0-2-0-0-0-0-0" style={{alignItems: "center", backgroundColor: "rgb(255, 255, 255)", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "2.23696e+07px", borderStyle: "solid", borderWidth: "0.666667px", cursor: "pointer", display: "flex", fontSize: "16px", fontWeight: "500", gap: "6px", height: "36px", justifyContent: "center", lineHeight: "20px", padding: "6px 16px", position: "relative", transition: "0.1s linear", whiteSpace: "nowrap"}}>
                  All
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="rgba(10, 18, 23, 0.6)" />
                </button>
              </div>
            </div>
            <div style={{alignItems: "center", display: "flex", position: "relative", zIndex: "1"}}>
              <div style={{display: "flex", gap: "8px"}}>
                <button data-intercom-target="invite-button" style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.06)", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "2.23696e+07px", borderStyle: "solid", borderWidth: "0.666667px", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "6px", justifyContent: "center", lineHeight: "20px", padding: "6px 16px 6px 12px", position: "relative", transition: "0.2s cubic-bezier(0.4, 0, 0.2, 1)", whiteSpace: "nowrap"}}>
                  <div style={{color: "rgba(10, 18, 23, 0.4)"}}>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" color="currentColor" width="16" height="16" />
                  </div>
                  Invite
                </button>
                <button id="intercom-launcher" data-intercom-target="help-button" style={{alignItems: "center", borderColor: "rgba(10, 18, 23, 0.1)", borderRadius: "2.23696e+07px", borderStyle: "solid", borderWidth: "0.666667px", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "6px", justifyContent: "center", lineHeight: "20px", padding: "6px 16px", position: "relative", transition: "0.2s cubic-bezier(0.4, 0, 0.2, 1)", whiteSpace: "nowrap"}}>
                  Help
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div style={{bottom: "0px", position: "fixed", top: "0px", width: "268px", zIndex: "12"}}>
        <nav style={{bottom: "0px", position: "fixed", top: "0px", zIndex: "12"}}>
          <div style={{backgroundColor: "rgb(249, 249, 249)", display: "flex", flexDirection: "column", height: "1305.33px", transition: "0.3s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
            <div style={{backgroundColor: "rgb(249, 249, 249)", borderColor: "rgb(10, 18, 23) rgba(0, 0, 0, 0) rgb(10, 18, 23) rgb(10, 18, 23)", borderStyle: "solid", borderRightWidth: "0.666667px", display: "flex", flexDirection: "column", height: "1305.33px", zIndex: "12"}}>
              <div style={{display: "flex", flex: "0 0 auto", flexDirection: "column", gap: "8px", marginLeft: "16px", marginRight: "12px", paddingBottom: "12px", paddingTop: "12px", position: "relative"}}>
                <div style={{alignItems: "center", display: "flex", justifyContent: "space-between"}}>
                  <a href="/hJBxYK1m8DHr" style={{alignItems: "center", borderRadius: "6px", cursor: "pointer", display: "flex", height: "36px", overflow: "hidden", paddingLeft: "10px", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                    <div style={{alignItems: "center", backgroundPosition: "0% 50%", backgroundRepeat: "no-repeat", backgroundSize: "contain", display: "flex", fontSize: "14px", fontWeight: "500", gap: "8px", height: "20px", justifyContent: "flex-start", lineHeight: "14px", maxWidth: "178.332px"}}>
                      <p style={{lineHeight: "19.6px", overflow: "hidden", textOverflow: "ellipsis"}}>
                        New workspace
                      </p>
                    </div>
                  </a>
                  <button aria-label="Close sidebar" className="_pi0-3-0-0-0-0-0-1" style={{alignItems: "center", borderRadius: "18px", color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "flex", flex: "0 0 auto", fontSize: "16px", height: "36px", justifyContent: "center", marginLeft: "87.0521px", marginRight: "4px", transition: "color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1), background-color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1)", width: "36px"}}>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" color="currentColor" width="16" height="16" />
                  </button>
                </div>
              </div>
              <div style={{display: "flex", flex: "1 1 0%", flexDirection: "column", overflow: "auto", position: "relative"}}>
                <div style={{flex: "1 1 0%", position: "relative"}}>
                  <div style={{display: "flex", flex: "1 1 0%", flexDirection: "column", height: "996.552px", paddingBottom: "12px", paddingLeft: "12px", paddingRight: "16px"}}>
                    <a href="#outlet" style={{alignItems: "center", backgroundColor: "rgb(255, 255, 255)", borderRadius: "8px", color: "rgba(0, 0, 0, 0.4)", cursor: "pointer", display: "flex", fontSize: "12px", lineHeight: "12px", opacity: "0", padding: "4px 4px 4px 8px", pointerEvents: "none", position: "absolute", right: "16px", top: "6px", transition: "opacity 0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                      Skip to content
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" />
                    </a>
                    <ul style={{display: "flex", flexDirection: "column", gap: "2px", marginBottom: "12px"}}>
                      <li>
                        <a data-intercom-target="new-chat-navigation" aria-current="page" href="/hJBxYK1m8DHr" className="_pi0-3-0-0-0-1-0-0-1-0-0" style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "1000px", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "8px", height: "36px", lineHeight: "21px", paddingLeft: "14px", paddingRight: "14px", position: "relative", transition: "background-color 0.02s ease-in-out, box-shadow 0.02s ease-in-out"}}>
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" color="currentColor" width="20" height="20" />
                          New chat
                        </a>
                      </li>
                      <li>
                        <a href="/hJBxYK1m8DHr/workflows" className="_pi0-3-0-0-0-1-0-0-1-1-0" style={{alignItems: "center", borderRadius: "1000px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "8px", height: "36px", lineHeight: "21px", paddingLeft: "14px", paddingRight: "14px", position: "relative", transition: "background-color 0.02s ease-in-out, box-shadow 0.02s ease-in-out"}}>
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" color="currentColor" />
                          Workflows
                        </a>
                      </li>
                      <li>
                        <a data-intercom-target="search-navigation" href="/hJBxYK1m8DHr/search" className="_pi0-3-0-0-0-1-0-0-1-2-0" style={{alignItems: "center", borderRadius: "1000px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "8px", height: "36px", lineHeight: "21px", paddingLeft: "14px", paddingRight: "14px", position: "relative", transition: "background-color 0.02s ease-in-out, box-shadow 0.02s ease-in-out"}}>
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" color="currentColor" />
                          Search
                        </a>
                      </li>
                      <li>
                        <button data-intercom-target="meetings-navigation" className="_pi0-3-0-0-0-1-0-0-1-3-0" style={{alignItems: "center", borderRadius: "1000px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "8px", height: "36px", lineHeight: "21px", paddingLeft: "14px", paddingRight: "14px", position: "relative", transition: "background-color 0.02s ease-in-out, box-shadow 0.02s ease-in-out", width: "229.333px"}}>
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" color="currentColor" />
                          Meetings
                        </button>
                      </li>
                      <li>
                        <button data-intercom-target="sidebar-more-button" type="button" aria-haspopup="menu" aria-expanded="false" className="_pi0-3-0-0-0-1-0-0-1-4-0" style={{alignItems: "center", borderRadius: "1000px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "8px", height: "36px", justifyContent: "space-between", lineHeight: "21px", paddingLeft: "14px", paddingRight: "14px", position: "relative", transition: "background-color 0.02s ease-in-out, box-shadow 0.02s ease-in-out", width: "229.333px"}}>
                          <div style={{alignItems: "center", display: "flex", gap: "8px"}}>
                            <div style={{marginLeft: "2px", marginRight: "2px"}}>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
                            </div>
                            More
                          </div>
                        </button>
                      </li>
                      <li>
                        <h6 style={{alignItems: "center", display: "flex", fontSize: "13px", fontWeight: "500", justifyContent: "space-between", lineHeight: "18.2px", marginBottom: "-2px", marginLeft: "12px", marginTop: "32px", position: "relative"}}>
                          <a href="/hJBxYK1m8DHr/folders" style={{cursor: "pointer", display: "block"}}>
                            Folders
                          </a>
                          <span style={{display: "flex", opacity: "0", pointerEvents: "none", transition: "opacity 0.2s"}}>
                            <button className="_pi0-3-0-0-0-1-0-0-1-5-0-1-0" style={{alignItems: "center", borderRadius: "8px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", flex: "0 0 auto", height: "28px", justifyContent: "center", marginRight: "8px", pointerEvents: "none", transition: "color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1), background-color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1)", width: "28px"}}>
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" color="currentColor" width="14" height="14" />
                            </button>
                          </span>
                        </h6>
                        <div id="teamspace-reorder-instructions" style={{height: "1px", margin: "-1px", overflow: "hidden", position: "absolute", whiteSpace: "nowrap", width: "1px"}}>
                          To reorder folders: First, use Tab key to focus on a folder. Then hold Alt (Option on Mac) and press Up arrow to move it up, or Down arrow to move it down. You cannot move the first folder up or the last folder down. Changes are saved automatically. You can also use the folder menu to move folders.
                        </div>
                        <ul style={{display: "flex", flexDirection: "column", gap: "2px", marginTop: "2px"}}>
                          <li>
                            <div>
                              <input type="file" hidden="" multiple="" style={{alignItems: "baseline", appearance: "none", cursor: "default", display: "none", fontSize: "16px", textOverflow: "ellipsis", whiteSpace: "pre"}} />
                              <a tabIndex="0" aria-label="Demo folder, position 1 of 1" aria-grabbed="false" aria-dropeffect="move" href="/hJBxYK1m8DHr/folders/V5UDi5uL4dQe" draggable="true" className="_pi0-3-0-0-0-1-0-0-1-5-2-0-0-1" style={{alignItems: "center", borderRadius: "1000px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", fontSize: "14px", gap: "8px", height: "36px", lineHeight: "21px", paddingLeft: "14px", paddingRight: "14px", position: "relative", transition: "background-color 0.02s ease-in-out, box-shadow 0.02s ease-in-out", userSelect: "none"}}>
                                <div className="_pi0-3-0-0-0-1-0-0-1-5-2-0-0-1-0" style={{alignItems: "center", display: "flex", flex: "1 1 0%"}}>
                                  <div style={{flex: "0 0 auto"}}>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 20 20" color="currentColor" />
                                  </div>
                                  <span title="Demo folder" style={{display: "block", marginLeft: "8px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                                    Demo folder
                                  </span>
                                </div>
                                <span style={{display: "block"}}>
                                  <button type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", borderRadius: "8px", color: "rgba(10, 18, 23, 0.6)", display: "flex", flex: "0 0 auto", height: "28px", justifyContent: "center", opacity: "0", position: "absolute", right: "8px", transition: "color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1), background-color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1)", translate: "0px -50%", width: "28px"}}>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
                                  </button>
                                </span>
                              </a>
                            </div>
                          </li>
                          <li>
                            <button data-intercom-target="folders-view-all" className="_pi0-3-0-0-0-1-0-0-1-5-2-1-0" style={{alignItems: "center", borderRadius: "1000px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "600", gap: "8px", height: "36px", lineHeight: "19.6px", paddingLeft: "14px", paddingRight: "14px", position: "relative", transition: "background-color 0.02s ease-in-out, box-shadow 0.02s ease-in-out", width: "229.333px"}}>
                              <div style={{marginLeft: "1px", marginRight: "3px"}}>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
                              </div>
                              View all
                            </button>
                          </li>
                        </ul>
                      </li>
                      <li style={{marginTop: "32px"}}>
                        <ul>
                          <li>
                            <div style={{alignItems: "center", display: "flex", justifyContent: "space-between"}}>
                              <h6 style={{fontSize: "13px", fontWeight: "500", lineHeight: "18.2px", marginBottom: "6px", marginLeft: "12px"}}>
                                Monday
                              </h6>
                            </div>
                            <ul style={{display: "flex", flexDirection: "column", gap: "2px", marginLeft: "-2px"}}>
                              <li>
                                <div>
                                  <div draggable="true" style={{userSelect: "none"}}>
                                    <a href="/hJBxYK1m8DHr/agent/t8dx9ehGWAgM" className="_pi0-3-0-0-0-1-0-0-1-6-0-0-1-0-0-0-0" style={{alignItems: "center", borderRadius: "1000px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "0px", height: "36px", justifyContent: "space-between", lineHeight: "21px", paddingLeft: "14px", paddingRight: "14px", position: "relative", transition: "background-color 0.02s ease-in-out, box-shadow 0.02s ease-in-out"}}>
                                      <div style={{display: "grid", gridTemplateColumns: "164.708px", gridTemplateRows: "19.5938px"}}>
                                        <div style={{overflow: "hidden"}}>
                                          <div style={{alignItems: "center", display: "flex", transition: "opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1)"}}>
                                            <span style={{display: "block", lineHeight: "19.6px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                                              Email follow-ups yesterday
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                      <div>
                                        <button type="button" aria-haspopup="menu" aria-expanded="false" className="_pi0-3-0-0-0-1-0-0-1-6-0-0-1-0-0-0-0-1-0" style={{alignItems: "center", borderRadius: "8px", display: "flex", flex: "0 0 auto", height: "28px", justifyContent: "center", opacity: "0", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)", width: "28px"}}>
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
                                        </button>
                                      </div>
                                    </a>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div>
                                  <div draggable="true" style={{userSelect: "none"}}>
                                    <a href="/hJBxYK1m8DHr/agent/XNGAxEZnHtQ6" className="_pi0-3-0-0-0-1-0-0-1-6-0-0-1-1-0-0-0" style={{alignItems: "center", borderRadius: "1000px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "0px", height: "36px", justifyContent: "space-between", lineHeight: "21px", paddingLeft: "14px", paddingRight: "14px", position: "relative", transition: "background-color 0.02s ease-in-out, box-shadow 0.02s ease-in-out"}}>
                                      <div style={{display: "grid", gridTemplateColumns: "189.646px", gridTemplateRows: "19.5938px"}}>
                                        <div style={{overflow: "hidden"}}>
                                          <div style={{alignItems: "center", display: "flex", transition: "opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1)"}}>
                                            <span style={{display: "block", lineHeight: "19.6px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                                              Novo Nordisk Finance Analysis
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                      <div>
                                        <button type="button" aria-haspopup="menu" aria-expanded="false" className="_pi0-3-0-0-0-1-0-0-1-6-0-0-1-1-0-0-0-1-0" style={{alignItems: "center", borderRadius: "8px", display: "flex", flex: "0 0 auto", height: "28px", justifyContent: "center", opacity: "0", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)", width: "28px"}}>
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
                                        </button>
                                      </div>
                                    </a>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </li>
                          <li style={{marginTop: "32px"}}>
                            <div style={{alignItems: "center", display: "flex", justifyContent: "space-between"}}>
                              <h6 style={{fontSize: "13px", fontWeight: "500", lineHeight: "18.2px", marginBottom: "6px", marginLeft: "12px"}}>
                                Sunday
                              </h6>
                            </div>
                            <ul style={{display: "flex", flexDirection: "column", gap: "2px", marginLeft: "-2px"}}>
                              <li>
                                <div>
                                  <div draggable="true" style={{userSelect: "none"}}>
                                    <a href="/hJBxYK1m8DHr/agent/5Xgr2Ur4nSrt" className="_pi0-3-0-0-0-1-0-0-1-6-0-1-1-0-0-0-0" style={{alignItems: "center", borderRadius: "1000px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "0px", height: "36px", justifyContent: "space-between", lineHeight: "21px", paddingLeft: "14px", paddingRight: "14px", position: "relative", transition: "background-color 0.02s ease-in-out, box-shadow 0.02s ease-in-out"}}>
                                      <div style={{display: "grid", gridTemplateColumns: "137.458px", gridTemplateRows: "19.5938px"}}>
                                        <div style={{overflow: "hidden"}}>
                                          <div style={{alignItems: "center", display: "flex", transition: "opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1)"}}>
                                            <span style={{display: "block", lineHeight: "19.6px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                                              Novo Nordisk Analysis
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                      <div>
                                        <button type="button" aria-haspopup="menu" aria-expanded="false" className="_pi0-3-0-0-0-1-0-0-1-6-0-1-1-0-0-0-0-1-0" style={{alignItems: "center", borderRadius: "8px", display: "flex", flex: "0 0 auto", height: "28px", justifyContent: "center", opacity: "0", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)", width: "28px"}}>
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
                                        </button>
                                      </div>
                                    </a>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </li>
                          <li style={{marginTop: "32px"}}>
                            <div style={{alignItems: "center", display: "flex", justifyContent: "space-between"}}>
                              <h6 style={{fontSize: "13px", fontWeight: "500", lineHeight: "18.2px", marginBottom: "6px", marginLeft: "12px"}}>
                                Last week
                              </h6>
                            </div>
                            <ul style={{display: "flex", flexDirection: "column", gap: "2px", marginLeft: "-2px"}}>
                              <li>
                                <div>
                                  <div draggable="true" style={{userSelect: "none"}}>
                                    <a href="/hJBxYK1m8DHr/agent/X3MADimVy2cH" className="_pi0-3-0-0-0-1-0-0-1-6-0-2-1-0-0-0-0" style={{alignItems: "center", borderRadius: "1000px", color: "rgba(10, 18, 23, 0.8)", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "0px", height: "36px", justifyContent: "space-between", lineHeight: "21px", paddingLeft: "14px", paddingRight: "14px", position: "relative", transition: "background-color 0.02s ease-in-out, box-shadow 0.02s ease-in-out"}}>
                                      <div style={{display: "grid", gridTemplateColumns: "137.458px", gridTemplateRows: "19.5938px"}}>
                                        <div style={{overflow: "hidden"}}>
                                          <div style={{alignItems: "center", display: "flex", transition: "opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1)"}}>
                                            <span style={{display: "block", lineHeight: "19.6px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                                              Novo Nordisk Analysis
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                      <div>
                                        <button type="button" aria-haspopup="menu" aria-expanded="false" className="_pi0-3-0-0-0-1-0-0-1-6-0-2-1-0-0-0-0-1-0" style={{alignItems: "center", borderRadius: "8px", display: "flex", flex: "0 0 auto", height: "28px", justifyContent: "center", opacity: "0", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)", width: "28px"}}>
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
                                        </button>
                                      </div>
                                    </a>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div style={{display: "flex", flex: "0 0 auto", flexDirection: "column", gap: "8px", marginLeft: "16px", marginRight: "16px", paddingBottom: "16px", paddingTop: "10px", position: "relative"}}>
                <div className="_pi0-3-0-0-0-2-0" style={{backgroundColor: "rgba(10, 18, 23, 0.02)", borderRadius: "16px", cursor: "pointer", display: "flex", flexDirection: "column", gap: "8px", padding: "16px", transition: "0.1s"}}>
                  <div style={{display: "flex", flexDirection: "column", gap: "12px"}}>
                    <svg size="24" />
                    <div style={{display: "flex", flexDirection: "column", gap: "4px"}}>
                      <p style={{fontSize: "14px", fontWeight: "500", lineHeight: "19.6px"}}>
                        10 meetings and 20 messages left this month
                      </p>
                      <p style={{fontSize: "14px", lineHeight: "19.6px", opacity: "0.4"}}>
                        Upgrade for unlimited use
                      </p>
                    </div>
                    <button style={{alignItems: "center", backgroundColor: "rgb(10, 18, 23)", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "2.23696e+07px", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(255, 255, 255)", display: "flex", fontSize: "14px", fontWeight: "500", gap: "6px", height: "36px", justifyContent: "center", lineHeight: "20px", padding: "6px 16px", position: "relative", transition: "0.2s cubic-bezier(0.4, 0, 0.2, 1)", whiteSpace: "nowrap"}}>
                      Upgrade
                    </button>
                  </div>
                </div>
                <button data-intercom-target="settings-button" type="button" aria-haspopup="menu" aria-expanded="false" className="_pi0-3-0-0-0-2-1" style={{alignItems: "center", borderRadius: "1000px", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "8px", justifyContent: "space-between", lineHeight: "21px", minHeight: "36px", paddingLeft: "14px", paddingRight: "14px", position: "relative", transition: "color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                  Settings
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" />
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div style={{display: "flex", gap: "8px", left: "12px", opacity: "0", pointerEvents: "none", position: "fixed", top: "12px", transform: "matrix(1, 0, 0, 1, 268, 0)", transition: "transform 0.3s cubic-bezier(0.25, 0.5, 0.25, 1), opacity 0.1s cubic-bezier(0.25, 0.5, 0.25, 1)", zIndex: "12"}}>
        <button aria-label="Open sidebar" inert="true" className="_pi0-4-0" style={{alignItems: "center", borderRadius: "9999px", color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "flex", flex: "0 0 auto", fontSize: "16px", height: "36px", justifyContent: "center", pointerEvents: "none", transition: "color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1), background-color 0.1s cubic-bezier(0.25, 0.5, 0.25, 1)", width: "36px"}}>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" color="currentColor" width="16" height="16" />
        </button>
      </div>
      <main>
        <section>
          <div style={{display: "flex", position: "relative", zIndex: "1"}}>
            <div id="outlet" style={{alignItems: "center", display: "flex", flex: "1 1 0px", flexDirection: "column", minHeight: "1305.33px", paddingBottom: "16px", paddingLeft: "268px", paddingTop: "16px", transition: "padding-left 0.3s cubic-bezier(0.25, 0.5, 0.25, 1), padding-right 0.3s cubic-bezier(0.25, 0.5, 0.25, 1)", zIndex: "12"}}>
              <div style={{alignItems: "center", display: "flex", flexDirection: "column", width: "1913.33px"}}>
                <div style={{alignItems: "center", display: "flex", flexDirection: "column", gap: "16px", justifyContent: "center", minHeight: "1125.33px", paddingBottom: "32px", paddingTop: "80px", width: "1913.33px"}}>
                  <div style={{alignItems: "flex-end", display: "flex", justifyContent: "center", minHeight: "128px", paddingLeft: "80px", paddingRight: "80px", transition: "0.15s cubic-bezier(0.4, 0, 0.2, 1)", width: "1913.33px"}}>
                    <div style={{display: "flex", justifyContent: "center", position: "relative", width: "1753.33px"}}>
                      <div style={{alignSelf: "center", backgroundColor: "rgb(255, 255, 255)", borderRadius: "32px 32px 0px 0px", flex: "1 1 0%", flexDirection: "column", gap: "12px", maxWidth: "868px", position: "relative"}}>
                        <form>
                          <div style={{display: "flex", position: "relative"}}>
                            <div style={{bottom: "10px", left: "12px", position: "absolute", zIndex: "1"}}>
                              <div>
                                <button data-intercom-target="task-selector-button" type="button" aria-haspopup="dialog" aria-expanded="false" style={{alignItems: "center", borderRadius: "2.23696e+07px", cursor: "pointer", display: "inline-flex", fontSize: "16px", height: "36px", justifyContent: "center", transition: "color 0.05s cubic-bezier(0.4, 0, 0.2, 1), background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to", width: "36px"}}>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" color="currentColor" />
                                </button>
                              </div>
                            </div>
                            <textarea id="simple-chat-input" placeholder="What would you like to do?" rows="1" style={{backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "32px", display: "block", flex: "1 1 0%", fontSize: "16px", maxHeight: "200px", minHeight: "56px", padding: "16px 56px", transition: "padding-left 0.15s cubic-bezier(0.4, 0, 0.2, 1)"}} />
                            <div style={{bottom: "10px", position: "absolute", right: "12px", zIndex: "1"}}>
                              <button data-intercom-target="send-message-button" disabled="" aria-label="Send message" type="button" style={{alignItems: "center", backgroundColor: "rgb(10, 18, 23)", borderRadius: "9999px", color: "rgb(255, 255, 255)", display: "flex", flex: "0 0 auto", fontSize: "16px", height: "36px", justifyContent: "center", opacity: "0.2", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1), opacity 0.05s", width: "36px"}}>
                                <div style={{cursor: "default", display: "flex", position: "absolute"}}>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
                                </div>
                                <div style={{cursor: "default", display: "flex", opacity: "0", position: "absolute"}}>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" color="currentColor" />
                                </div>
                              </button>
                            </div>
                          </div>
                        </form>
                        <div style={{overflow: "hidden", position: "absolute", top: "0px", width: "868px"}}>
                          <div style={{display: "flex", flex: "1 1 0%", overflow: "auto", position: "relative"}}>
                            <div style={{flex: "1 1 0%", position: "relative"}}>
                              <div style={{display: "flex", gap: "8px", paddingLeft: "16px", paddingRight: "16px", paddingTop: "16px"}} />
                            </div>
                          </div>
                        </div>
                        <div style={{alignItems: "center", display: "flex", gap: "8px", marginTop: "8px"}}>
                          <div>
                            <button type="button" data-intercom-target="create-selector-button" data-intent-selector-target="true" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "2.23696e+07px", borderStyle: "solid", borderWidth: "0.666667px", cursor: "pointer", display: "flex", fontSize: "14px", gap: "6px", height: "36px", justifyContent: "center", lineHeight: "20px", padding: "6px 16px 6px 12px", position: "relative", transition: "0.2s cubic-bezier(0.4, 0, 0.2, 1)", whiteSpace: "nowrap"}}>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="rgba(10, 18, 23, 0.4)" />
                              <div style={{alignItems: "center", display: "flex", overflow: "hidden"}}>
                                <div>
                                  <div style={{alignItems: "center", display: "flex", gap: "6px"}}>
                                    <span style={{alignItems: "center", display: "flex", overflow: "hidden", textOverflow: "ellipsis"}}>
                                      Create
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </button>
                          </div>
                          <div data-sources-selector-target="true">
                            <button data-intercom-target="sources-selector-button" type="button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", borderRadius: "2.23696e+07px", cursor: "pointer", display: "inline-flex", fontSize: "14px", height: "36px", lineHeight: "19.6px", paddingLeft: "12px", paddingRight: "14px", transition: "color 0.05s cubic-bezier(0.4, 0, 0.2, 1), background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to"}}>
                              <div style={{alignItems: "center", display: "flex", gap: "8px"}}>
                                <div style={{alignItems: "center", display: "flex", gap: "4px"}}>
                                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" color="rgba(10, 18, 23, 0.4)" width="16" height="16" />
                                </div>
                                <div style={{alignItems: "center", display: "flex", overflow: "hidden", width: "50.25px"}}>
                                  <div style={{whiteSpace: "nowrap"}}>
                                    <div style={{alignItems: "center", display: "flex", gap: "6px"}}>
                                      <span style={{display: "block", overflow: "hidden", textOverflow: "ellipsis"}}>
                                        Sources
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </button>
                          </div>
                          <div style={{display: "flex", flex: "1 1 auto"}} />
                          <div style={{display: "flex"}}>
                            <button type="button" data-intercom-target="model-selector-button" aria-haspopup="menu" aria-expanded="false" style={{alignItems: "center", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "2.23696e+07px", borderStyle: "solid", borderWidth: "0.666667px", cursor: "pointer", display: "flex", fontSize: "14px", gap: "6px", height: "36px", justifyContent: "center", lineHeight: "20px", padding: "6px 16px 6px 12px", position: "relative", transition: "0.2s cubic-bezier(0.4, 0, 0.2, 1)", whiteSpace: "nowrap"}}>
                              <div style={{color: "rgba(10, 18, 23, 0.4)"}}>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 20 20" color="currentColor" />
                              </div>
                              <span style={{display: "block", overflow: "hidden", textOverflow: "ellipsis"}}>
                                Default
                              </span>
                            </button>
                          </div>
                        </div>
                        <input type="file" multiple="" tabIndex="-1" accept="text/plain,text/csv,text/tsv,text/tab-separated-values,text/html,message/rfc822,text/markdown,text/xml,application/xml,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.ms-outlook,application/vnd.ms-excel.sheet.macroenabled.12,application/vnd.ms-excel.sheet.macroEnabled.12,application/msword,application/pdf,application/json,video/3gpp,video/x-msvideo,video/x-flv,video/x-m4v,video/x-matroska,video/quicktime,video/mp4,video/webm,video/x-ms-wmv,audio/aac,audio/ac3,audio/eac3,audio/flac,audio/mp4,audio/x-m4a,audio/mpeg,audio/wav,application/ogg,image/jpeg,image/png,image/webp,image/gif" style={{alignItems: "baseline", appearance: "none", cursor: "default", display: "block", fontSize: "16px", height: "0px", opacity: "0", position: "absolute", textOverflow: "ellipsis", whiteSpace: "pre", zIndex: "-1"}} />
                        <input type="file" multiple="" tabIndex="-1" accept="image/jpeg,image/png,image/webp,image/gif" style={{alignItems: "baseline", appearance: "none", cursor: "default", display: "block", fontSize: "16px", height: "0px", opacity: "0", position: "absolute", textOverflow: "ellipsis", whiteSpace: "pre", zIndex: "-1"}} />
                      </div>
                      <div data-suggestion="true" style={{alignSelf: "center", marginTop: "40px", maxWidth: "868px", position: "absolute", top: "100px", width: "868px"}}>
                        <div style={{borderColor: "rgba(10, 18, 23, 0.05)", borderStyle: "solid", borderTopWidth: "0.666667px", top: "12px"}}>
                          <button style={{alignItems: "center", color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "inline-flex", fontSize: "16px", gap: "16px", height: "60px", maxWidth: "100%", paddingLeft: "16px", paddingRight: "16px", transition: "0.15s cubic-bezier(0.4, 0, 0.2, 1)"}}>
                            <img src="https://sana.ai/public-static/sana-ai-files/microsoft-teams.svg" alt="teams" role="presentation" style={{display: "block", maxWidth: "100%"}} />
                            <span style={{display: "block", fontSize: "14px", lineHeight: "19.6px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                              Recap my
                              <strong style={{fontWeight: "500"}}>
                                Teams
                              </strong>
                              messages
                            </span>
                          </button>
                        </div>
                        <div style={{borderColor: "rgba(10, 18, 23, 0.05)", borderStyle: "solid", borderTopWidth: "0.666667px", top: "72px"}}>
                          <button style={{alignItems: "center", color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "inline-flex", fontSize: "16px", gap: "16px", height: "60px", maxWidth: "100%", paddingLeft: "16px", paddingRight: "16px", transition: "0.15s cubic-bezier(0.4, 0, 0.2, 1)"}}>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 20 20" color="currentColor" />
                            <span style={{display: "block", fontSize: "14px", lineHeight: "19.6px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                              Create a financial analysis and plot data in
                              <strong style={{fontWeight: "500"}}>
                                graphs
                              </strong>
                            </span>
                          </button>
                        </div>
                        <div style={{borderColor: "rgba(10, 18, 23, 0.05)", borderStyle: "solid", borderTopWidth: "0.666667px", top: "132px"}}>
                          <button style={{alignItems: "center", color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "inline-flex", fontSize: "16px", gap: "16px", height: "60px", maxWidth: "100%", paddingLeft: "16px", paddingRight: "16px", transition: "0.15s cubic-bezier(0.4, 0, 0.2, 1)"}}>
                            <img src="https://sana.ai/public-static/sana-ai-files/notion.svg" alt="notion" role="presentation" style={{display: "block", maxWidth: "100%"}} />
                            <span style={{display: "block", fontSize: "14px", lineHeight: "19.6px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                              Analyze our
                              <strong style={{fontWeight: "500"}}>
                                Notion
                              </strong>
                              documentation
                            </span>
                          </button>
                        </div>
                        <div style={{borderColor: "rgba(10, 18, 23, 0.05)", borderStyle: "solid", borderTopWidth: "0.666667px", top: "192px"}}>
                          <button style={{alignItems: "center", color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "inline-flex", fontSize: "16px", gap: "16px", height: "60px", maxWidth: "100%", paddingLeft: "16px", paddingRight: "16px", transition: "0.15s cubic-bezier(0.4, 0, 0.2, 1)"}}>
                            <img src="https://sana.ai/public-static/sana-ai-files/microsoft-teams.svg" alt="teams" role="presentation" style={{display: "block", maxWidth: "100%"}} />
                            <span style={{display: "block", fontSize: "14px", lineHeight: "19.6px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                              Summarize my
                              <strong style={{fontWeight: "500"}}>
                                Teams
                              </strong>
                              meetings from yesterday
                            </span>
                          </button>
                        </div>
                        <div style={{borderColor: "rgba(10, 18, 23, 0.05)", borderStyle: "solid", borderTopWidth: "0.666667px", top: "252px"}}>
                          <button style={{alignItems: "center", color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "inline-flex", fontSize: "16px", gap: "16px", height: "60px", maxWidth: "100%", paddingLeft: "16px", paddingRight: "16px", transition: "0.15s cubic-bezier(0.4, 0, 0.2, 1)"}}>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
                            <span style={{display: "block", fontSize: "14px", lineHeight: "19.6px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                              Browse the
                              <strong style={{fontWeight: "500"}}>
                                web
                              </strong>
                              and write a newsletter
                            </span>
                          </button>
                        </div>
                        <div style={{borderColor: "rgba(10, 18, 23, 0.05)", borderStyle: "solid", borderTopWidth: "0.666667px", top: "312px"}}>
                          <a href="/hJBxYK1m8DHr/integrations" style={{alignItems: "center", color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "inline-flex", gap: "12px", height: "60px", maxWidth: "100%", paddingLeft: "16px", paddingRight: "16px", transition: "0.15s cubic-bezier(0.4, 0, 0.2, 1)"}}>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" color="currentColor" />
                            <span style={{display: "flex", flex: "1 1 auto", fontSize: "14px", lineHeight: "19.6px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
                              Connect your apps for better answers
                            </span>
                            <span className="_pi0-5-0-0-0-0-0-0-0-1-5-0-2" style={{display: "block", transition: "0.15s cubic-bezier(0.4, 0, 0.2, 1)"}}>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" color="currentColor" />
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <aside data-right-sidebar="true" style={{bottom: "0px", display: "flex", pointerEvents: "none", position: "fixed", right: "0px", top: "0px", zIndex: "10"}}>
            <button style={{alignItems: "center", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "2.23696e+07px", borderStyle: "solid", borderWidth: "0.666667px", color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "6px", height: "36px", justifyContent: "center", lineHeight: "20px", opacity: "0", pointerEvents: "none", position: "absolute", right: "12px", top: "12px", transition: "color 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events", whiteSpace: "nowrap", width: "36px", zIndex: "13"}}>
              <div style={{pointerEvents: "none"}}>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
              </div>
            </button>
          </aside>
        </section>
      </main>
    </div>
      </div>
    </>
  );
}


/* TAILWIND CONFIGURATION:
 * Add these extracted variables to your tailwind.config.js / globals.css to restore original colors.
 *
 * :root {
 *   --blur-md: 12px;
 *   --color-background-primary: #131314;
 *   --color-foreground-10: #e8e8e81a;
 *   --color-foreground-20: #e8e8e833;
 *   --color-foreground-4: #e8e8e80a;
 *   --color-foreground-5: #e8e8e80d;
 *   --color-foreground-6: #e8e8e80f;
 *   --color-foreground-60: #e8e8e899;
 *   --color-foreground-90: #e8e8e8e6;
 *   --color-foreground-95: #e8e8e8f2;
 *   --color-foreground-muted: #e8e8e866;
 *   --color-foreground-primary: #e8e8e8;
 *   --color-foreground-secondary: #e8e8e899;
 *   --default-transition-duration: .15s;
 *   --default-transition-timing-function: cubic-bezier(.4,0,.2,1);
 *   --ease-out: cubic-bezier(0,0,.2,1);
 *   --font-weight-bold: 500;
 *   --font-weight-normal: 400;
 *   --font-weight-semibold: 600;
 *   --radius-4xl: 2rem;
 *   --spacing: .25rem;
 *   --text-base: 16px;
 *   --text-base--line-height: 1.5;
 *   --text-base--optical-size: 16.2;
 *   --text-sm: 14px;
 *   --text-sm--line-height: 1.4;
 *   --text-sm--optical-size: 15.1;
 *   --tw-backdrop-blur: initial;
 *   --tw-backdrop-brightness: initial;
 *   --tw-backdrop-contrast: initial;
 *   --tw-backdrop-grayscale: initial;
 *   --tw-backdrop-hue-rotate: initial;
 *   --tw-backdrop-invert: initial;
 *   --tw-backdrop-opacity: initial;
 *   --tw-backdrop-saturate: initial;
 *   --tw-backdrop-sepia: initial;
 *   --tw-border-style: solid;
 *   --tw-duration: initial;
 *   --tw-ease: initial;
 *   --tw-font-weight: var(--font-weight-bold);
 *   --tw-leading: initial;
 *   --tw-outline-style: solid;
 *   --tw-translate-x: 0;
 *   --tw-translate-y: calc(var(--spacing)*0);
 * }
 */