import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
    <>
      <style>{`
        ._pi0-0-1:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-0-3:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-0-4:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-0-6:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-0-7:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-0-8:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-0-9:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-0-11:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
      `}</style>
      {/* Page-level background captured from ancestor elements */}
      <div style={{backgroundColor: "rgb(255, 255, 255)", color: "rgb(10, 18, 23)", minHeight: "100vh"}}>
      <div dir="ltr" style={{color: "rgb(10, 18, 23)", fontFamily: ""Sana Sans"", lineHeight: "24px", minWidth: "max-content", position: "fixed", top: "0px", transform: "matrix(1, 0, 0, 1, 16, 869.333)", zIndex: "20"}}>
      <div data-side="top" data-align="start" role="menu" aria-orientation="vertical" dir="ltr" tabIndex="-1" style={{backgroundColor: "rgb(255, 255, 255)", borderColor: "rgba(10, 18, 23, 0.08)", borderRadius: "24px", borderStyle: "solid", borderWidth: "0.666667px", boxShadow: "rgba(0, 0, 0, 0.04) 0px 7px 16px 0px", display: "flex", flexDirection: "column", maxHeight: "1246.33px", maxWidth: "2159.33px", overflow: "auto", padding: "8px", width: "268px", zIndex: "20"}}>
        <div style={{color: "rgba(10, 18, 23, 0.6)", display: "flex", fontSize: "14px", gap: "4px", justifyContent: "space-between", lineHeight: "19.6px", maxWidth: "100%", padding: "8px 16px"}}>
          <div style={{overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap"}}>
            john.doe@acme.com
          </div>
          <div style={{flex: "0 0 auto"}}>
            Free plan
          </div>
        </div>
        <div role="menuitem" tabIndex="-1" className="_pi0-0-1" style={{alignItems: "center", borderRadius: "18px", cursor: "pointer", display: "flex", fontSize: "14px", gap: "10px", lineHeight: "21px", marginBottom: "1px", padding: "8px 8px 8px 16px", transition: "background-color 0.1s"}}>
          Upgrade plan
        </div>
        <div role="separator" aria-orientation="horizontal" style={{backgroundColor: "rgba(10, 18, 23, 0.1)", height: "1px", margin: "4px 8px"}} />
        <div role="menuitem" tabIndex="-1" className="_pi0-0-3" style={{alignItems: "center", borderRadius: "18px", cursor: "pointer", display: "flex", fontSize: "14px", gap: "10px", justifyContent: "space-between", lineHeight: "21px", marginBottom: "1px", padding: "8px 8px 8px 16px", transition: "background-color 0.1s"}}>
          Workspace settings
          <div style={{display: "flex", gap: "2px"}}>
            <span style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "6px", display: "flex", fontSize: "11px", justifyContent: "center", lineHeight: "16.5px", minWidth: "20px", paddingLeft: "4px", paddingRight: "4px", userSelect: "none"}}>
              Ctrl
            </span>
            <span style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "6px", display: "flex", fontSize: "11px", justifyContent: "center", lineHeight: "16.5px", minWidth: "20px", paddingLeft: "4px", paddingRight: "4px", userSelect: "none"}}>
              ⇧
            </span>
            <span style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "6px", display: "flex", fontSize: "11px", justifyContent: "center", lineHeight: "16.5px", minWidth: "20px", paddingLeft: "4px", paddingRight: "4px", userSelect: "none"}}>
              M
            </span>
          </div>
        </div>
        <div role="menuitem" tabIndex="-1" className="_pi0-0-4" style={{alignItems: "center", borderRadius: "18px", cursor: "pointer", display: "flex", fontSize: "14px", gap: "10px", lineHeight: "21px", marginBottom: "1px", padding: "8px 8px 8px 16px", transition: "background-color 0.1s"}}>
          Members
        </div>
        <div role="separator" aria-orientation="horizontal" style={{backgroundColor: "rgba(10, 18, 23, 0.1)", height: "1px", margin: "4px 8px"}} />
        <div role="menuitem" tabIndex="-1" className="_pi0-0-6" style={{alignItems: "center", borderRadius: "18px", cursor: "pointer", display: "flex", fontSize: "14px", gap: "10px", lineHeight: "21px", marginBottom: "1px", padding: "8px 8px 8px 16px", transition: "background-color 0.1s"}}>
          Profile settings
        </div>
        <div role="menuitem" tabIndex="-1" className="_pi0-0-7" style={{alignItems: "center", borderRadius: "18px", cursor: "pointer", display: "flex", fontSize: "14px", gap: "10px", lineHeight: "21px", marginBottom: "1px", padding: "8px 8px 8px 16px", transition: "background-color 0.1s"}}>
          Notification settings
        </div>
        <div role="menuitem" tabIndex="-1" className="_pi0-0-8" style={{alignItems: "center", borderRadius: "18px", cursor: "pointer", display: "flex", fontSize: "14px", gap: "10px", justifyContent: "space-between", lineHeight: "21px", marginBottom: "1px", padding: "8px 8px 8px 16px", transition: "background-color 0.1s"}}>
          Keyboard shortcuts
          <div style={{display: "flex", gap: "2px"}}>
            <span style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "6px", display: "flex", fontSize: "11px", justifyContent: "center", lineHeight: "16.5px", minWidth: "20px", paddingLeft: "4px", paddingRight: "4px", userSelect: "none"}}>
              Ctrl
            </span>
            <span style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.05)", borderRadius: "6px", display: "flex", fontSize: "11px", justifyContent: "center", lineHeight: "16.5px", minWidth: "20px", paddingLeft: "4px", paddingRight: "4px", userSelect: "none"}}>
              ,
            </span>
          </div>
        </div>
        <div role="menuitem" aria-haspopup="menu" aria-expanded="false" tabIndex="-1" className="_pi0-0-9" style={{alignItems: "center", borderRadius: "18px", cursor: "pointer", display: "flex", fontSize: "14px", gap: "10px", lineHeight: "21px", marginBottom: "1px", padding: "8px 8px 8px 16px", transition: "background-color 0.1s"}}>
          <div style={{alignItems: "center", display: "flex", width: "226.667px"}}>
            <div>
              Interface theme
            </div>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" />
          </div>
        </div>
        <div role="separator" aria-orientation="horizontal" style={{backgroundColor: "rgba(10, 18, 23, 0.1)", height: "1px", margin: "4px 8px"}} />
        <div role="menuitem" tabIndex="-1" className="_pi0-0-11" style={{alignItems: "center", borderRadius: "18px", cursor: "pointer", display: "flex", fontSize: "14px", gap: "10px", lineHeight: "21px", padding: "8px 8px 8px 16px", transition: "background-color 0.1s"}}>
          Sign out
        </div>
      </div>
    </div>
      </div>
    </>
  );
}


/* TAILWIND CONFIGURATION:
 * Add these extracted variables to your tailwind.config.js / globals.css to restore original colors.
 *
 * :root {
 *   --color-foreground-5: #e8e8e80d;
 *   --color-foreground-60: #e8e8e899;
 *   --spacing: .25rem;
 *   --text-sm: 14px;
 *   --text-sm--line-height: 1.4;
 *   --text-sm--optical-size: 15.1;
 *   --tw-leading: initial;
 * }
 */