import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
    <>
      {/* Page-level background captured from ancestor elements */}
      <div style={{backgroundColor: "rgb(255, 255, 255)", color: "rgb(10, 18, 23)", minHeight: "100vh"}}>
      <div style={{color: "rgb(10, 18, 23)", fontFamily: ""Sana Sans"", lineHeight: "24px", minWidth: "max-content", position: "fixed", top: "0px", transform: "matrix(1, 0, 0, 1, 249.333, 100)", zIndex: "30"}}>
      <div data-side="right" data-align="center" style={{backgroundColor: "rgb(10, 18, 23)", borderRadius: "100px", color: "rgb(255, 255, 255)", fontSize: "12px", fontWeight: "500", lineHeight: "15.6px", maxHeight: "950px", padding: "8px 14px", whiteSpace: "nowrap", zIndex: "30"}}>
        <span style={{alignItems: "center", display: "flex", gap: "6px"}}>
          Browse workflows
          <span style={{alignItems: "center", display: "flex", gap: "2px"}}>
            <span style={{alignItems: "center", backgroundColor: "rgba(255, 255, 255, 0.2)", borderRadius: "4px", display: "flex", flex: "0 0 auto", height: "16px", justifyContent: "center", lineHeight: "12px", minWidth: "16px", padding: "3px"}}>
              Ctrl
            </span>
            <span style={{alignItems: "center", backgroundColor: "rgba(255, 255, 255, 0.2)", borderRadius: "4px", display: "flex", flex: "0 0 auto", height: "16px", justifyContent: "center", lineHeight: "12px", minWidth: "16px", padding: "3px"}}>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" viewBox="0 0 16 16" color="currentColor" />
            </span>
            <span style={{alignItems: "center", backgroundColor: "rgba(255, 255, 255, 0.2)", borderRadius: "4px", display: "flex", flex: "0 0 auto", height: "16px", justifyContent: "center", lineHeight: "12px", minWidth: "16px", padding: "3px"}}>
              P
            </span>
          </span>
        </span>
        <span role="tooltip" style={{display: "block", height: "1px", margin: "-1px", overflow: "hidden", position: "absolute", width: "1px"}}>
          <span style={{alignItems: "center", display: "flex", gap: "6px"}}>
            Browse workflows
            <span style={{alignItems: "center", display: "flex", gap: "2px"}}>
              <span style={{alignItems: "center", backgroundColor: "rgba(255, 255, 255, 0.2)", borderRadius: "4px", display: "flex", flex: "0 0 auto", height: "16px", justifyContent: "center", lineHeight: "12px", minWidth: "16px", padding: "3px"}}>
                Ctrl
              </span>
              <span style={{alignItems: "center", backgroundColor: "rgba(255, 255, 255, 0.2)", borderRadius: "4px", display: "flex", flex: "0 0 auto", height: "16px", justifyContent: "center", lineHeight: "12px", minWidth: "16px", padding: "3px"}}>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" viewBox="0 0 16 16" color="currentColor" />
              </span>
              <span style={{alignItems: "center", backgroundColor: "rgba(255, 255, 255, 0.2)", borderRadius: "4px", display: "flex", flex: "0 0 auto", height: "16px", justifyContent: "center", lineHeight: "12px", minWidth: "16px", padding: "3px"}}>
                P
              </span>
            </span>
          </span>
        </span>
      </div>
    </div>
      </div>
    </>
  );
}


/* TAILWIND CONFIGURATION:
 * Add these extracted variables to your tailwind.config.js / globals.css to restore original colors.
 *
 * :root {
 *   --color-background-primary: #131314;
 *   --font-weight-bold: 500;
 *   --font-weight-normal: 400;
 *   --spacing: .25rem;
 *   --text-xs: 12px;
 *   --text-xs--line-height: 1.3;
 *   --text-xs--optical-size: 14;
 *   --tw-font-weight: var(--font-weight-bold);
 *   --tw-leading: initial;
 * }
 */