import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
    <>
      <style>{`
        ._pi0-0-0-1-0-0-0:hover {
          color: rgb(10, 18, 23);
        }
        ._pi0-0-0-1-0-1-0:hover {
          color: rgb(10, 18, 23);
        }
        ._pi0-0-0-1-0-2-0:hover {
          color: rgb(10, 18, 23);
        }
        ._pi0-0-0-1-0-3-0:hover {
          color: rgb(10, 18, 23);
        }
        ._pi0-0-0-2:hover {
          background-color: rgba(10, 18, 23, 0.05);
        }
        ._pi0-0-1-0-0-0-2-0:hover {
          color: rgba(10, 18, 23, 0.7);
        }
        ._pi0-0-1-0-0-0-2-1:hover {
          color: rgba(10, 18, 23, 0.7);
        }
        ._pi0-0-1-0-0-0-2-2:hover {
          color: rgba(10, 18, 23, 0.7);
        }
        ._pi0-0-1-0-0-0-2-3:hover {
          color: rgba(10, 18, 23, 0.7);
        }
        ._pi0-0-1-0-0-0-2-4:hover {
          color: rgba(10, 18, 23, 0.7);
        }
        ._pi0-0-1-0-0-0-2-5:hover {
          color: rgba(10, 18, 23, 0.7);
        }
        ._pi0-0-1-0-0-0-2-6:hover {
          color: rgba(10, 18, 23, 0.7);
        }
        ._pi0-0-1-0-0-0-2-7:hover {
          color: rgba(10, 18, 23, 0.7);
        }
      `}</style>
      {/* Page-level background captured from ancestor elements */}
      <div style={{backgroundColor: "rgb(255, 255, 255)", color: "rgb(10, 18, 23)", minHeight: "100vh"}}>
      <div style={{color: "rgb(10, 18, 23)", fontFamily: ""Sana Sans"", lineHeight: "24px", transition: "opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1)"}}>
      <div style={{display: "flex", flexDirection: "column", gap: "52px", minHeight: "1305.33px", padding: "22px 62px 62px", transition: "0.55s cubic-bezier(0.32, 0.72, 0, 1)"}}>
        <div style={{alignItems: "center", display: "flex", position: "relative"}}>
          <a href="/sign-in-to-sana" style={{alignItems: "center", borderRadius: "9999px", cursor: "pointer", display: "flex", height: "44px", justifyContent: "center", marginLeft: "-12px", position: "relative", width: "44px", zIndex: "21"}}>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" />
          </a>
          <nav style={{left: "-122.292px", marginLeft: "734.01px", marginRight: "734px", position: "relative", transition: "0.55s cubic-bezier(0.32, 0.72, 0, 1)", zIndex: "24"}}>
            <ul style={{backgroundColor: "rgb(245, 245, 245)", borderRadius: "9999px", display: "flex", transition: "background-color 0.2s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
              <li>
                <a href="/sign-in-to-sana#overview" className="_pi0-0-0-1-0-0-0" style={{borderRadius: "9999px 0px 0px 9999px", color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "inline-flex", fontSize: "13px", fontWeight: "500", lineHeight: "19.5px", padding: "12px 16px 12px 24px", transition: "0.2s cubic-bezier(0.25, 0.5, 0.25, 1)", whiteSpace: "nowrap"}}>
                  Overview
                </a>
              </li>
              <li>
                <a href="/sign-in-to-sana#pricing" className="_pi0-0-0-1-0-1-0" style={{color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "inline-flex", fontSize: "13px", fontWeight: "500", lineHeight: "19.5px", padding: "12px 16px", transition: "0.2s cubic-bezier(0.25, 0.5, 0.25, 1)", whiteSpace: "nowrap"}}>
                  Pricing
                </a>
              </li>
              <li>
                <a href="/sign-in-to-sana#privacy-and-terms" className="_pi0-0-0-1-0-2-0" style={{color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "inline-flex", fontSize: "13px", fontWeight: "500", lineHeight: "19.5px", padding: "12px 16px", transition: "0.2s cubic-bezier(0.25, 0.5, 0.25, 1)", whiteSpace: "nowrap"}}>
                  Privacy and terms
                </a>
              </li>
              <li>
                <a href="/sign-in-to-sana#faq" className="_pi0-0-0-1-0-3-0" style={{borderRadius: "0px 9999px 9999px 0px", color: "rgba(10, 18, 23, 0.6)", cursor: "pointer", display: "inline-flex", fontSize: "13px", fontWeight: "500", lineHeight: "19.5px", padding: "12px 24px 12px 16px", transition: "0.2s cubic-bezier(0.25, 0.5, 0.25, 1)", whiteSpace: "nowrap"}}>
                  FAQ
                </a>
              </li>
            </ul>
          </nav>
          <button className="_pi0-0-0-2" style={{alignItems: "center", borderRadius: "9999px", cursor: "pointer", display: "none", fontSize: "16px", height: "38px", justifyContent: "center", marginLeft: "auto", position: "relative", transition: "0.2s cubic-bezier(0.25, 0.5, 0.25, 1)", width: "38px", zIndex: "23"}}>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 20 20" color="currentColor" />
          </button>
        </div>
        <main style={{display: "flex", flex: "1 1 0%", gap: "9.09091%", position: "relative", transition: "opacity 0.1s"}}>
          <section style={{alignItems: "center", display: "flex", flex: "0 1 31.8182%", flexDirection: "column", justifyContent: "center", paddingBottom: "32px"}}>
            <div style={{maxWidth: "450px"}}>
              <div style={{display: "flex", flexDirection: "column"}}>
                <div style={{display: "grid", gridTemplateColumns: "400px", gridTemplateRows: "167.188px", marginBottom: "32px"}}>
                  <div style={{maxWidth: "400px", textAlign: "center"}}>
                    <h1 style={{display: "flex", flexDirection: "column", fontSize: "34px", fontWeight: "500", lineHeight: "47.6px", marginBottom: "24px"}}>
                      Welcome to Sana
                      <span style={{color: "rgba(10, 18, 23, 0.6)", display: "block"}}>
                        Your AI agent for work
                      </span>
                    </h1>
                    <p>
                      <span style={{color: "rgba(10, 18, 23, 0.6)"}}>
                        Sign in or sign up for free
                        <br />
                        with your work email
                      </span>
                    </p>
                  </div>
                </div>
                <div style={{maxWidth: "400px"}}>
                  <div>
                    <div style={{overflow: "hidden"}}>
                      <div>
                        <div id="g_id_onload" data-client_id="647342669360-0272dav8va5a1sg2dck02dvhpgpf7ahn.apps.googleusercontent.com" data-context="signin" data-ux_mode="popup" data-login_uri="https://sana.ai/x-api/auth/google?redirectUri=%2Fsign-in-to-sana" data-auto_prompt="false" />
                        <div data-type="standard" data-shape="pill" data-theme="outline" data-text="continue_with" data-size="large" data-logo_alignment="left" data-width="400" data-ux_mode="redirect">
                          <div style={{position: "relative"}}>
                            <div />
                          </div>
                        </div>
                        <div aria-hidden="true" style={{color: "rgba(10, 18, 23, 0.25)", display: "flex", fontSize: "14px", fontWeight: "500", justifyContent: "center", lineHeight: "19.6px", marginBottom: "12px", marginTop: "12px"}}>
                          or
                        </div>
                      </div>
                    </div>
                    <div style={{display: "grid", gridTemplateColumns: "400px", gridTemplateRows: "100px"}}>
                      <div>
                        <form style={{display: "flex", flexDirection: "column"}}>
                          <input type="email" name="email" id="email" autoComplete="email" placeholder="name@work-email.com" value="" style={{alignItems: "center", borderColor: "rgba(10, 18, 23, 0.15)", borderRadius: "24px", borderStyle: "solid", borderWidth: "0.666667px", display: "flex", fontSize: "14px", fontWeight: "500", justifyContent: "center", lineHeight: "19.6px", minHeight: "48px", padding: "12px 24px", transition: "0.2s cubic-bezier(0.4, 0, 0.2, 1)", whiteSpace: "nowrap"}} />
                          <button type="submit" disabled="" style={{alignItems: "center", backgroundColor: "rgba(10, 18, 23, 0.04)", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "2.23696e+07px", borderStyle: "solid", borderWidth: "0.666667px", color: "rgba(10, 18, 23, 0.4)", display: "flex", fontSize: "14px", fontWeight: "500", gap: "6px", height: "44px", justifyContent: "center", lineHeight: "20px", minHeight: "44px", padding: "12px 24px", position: "relative", transition: "0.2s cubic-bezier(0.4, 0, 0.2, 1)", whiteSpace: "nowrap"}}>
                            Enter your work email
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <p style={{color: "rgba(10, 18, 23, 0.4)", fontSize: "13px", lineHeight: "19.5px", marginTop: "22px", maxWidth: "400px", textAlign: "center"}}>
                  By signing up to a free account or Team workspace, you agree to the
                  <a href="https://sanalabs.com/download/legal/master-services-agreement.pdf" target="_blank" rel="noopener noreferrer" className="_pi0-0-1-0-0-0-2-0" style={{cursor: "pointer", textDecoration: "underline rgba(10, 18, 23, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    MSA
                  </a>
                  ,
                  <a href="https://sanalabs.com/download/legal/agents-product-terms.pdf" target="_blank" rel="noopener noreferrer" className="_pi0-0-1-0-0-0-2-1" style={{cursor: "pointer", textDecoration: "underline rgba(10, 18, 23, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Product Terms
                  </a>
                  ,
                  <a href="https://sanalabs.com/legal" target="_blank" rel="noopener noreferrer" className="_pi0-0-1-0-0-0-2-2" style={{cursor: "pointer", textDecoration: "underline rgba(10, 18, 23, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Policies
                  </a>
                  ,
                  <a href="https://sanalabs.com/download/legal/Privacy-Notice.pdf" target="_blank" rel="noopener noreferrer" className="_pi0-0-1-0-0-0-2-3" style={{cursor: "pointer", textDecoration: "underline rgba(10, 18, 23, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Privacy Notice
                  </a>
                  , and
                  <a href="https://sanalabs.com/download/legal/Cookie-Notice.pdf" target="_blank" rel="noopener noreferrer" className="_pi0-0-1-0-0-0-2-4" style={{cursor: "pointer", textDecoration: "underline rgba(10, 18, 23, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Cookie Notice
                  </a>
                  . By signing up to an Enterprise workspace, you agree to the
                  <a href="https://sanalabs.com/legal" target="_blank" rel="noopener noreferrer" className="_pi0-0-1-0-0-0-2-5" style={{cursor: "pointer", textDecoration: "underline rgba(10, 18, 23, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Policies
                  </a>
                  ,
                  <a href="https://sanalabs.com/download/legal/Privacy-Notice.pdf" target="_blank" rel="noopener noreferrer" className="_pi0-0-1-0-0-0-2-6" style={{cursor: "pointer", textDecoration: "underline rgba(10, 18, 23, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Privacy Notice
                  </a>
                  , and
                  <a href="https://sanalabs.com/download/legal/Cookie-Notice.pdf" target="_blank" rel="noopener noreferrer" className="_pi0-0-1-0-0-0-2-7" style={{cursor: "pointer", textDecoration: "underline rgba(10, 18, 23, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Cookie Notice
                  </a>
                  .
                </p>
              </div>
            </div>
          </section>
          <section style={{backgroundColor: "rgb(23, 24, 26)", borderRadius: "18px", flex: "0 1 59.0909%", overflow: "hidden", position: "relative"}}>
            <img src="https://sana.ai/public-static/sana-ai-static/landing-page/landing-page-hero-new-hq.webp" alt="" style={{display: "block", height: "1125.33px", maxWidth: "100%", position: "absolute", transform: "matrix3d(1.00051, -0.000141788, -0.00177146, 0, 0.000141788, 1.00051, -2.51044e-07, 0, 0.00177235, 0, 0.999998, 0, 0, 0, 0, 1)", transition: "0.2s"}} />
          </section>
        </main>
      </div>
    </div>
      </div>
    </>
  );
}


/* TAILWIND CONFIGURATION:
 * Add these extracted variables to your tailwind.config.js / globals.css to restore original colors.
 *
 * :root {
 *   --color-background-primary: #131314;
 *   --color-foreground-15: #e8e8e826;
 *   --color-foreground-20: #e8e8e833;
 *   --color-foreground-3: #e8e8e808;
 *   --color-foreground-4: #e8e8e80a;
 *   --color-foreground-60: #e8e8e899;
 *   --color-foreground-90: #e8e8e8e6;
 *   --color-foreground-95: #e8e8e8f2;
 *   --color-foreground-muted: #e8e8e866;
 *   --color-foreground-primary: #e8e8e8;
 *   --default-transition-duration: .15s;
 *   --default-transition-timing-function: cubic-bezier(.4,0,.2,1);
 *   --ease-in-out: cubic-bezier(.4,0,.2,1);
 *   --font-weight-bold: 500;
 *   --spacing: .25rem;
 *   --text-3xl: 34px;
 *   --text-3xl--line-height: 1.15;
 *   --text-3xl--optical-size: 26;
 *   --text-base: 16px;
 *   --text-base--line-height: 1.5;
 *   --text-base--optical-size: 16.2;
 *   --text-sm: 14px;
 *   --text-sm--line-height: 1.4;
 *   --text-sm--optical-size: 15.1;
 *   --tw-duration: initial;
 *   --tw-ease: initial;
 *   --tw-font-weight: var(--font-weight-bold);
 *   --tw-inset-ring-shadow: 0 0 #0000;
 *   --tw-inset-shadow: inset 0 4px 8px 0 var(--tw-inset-shadow-color,#0000000d);
 *   --tw-inset-shadow-color: initial;
 *   --tw-leading: initial;
 *   --tw-ring-offset-shadow: 0 0 #0000;
 *   --tw-ring-shadow: 0 0 #0000;
 *   --tw-shadow: 0 0 #0000;
 * }
 */