import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
    <>
      <style>{`
        ._pi0-2-1-0-0-0-2-0:hover {
          color: rgba(232, 232, 232, 0.7);
        }
        ._pi0-2-1-0-0-0-2-1:hover {
          color: rgba(232, 232, 232, 0.7);
        }
        ._pi0-2-1-0-0-0-2-2:hover {
          color: rgba(232, 232, 232, 0.7);
        }
        ._pi0-2-1-0-0-0-2-3:hover {
          color: rgba(232, 232, 232, 0.7);
        }
        ._pi0-2-1-0-0-0-2-4:hover {
          color: rgba(232, 232, 232, 0.7);
        }
        ._pi0-2-1-0-0-0-2-5:hover {
          color: rgba(232, 232, 232, 0.7);
        }
        ._pi0-2-1-0-0-0-2-6:hover {
          color: rgba(232, 232, 232, 0.7);
        }
        ._pi0-2-1-0-0-0-2-7:hover {
          color: rgba(232, 232, 232, 0.7);
        }
      `}</style>
    <div id="app-root" style={{color: "rgb(232, 232, 232)", fontFamily: ""Sana Sans"", height: "1305.33px", lineHeight: "24px"}}>
      <svg width="0" height="0" aria-hidden="true" />
      <div style={{display: "flex", flexDirection: "column", gap: "52px", height: "1305.33px", marginLeft: "181.771px", minHeight: "1305.33px", padding: "22px 62px 62px", transition: "0.55s cubic-bezier(0.32, 0.72, 0, 1)", width: "1999.56px"}}>
        <div style={{alignItems: "center", display: "flex", height: "44px", position: "relative"}}>
          <a href="/hJBxYK1m8DHr" style={{alignItems: "center", borderRadius: "9999px", cursor: "pointer", display: "flex", height: "44px", justifyContent: "center", marginLeft: "-12px", position: "relative", width: "44px", zIndex: "21"}}>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" />
          </a>
        </div>
        <main style={{display: "flex", flex: "1 1 0%", gap: "9.09091%", height: "1125.33px", position: "relative", transition: "opacity 0.1s"}}>
          <section style={{display: "flex", flex: "0 1 31.8182%", flexDirection: "column", height: "1125.33px", justifyContent: "center", paddingBottom: "32px", width: "596.76px"}}>
            <div style={{height: "560.562px", maxWidth: "450px", width: "450px"}}>
              <div style={{display: "flex", flexDirection: "column", height: "560.562px"}}>
                <div style={{display: "grid", gridTemplateColumns: "450px", gridTemplateRows: "167.188px", height: "167.188px", marginBottom: "32px"}}>
                  <div style={{height: "167.188px", maxWidth: "400px", textAlign: "center", width: "400px"}}>
                    <h1 style={{display: "flex", flexDirection: "column", fontSize: "34px", fontWeight: "500", height: "95.1875px", lineHeight: "47.6px", marginBottom: "24px"}}>
                      Welcome to Sana
                      <span style={{color: "rgba(232, 232, 232, 0.6)", display: "block", height: "47.5938px"}}>
                        Your AI agent for work
                      </span>
                    </h1>
                    <p style={{color: "rgba(232, 232, 232, 0.4)", height: "48px"}}>
                      Sign in or sign up for free
                      <br />
                      with your work email
                    </p>
                  </div>
                </div>
                <div style={{height: "261.375px", maxWidth: "400px", width: "400px"}}>
                  <div style={{height: "261.385px"}}>
                    <div style={{height: "83.5938px", overflow: "hidden"}}>
                      <ul style={{alignItems: "stretch", display: "flex", flexDirection: "column", gap: "8px", height: "40px"}}>
                        <li style={{alignItems: "stretch", display: "flex", flexDirection: "column", height: "40px", textAlign: "center"}}>
                          <div id="g_id_onload" data-client_id="647342669360-0272dav8va5a1sg2dck02dvhpgpf7ahn.apps.googleusercontent.com" data-context="signin" data-ux_mode="popup" data-login_uri="https://sana.ai/x-api/auth/google?redirectUri=%2FhJBxYK1m8DHr&loginViaWorkspaceId=hJBxYK1m8DHr" data-auto_prompt="false" />
                          <div data-type="standard" data-shape="pill" data-theme="filled_black" data-text="continue_with" data-size="large" data-logo_alignment="left" data-width="450" data-ux_mode="redirect" style={{height: "40px"}}>
                            <div style={{height: "44px", position: "relative"}}>
                              <div />
                            </div>
                          </div>
                        </li>
                      </ul>
                      <div aria-hidden="true" style={{color: "rgba(232, 232, 232, 0.25)", display: "flex", fontSize: "14px", fontWeight: "500", height: "19.5938px", justifyContent: "center", lineHeight: "19.6px", marginBottom: "12px", marginTop: "12px"}}>
                        or
                      </div>
                    </div>
                    <div style={{display: "grid", gridTemplateColumns: "400px", gridTemplateRows: "177.792px", height: "177.792px"}}>
                      <div style={{height: "177.792px"}}>
                        <form style={{display: "flex", flexDirection: "column", height: "177.792px"}}>
                          <input type="email" name="email" id="email" autoComplete="email" placeholder="name@work-email.com" value="john.doe@acme.com" style={{alignItems: "center", borderColor: "rgba(232, 232, 232, 0.15)", borderRadius: "24px", borderStyle: "solid", borderWidth: "0.666667px", display: "flex", fontSize: "14px", fontWeight: "500", height: "48px", justifyContent: "center", lineHeight: "19.6px", minHeight: "48px", padding: "12px 24px", transition: "0.2s cubic-bezier(0.4, 0, 0.2, 1)", whiteSpace: "nowrap"}} />
                          <p style={{backgroundColor: "rgb(30, 31, 32)", borderRadius: "12px", fontSize: "13px", height: "57.7917px", lineHeight: "16.9px", marginBottom: "12px", marginTop: "8px", padding: "12px 42px 12px 16px"}}>
                            <b style={{fontWeight: "500"}}>
                              Using your work email
                            </b>
                            will make it easier for you to collaborate with your team.
                          </p>
                          <button type="submit" style={{alignItems: "center", backgroundColor: "rgb(232, 232, 232)", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "2.23696e+07px", borderStyle: "solid", borderWidth: "0.666667px", color: "rgb(19, 19, 20)", cursor: "pointer", display: "flex", fontSize: "14px", fontWeight: "500", gap: "6px", height: "44px", justifyContent: "center", lineHeight: "20px", marginTop: "8px", minHeight: "44px", padding: "12px 24px", position: "relative", transition: "0.2s cubic-bezier(0.4, 0, 0.2, 1)", whiteSpace: "nowrap"}}>
                            Continue anyway
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <p style={{color: "rgba(232, 232, 232, 0.4)", fontSize: "13px", height: "78px", lineHeight: "19.5px", marginTop: "22px", maxWidth: "400px", textAlign: "center", width: "400px"}}>
                  By signing up to a free account or Team workspace, you agree to the
                  <a href="https://sanalabs.com/download/legal/master-services-agreement.pdf" target="_blank" rel="noopener noreferrer" className="_pi0-2-1-0-0-0-2-0" style={{cursor: "pointer", textDecoration: "underline rgba(232, 232, 232, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    MSA
                  </a>
                  ,
                  <a href="https://sanalabs.com/download/legal/agents-product-terms.pdf" target="_blank" rel="noopener noreferrer" className="_pi0-2-1-0-0-0-2-1" style={{cursor: "pointer", textDecoration: "underline rgba(232, 232, 232, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Product Terms
                  </a>
                  ,
                  <a href="https://sanalabs.com/legal" target="_blank" rel="noopener noreferrer" className="_pi0-2-1-0-0-0-2-2" style={{cursor: "pointer", textDecoration: "underline rgba(232, 232, 232, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Policies
                  </a>
                  ,
                  <a href="https://sanalabs.com/download/legal/Privacy-Notice.pdf" target="_blank" rel="noopener noreferrer" className="_pi0-2-1-0-0-0-2-3" style={{cursor: "pointer", textDecoration: "underline rgba(232, 232, 232, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Privacy Notice
                  </a>
                  , and
                  <a href="https://sanalabs.com/download/legal/Cookie-Notice.pdf" target="_blank" rel="noopener noreferrer" className="_pi0-2-1-0-0-0-2-4" style={{cursor: "pointer", textDecoration: "underline rgba(232, 232, 232, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Cookie Notice
                  </a>
                  . By signing up to an Enterprise workspace, you agree to the
                  <a href="https://sanalabs.com/legal" target="_blank" rel="noopener noreferrer" className="_pi0-2-1-0-0-0-2-5" style={{cursor: "pointer", textDecoration: "underline rgba(232, 232, 232, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Policies
                  </a>
                  ,
                  <a href="https://sanalabs.com/download/legal/Privacy-Notice.pdf" target="_blank" rel="noopener noreferrer" className="_pi0-2-1-0-0-0-2-6" style={{cursor: "pointer", textDecoration: "underline rgba(232, 232, 232, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Privacy Notice
                  </a>
                  , and
                  <a href="https://sanalabs.com/download/legal/Cookie-Notice.pdf" target="_blank" rel="noopener noreferrer" className="_pi0-2-1-0-0-0-2-7" style={{cursor: "pointer", textDecoration: "underline rgba(232, 232, 232, 0.1)", transition: "0.1s cubic-bezier(0.25, 0.5, 0.25, 1)"}}>
                    Cookie Notice
                  </a>
                  .
                </p>
              </div>
            </div>
          </section>
          <section style={{backgroundColor: "rgb(23, 24, 26)", borderRadius: "18px", flex: "0 1 59.0909%", height: "1125.33px", overflow: "hidden", position: "relative", width: "1108.28px"}}>
            <img src="https://sana.ai/public-static/sana-ai-static/landing-page/landing-page-hero-new-hq.webp" alt="" style={{inset: "0px", display: "block", height: "1125.33px", maxWidth: "100%", position: "absolute", transition: "0.2s"}} />
          </section>
        </main>
      </div>
    </div>
    </>
  );
}


/* TAILWIND CONFIGURATION:
 * Add these extracted variables to your tailwind.config.js / globals.css to restore original colors.
 *
 * :root {
 *   --color-background-primary: #131314;
 *   --color-foreground-15: #e8e8e826;
 *   --color-foreground-20: #e8e8e833;
 *   --color-foreground-3: #e8e8e808;
 *   --color-foreground-4: #e8e8e80a;
 *   --color-foreground-60: #e8e8e899;
 *   --color-foreground-90: #e8e8e8e6;
 *   --color-foreground-95: #e8e8e8f2;
 *   --color-foreground-muted: #e8e8e866;
 *   --color-foreground-primary: #e8e8e8;
 *   --default-transition-duration: .15s;
 *   --default-transition-timing-function: cubic-bezier(.4,0,.2,1);
 *   --ease-in-out: cubic-bezier(.4,0,.2,1);
 *   --font-weight-bold: 500;
 *   --spacing: .25rem;
 *   --text-3xl: 34px;
 *   --text-3xl--line-height: 1.15;
 *   --text-3xl--optical-size: 26;
 *   --text-base: 16px;
 *   --text-base--line-height: 1.5;
 *   --text-base--optical-size: 16.2;
 *   --text-sm: 14px;
 *   --text-sm--line-height: 1.4;
 *   --text-sm--optical-size: 15.1;
 *   --tw-duration: initial;
 *   --tw-ease: initial;
 *   --tw-font-weight: var(--font-weight-bold);
 *   --tw-inset-ring-shadow: 0 0 #0000;
 *   --tw-inset-shadow: inset 0 4px 8px 0 var(--tw-inset-shadow-color,#0000000d);
 *   --tw-inset-shadow-color: initial;
 *   --tw-leading: initial;
 *   --tw-ring-offset-shadow: 0 0 #0000;
 *   --tw-ring-shadow: 0 0 #0000;
 *   --tw-shadow: 0 0 #0000;
 * }
 */