import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
  <div role="dialog" id="radix-«r3»" aria-describedby="radix-«r5»" aria-labelledby="radix-«r4»" data-state="open" tabindex="-1" style={{pointerEvents: "auto", outline: "rgb(238, 96, 1) solid 4px", display: "flex", position: "fixed", width: "1861px", height: "1173px", padding: "16px", boxSizing: "border-box", overflow: "visible", zIndex: "100000", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
    <div style={{display: "flex", position: "relative", width: "576px", height: "628.391px", maxWidth: "576px", maxHeight: "981px", padding: "16px", boxSizing: "border-box", overflow: "hidden auto", flexFlow: "column", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", boxShadow: "rgba(24, 26, 27, 0.04) 0px 0px 1px 0px, rgba(24, 26, 27, 0.08) 0px 3px 6px 0px, rgba(24, 26, 27, 0.16) 0px 9px 24px 0px, rgba(141, 141, 141, 0.24) 0px 0px 0px 1px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
      <div data-step="SYNC_ACCOUNT" style={{display: "grid", position: "relative", width: "544px", height: "596.391px", padding: "32px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "40px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "480px", gridTemplateRows: "86.3906px 144px 222px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
        <header style={{display: "grid", position: "static", width: "480px", height: "70.3906px", marginTop: "16px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "24px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "480px", gridTemplateRows: "70.3906px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <button style={{display: "flex", position: "absolute", right: "471.477px", bottom: "568.391px", width: "72.5234px", height: "28px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <span data-button-leading-item="" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" style={{display: "block", position: "static", width: "16px", height: "16px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}}>
                <path d="M576-240 336-480l240-240 51 51-189 189 189 189z" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}} />
              </svg>
            </span>
            Back
          </button>
          <a href="/logout" style={{display: "flex", position: "fixed", inset: "1121px 1771.57px 24px 24px", width: "65.4297px", height: "28px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "500", lineHeight: "19px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(255, 255, 255)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgb(187, 187, 187)", borderRadius: "9999px", boxShadow: "rgba(0, 0, 0, 0.06) 0px 1px 1px 0px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            Logout
          </a>
          <div style={{display: "grid", position: "static", width: "384px", height: "70.3906px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "4px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "384px", gridTemplateRows: "70.3906px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <span id="radix-«r4»" style={{display: "grid", position: "static", width: "384px", height: "70.3906px", maxWidth: "384px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "384px", gridTemplateRows: "70.3906px", fontFamily: ""Uxum Grotesque", "Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "32px", fontWeight: "500", lineHeight: "35.2px", textAlign: "center", letterSpacing: "-0.608px", color: "rgb(32, 32, 32)", whiteSpace: "pre-line", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              Connect your accounts to sync contacts
            </span>
            <span id="radix-«r5»" style={{position: "absolute", border: "0px rgb(98, 98, 98)", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "hidden", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal", display: "block", inset: "48px 272.5px 549.391px", boxSizing: "border-box", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "center", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              Setup your workspace to get started with folk.
            </span>
          </div>
        </header>
        <div style={{display: "grid", position: "static", width: "480px", height: "144px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "480px", gridTemplateRows: "144px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div style={{display: "block", position: "static", width: "448px", height: "144px", maxWidth: "448px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "static", width: "448px", height: "48px", minHeight: "48px", paddingTop: "12px", paddingBottom: "12px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderBottom: "1px solid rgb(217, 217, 217)", borderTopStyle: "solid", borderRightStyle: "solid", borderLeftStyle: "solid", borderTopColor: "rgb(32, 32, 32)", borderRightColor: "rgb(32, 32, 32)", borderLeftColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "block", position: "static", width: "20px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" style={{display: "block", position: "static", width: "20px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}}>
                  <path d="m429-336 238-237-51-51-187 186-85-84-51 51zm51 240q-79 0-149-30t-122.5-82.5T126-331 96-480q0-80 30-149.5t82.5-122T331-834t149-30q80 0 149.5 30t122 82.5 82.5 122T864-480q0 79-30 149t-82.5 122.5-122 82.5T480-96m0-72q130 0 221-91t91-221-91-221-221-91-221 91-91 221 91 221 221 91m0-312" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}} />
                </svg>
              </div>
              <span style={{display: "block", position: "static", width: "365.031px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.03px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                folk imports contacts and interactions automatically
              </span>
            </div>
            <div style={{display: "flex", position: "static", width: "448px", height: "48px", minHeight: "48px", paddingTop: "12px", paddingBottom: "12px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderBottom: "1px solid rgb(217, 217, 217)", borderTopStyle: "solid", borderRightStyle: "solid", borderLeftStyle: "solid", borderTopColor: "rgb(32, 32, 32)", borderRightColor: "rgb(32, 32, 32)", borderLeftColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "block", position: "static", width: "20px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" style={{display: "block", position: "static", width: "20px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}}>
                  <path d="m429-336 238-237-51-51-187 186-85-84-51 51zm51 240q-79 0-149-30t-122.5-82.5T126-331 96-480q0-80 30-149.5t82.5-122T331-834t149-30q80 0 149.5 30t122 82.5 82.5 122T864-480q0 79-30 149t-82.5 122.5-122 82.5T480-96m0-72q130 0 221-91t91-221-91-221-221-91-221 91-91 221 91 221 221 91m0-312" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}} />
                </svg>
              </div>
              <span style={{display: "block", position: "static", width: "319.711px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.03px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                folk will keep your contacts private by default
              </span>
            </div>
            <div style={{display: "flex", position: "static", width: "448px", height: "48px", minHeight: "48px", paddingTop: "12px", paddingBottom: "12px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", alignItems: "center", gap: "16px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <div style={{display: "block", position: "static", width: "20px", height: "20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" style={{display: "block", position: "static", width: "20px", height: "20px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}}>
                  <path d="m429-336 238-237-51-51-187 186-85-84-51 51zm51 240q-79 0-149-30t-122.5-82.5T126-331 96-480q0-80 30-149.5t82.5-122T331-834t149-30q80 0 149.5 30t122 82.5 82.5 122T864-480q0 79-30 149t-82.5 122.5-122 82.5T480-96m0-72q130 0 221-91t91-221-91-221-221-91-221 91-91 221 91 221 221 91m0-312" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(98, 98, 98)", strokeWidth: "1px"}} />
                </svg>
              </div>
              <span style={{display: "block", position: "static", width: "364.094px", height: "18px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.03px", color: "rgb(98, 98, 98)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(98, 98, 98)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                folk is secure, GDPR-compliant, and SOC II certified
              </span>
            </div>
          </div>
        </div>
        <footer style={{display: "grid", position: "static", width: "480px", height: "222px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "24px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "480px", gridTemplateRows: "192px 6px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
          <div style={{display: "grid", position: "static", width: "304px", height: "192px", maxWidth: "304px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "16px", flexGrow: "0", flexShrink: "1", gridTemplateColumns: "304px", gridTemplateRows: "136px 40px", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <div style={{display: "flex", position: "static", width: "304px", height: "136px", boxSizing: "border-box", overflow: "visible", flexFlow: "column", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <button style={{display: "flex", position: "static", width: "304px", height: "40px", padding: "6px 20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(32, 32, 32)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <span data-button-leading-item="" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <svg viewBox="0 0 48 48" style={{display: "block", position: "static", width: "16px", height: "16px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(234, 67, 53)", strokeWidth: "1px"}} />
                    <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(66, 133, 244)", strokeWidth: "1px"}} />
                    <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(251, 188, 5)", strokeWidth: "1px"}} />
                    <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(52, 168, 83)", strokeWidth: "1px"}} />
                  </svg>
                </span>
                <div style={{display: "block", position: "static", width: "178.008px", height: "19px", marginRight: "31.9922px", marginLeft: "32px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Connect Google account
                </div>
              </button>
              <button style={{display: "flex", position: "static", width: "304px", height: "40px", padding: "6px 20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(32, 32, 32)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <span data-button-leading-item="" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <svg viewBox="0 0 32 32" style={{display: "block", position: "static", width: "16px", height: "16px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <rect x="17" y="17" width="10" height="10" fill="#FEBA08" style={{display: "inline", position: "static", width: "10px", height: "10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(254, 186, 8)", strokeWidth: "1px"}} />
                    <rect x="5" y="17" width="10" height="10" fill="#05A6F0" style={{display: "inline", position: "static", width: "10px", height: "10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(5, 166, 240)", strokeWidth: "1px"}} />
                    <rect x="17" y="5" width="10" height="10" fill="#80BC06" style={{display: "inline", position: "static", width: "10px", height: "10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(128, 188, 6)", strokeWidth: "1px"}} />
                    <rect x="5" y="5" width="10" height="10" fill="#F25325" style={{display: "inline", position: "static", width: "10px", height: "10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(242, 83, 37)", strokeWidth: "1px"}} />
                  </svg>
                </span>
                <div style={{display: "block", position: "static", width: "195.305px", height: "19px", marginRight: "23.3438px", marginLeft: "23.3516px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Connect Microsoft account
                </div>
              </button>
              <button style={{display: "flex", position: "static", width: "304px", height: "40px", padding: "6px 20px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "space-between", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgb(32, 32, 32)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                <span data-button-leading-item="" style={{display: "flex", position: "static", width: "16px", height: "16px", marginRight: "6px", marginLeft: "-2px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  <svg viewBox="0 0 32 32" style={{display: "block", position: "static", width: "16px", height: "16px", boxSizing: "border-box", overflow: "hidden", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                    <path fill="#BFC8D0" fill-rule="evenodd" d="M16 31a14 14 0 1 0-12.2-7L2 31l7.3-1.7c2 1 4.3 1.7 6.7 1.7Zm0-2.2a11.8 11.8 0 1 0-9.7-5l-1 4 4-1c1.9 1.3 4.2 2 6.7 2Z" clip-rule="evenodd" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(191, 200, 208)", strokeWidth: "1px"}} />
                    <path fill="url(#gradient-whatsapp)" d="M28 16a12 12 0 0 1-18.8 9.9l-4.1 1 1-4A12 12 0 1 1 28 16Z" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "url("#gradient-whatsapp")", strokeWidth: "1px"}} />
                    <path fill="#fff" fill-rule="evenodd" d="M16 30a14 14 0 1 0-12.2-7L2 30l7.3-1.7c2 1 4.3 1.7 6.7 1.7Zm0-2.2a11.8 11.8 0 1 0-9.7-5l-1 4 4-1c1.9 1.3 4.2 2 6.7 2Z" clip-rule="evenodd" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(255, 255, 255)", strokeWidth: "1px"}} />
                    <path fill="#fff" d="M12.5 9.5c-.3-.7-.8-.6-1.4-.6-.9 0-2.3 1-2.3 3.2 0 1.6.7 3.5 3.2 6.2 2.4 2.7 5.6 4 8.2 4a3 3 0 0 0 3.2-3c0-.4-.2-.6-.3-.6l-3-1.4c-.3-.1-.5 0-.7.2L18.2 19c-.2.2-.6 0-.7 0-.6-.2-2-.8-3.1-2-1.5-1.3-1.5-1.8-1.8-2.2-.2-.4 0-.6 0-.7l1-1.1c.1-.3 0-.7-.1-1l-1-2.5Z" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(255, 255, 255)", strokeWidth: "1px"}} />
                    <defs style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                      <lineargradient id="gradient-whatsapp" x1="26.5" x2="4" y1="7" y2="28" gradientUnits="userSpaceOnUse" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                        <stop stop-color="#5BD066" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                        <stop offset="1" stop-color="#27B43E" style={{display: "inline", position: "static", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}} />
                      </lineargradient>
                    </defs>
                  </svg>
                </span>
                <div style={{display: "block", position: "static", width: "201.633px", height: "19px", marginRight: "20.1797px", marginLeft: "20.1875px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(253, 253, 253)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(253, 253, 253)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                  Connect WhatsApp account
                </div>
              </button>
            </div>
            <button style={{display: "flex", position: "static", width: "304px", height: "40px", padding: "6px 10px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", justifyContent: "center", alignItems: "center", flexGrow: "0", flexShrink: "0", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "15px", fontWeight: "500", lineHeight: "19px", textAlign: "center", color: "rgb(98, 98, 98)", whiteSpace: "nowrap", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderWidth: "1px", borderStyle: "solid", borderColor: "rgba(0, 0, 0, 0)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              No, I like endless copy-paste
            </button>
          </div>
          <ol aria-label="Onboarding progress" style={{display: "flex", position: "static", width: "48px", height: "6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", gap: "8px", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
            <li aria-labelledby="«rj»-0" style={{display: "list-item", position: "static", width: "6px", height: "6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgb(233, 233, 233)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <span id="«rj»-0" style={{position: "absolute", border: "0px rgb(32, 32, 32)", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "hidden", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal", display: "block", inset: "558.391px 297px 39px 248px", boxSizing: "border-box", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Welcome to folk
              </span>
            </li>
            <li aria-labelledby="«rj»-1" style={{display: "list-item", position: "static", width: "6px", height: "6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgb(233, 233, 233)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <span id="«rj»-1" style={{position: "absolute", border: "0px rgb(32, 32, 32)", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "hidden", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal", display: "block", inset: "558.391px 283px 39px 262px", boxSizing: "border-box", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Your profile
              </span>
            </li>
            <li aria-current="step" aria-labelledby="«rj»-2" style={{display: "list-item", position: "static", width: "6px", height: "6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgb(140, 140, 140)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <span id="«rj»-2" style={{position: "absolute", border: "0px rgb(32, 32, 32)", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "hidden", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal", display: "block", inset: "558.391px 269px 39px 276px", boxSizing: "border-box", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Connect your accounts
              </span>
            </li>
            <li aria-labelledby="«rj»-3" style={{display: "list-item", position: "static", width: "6px", height: "6px", boxSizing: "border-box", overflow: "visible", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgb(233, 233, 233)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", borderStyle: "solid", borderColor: "rgb(32, 32, 32)", borderRadius: "9999px", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
              <span id="«rj»-3" style={{position: "absolute", border: "0px rgb(32, 32, 32)", width: "1px", height: "1px", padding: "0px", margin: "-1px", overflow: "hidden", clip: "rect(0px, 0px, 0px, 0px)", whiteSpace: "nowrap", overflowWrap: "normal", display: "block", inset: "558.391px 255px 39px 290px", boxSizing: "border-box", flexFlow: "row", flexGrow: "0", flexShrink: "1", fontFamily: ""Inter var", "Inter var Fallback", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"", fontSize: "13px", fontWeight: "400", lineHeight: "18px", textAlign: "start", letterSpacing: "-0.026px", color: "rgb(32, 32, 32)", textOverflow: "clip", backgroundColor: "rgba(0, 0, 0, 0)", backgroundPosition: "0% 0%", backgroundRepeat: "repeat", opacity: "1", visibility: "visible", fill: "rgb(0, 0, 0)", strokeWidth: "1px"}}>
                Install folkx extension
              </span>
            </li>
          </ol>
        </footer>
      </div>
    </div>
  </div>
  );
}
