import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
    <div dir="ltr">
      <div data-side="bottom" data-align="start" role="menu" aria-orientation="vertical" dir="ltr" className="flex min-w-[300px] max-w-[300px] flex-col rounded-3xl border border-foreground-8 bg-background-primary shadow-[0px_7px_16px_rgba(0,0,0,0.04)] origin-[var(--radix-dropdown-menu-content-transform-origin)] max-h-(--radix-dropdown-menu-content-available-height) data-[state=open]:animate-[dropdownMenuScaleIn_0.15s_ease-out] data-[state=closed]:animate-[dropdownMenuScaleOut_0.10s_ease-in] overflow-auto" tabIndex="-1">
        <div className="flex-1 overflow-y-auto scroll-smooth max-h-[308px]">
          <div className="p-2">
            <div role="menuitem" className="flex w-full items-center rounded-4xl px-3.5 h-10 transition-colors duration-50 hover:bg-foreground-5 focus:bg-foreground-5 cursor-pointer data-[highlighted]:bg-foreground-5 focus:outline-none" tabIndex="-1">
              <div className="flex min-w-0 flex-1 items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
                <p className="text-sm">
                  Search for any file or meeting
                </p>
              </div>
            </div>
            <div role="menuitem" aria-haspopup="menu" aria-expanded="false" className="dropdown-menu__StyledSubTrigger-sc-16bc6sr-2 bJALbM" tabIndex="-1">
              <div className="-mx-0.5">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" color="currentColor" />
              </div>
              Folders
              <div className="ml-auto">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" viewBox="0 0 16 16" color="currentColor" />
              </div>
            </div>
            <div role="menuitem" className="flex w-full items-center rounded-4xl px-4 h-10 transition-colors duration-50 hover:bg-foreground-5 focus:bg-foreground-5 focus:outline-none cursor-pointer data-[highlighted]:bg-foreground-5" tabIndex="-1">
              <div className="mr-3 flex min-w-0 flex-1 items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
                <div className="min-w-0 flex-1">
                  <div className="flex items-center gap-2">
                    <p className="text-sm block truncate text-left">
                      Upload files
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="px-2 pb-2">
            <div className="mx-1 h-px bg-foreground-8" />
          </div>
          <div className="sticky top-0 w-full flex flex-row justify-between px-5.5 py-2.5 rounded-t-3xl bg-background-primary border-foreground-8 group">
            <p className="text-sm">
              Apps
            </p>
            <div className="flex items-center gap-2 text-foreground-muted">
              <button className="cursor-pointer group relative">
                <p className="text-sm text-right whitespace-nowrap text-foreground-muted transition-opacity duration-200 group-hover:opacity-0">
                  All enabled
                </p>
                <p className="text-sm absolute top-0 right-0 text-right whitespace-nowrap text-foreground-muted underline underline-offset-2 decoration-[1px] opacity-0 transition-opacity duration-200 group-hover:opacity-100">
                  All enabled
                </p>
              </button>
            </div>
          </div>
          <div className="px-2 pb-2">
            <div role="menuitem" className="flex w-full items-center rounded-4xl px-4 h-10 transition-colors duration-50 hover:bg-foreground-5 focus:bg-foreground-5 cursor-pointer data-[highlighted]:bg-foreground-5 focus:outline-none" tabIndex="-1">
              <div className="flex min-w-0 flex-1 items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" color="currentColor" />
                <div className="min-w-0 flex-1">
                  <p className="text-sm block truncate text-left">
                    Meetings
                  </p>
                </div>
              </div>
            </div>
            <div role="menuitem" className="flex w-full items-center rounded-4xl px-4 h-10 transition-colors duration-50 hover:bg-foreground-5 focus:bg-foreground-5 cursor-pointer data-[highlighted]:bg-foreground-5 focus:outline-none" tabIndex="-1">
              <div className="flex min-w-0 flex-1 items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
                <div className="min-w-0 flex-1">
                  <p className="text-sm block truncate text-left">
                    Webpages
                  </p>
                </div>
              </div>
            </div>
            <div role="menuitem" className="flex w-full items-center rounded-4xl px-4 h-10 transition-colors duration-50 hover:bg-foreground-5 focus:bg-foreground-5 cursor-pointer data-[highlighted]:bg-foreground-5 focus:outline-none" tabIndex="-1">
              <div className="flex min-w-0 flex-1 items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 20 20" color="currentColor" />
                <div className="min-w-0 flex-1">
                  <p className="text-sm block truncate text-left">
                    File uploads
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="px-2 pb-2">
          <div className="mb-2 mx-1 h-px bg-foreground-8" />
          <div role="menuitem" className="flex w-full items-center rounded-4xl px-4 py-2 transition-colors duration-50 focus:outline-none cursor-pointer hover:bg-foreground-5 focus:bg-foreground-5 data-[highlighted]:bg-foreground-5" tabIndex="-1">
            <div className="flex min-w-0 flex-1 items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16" color="currentColor" />
              <div className="min-w-0 flex-1 flex-wrap">
                <p className="text-sm block pr-2">
                  Search web
                </p>
              </div>
            </div>
            <button type="button" role="switch" aria-checked="true" value="on" data-indeterminate="false" className="switch__Root-sc-nebfl9-0 kOziMu">
              <span data-indeterminate="false" className="switch__Thumb-sc-nebfl9-1 hiVCBs" />
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}


/* TAILWIND CONFIGURATION:
 * Add these extracted variables to your tailwind.config.js / globals.css to restore original colors.
 *
 * :root {
 *   --color-background-primary: #131314;
 *   --color-foreground-5: #e8e8e80d;
 *   --color-foreground-8: #e8e8e814;
 *   --color-foreground-muted: #e8e8e866;
 *   --default-transition-duration: .15s;
 *   --default-transition-timing-function: cubic-bezier(.4,0,.2,1);
 *   --radius-3xl: 1.5rem;
 *   --spacing: .25rem;
 *   --text-sm: 14px;
 *   --text-sm--line-height: 1.4;
 *   --text-sm--optical-size: 15.1;
 *   --tw-duration: initial;
 *   --tw-ease: initial;
 *   --tw-inset-ring-shadow: 0 0 #0000;
 *   --tw-inset-shadow: inset 0 4px 8px 0 var(--tw-inset-shadow-color,#0000000d);
 *   --tw-inset-shadow-color: initial;
 *   --tw-leading: initial;
 *   --tw-outline-style: solid;
 *   --tw-ring-offset-shadow: 0 0 #0000;
 *   --tw-ring-shadow: 0 0 #0000;
 *   --tw-shadow: 0 0 #0000;
 *   --tw-shadow-color: initial;
 * }
 */