import React from 'react';

/**
 * CapturedComponent
 * 
 * Auto-generated by PageInspo.
 */

export default function CapturedComponent() {
  return (
    <div data-side="bottom" data-align="start" role="menu" aria-orientation="vertical" dir="ltr" className="dropdown-menu__StyledContent-sc-16bc6sr-0 klJyWF" tabIndex="-1">
      <div role="menuitem" className="dropdown-menu__StyledItem-sc-16bc6sr-1 klcqCq" tabIndex="-1">
        <div className="flex items-start gap-3 w-full shrink-1000">
          <div className="flex h-5 items-center justify-center -ml-1 -mr-1 min-w-6">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" color="rgba(10, 18, 23, 0.6)" width="20" height="20" />
          </div>
          <div className="flex flex-col w-full">
            <p className="text-sm text-foreground-primary mb-0.5">
              Doc
            </p>
            <p className="text-sm text-foreground-muted">
              Write and collaborate
            </p>
          </div>
        </div>
        <div className="flex items-center gap-2" />
      </div>
      <div role="menuitem" className="dropdown-menu__StyledItem-sc-16bc6sr-1 klcqCq" tabIndex="-1">
        <div className="flex items-start gap-3 w-full shrink-1000">
          <div className="flex h-5 items-center justify-center -ml-1 -mr-1 min-w-6">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" viewBox="0 0 16 16" color="rgba(10, 18, 23, 0.6)" />
          </div>
          <div className="flex flex-col w-full">
            <p className="text-sm text-foreground-primary mb-0.5">
              Image
            </p>
            <p className="text-sm text-foreground-muted">
              Create custom images
            </p>
          </div>
        </div>
        <div className="flex items-center gap-2" />
      </div>
      <div role="menuitem" aria-disabled="true" data-disabled="" className="dropdown-menu__StyledItem-sc-16bc6sr-1 klcqCq" tabIndex="-1">
        <div className="flex items-start gap-3 w-full shrink-1000">
          <div className="flex h-5 items-center justify-center -ml-1 -mr-1 min-w-6">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 16 16" color="rgba(10, 18, 23, 0.6)" />
          </div>
          <div className="flex flex-col w-full">
            <p className="text-sm text-foreground-primary mb-0.5">
              Slides
            </p>
            <p className="text-sm text-foreground-muted">
              Generate a presentation
            </p>
          </div>
        </div>
        <div className="flex items-center gap-2">
          <span className="flex items-center flex-shrink-0 text-[10px] h-5 rounded-full px-2 bg-foreground-10 text-foreground-primary">
            Coming soon
          </span>
        </div>
      </div>
    </div>
  );
}


/* TAILWIND CONFIGURATION:
 * Add these extracted variables to your tailwind.config.js / globals.css to restore original colors.
 *
 * :root {
 *   --color-foreground-10: #e8e8e81a;
 *   --color-foreground-muted: #e8e8e866;
 *   --color-foreground-primary: #e8e8e8;
 *   --spacing: .25rem;
 *   --text-sm: 14px;
 *   --text-sm--line-height: 1.4;
 *   --text-sm--optical-size: 15.1;
 *   --tw-leading: initial;
 * }
 */